<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Thiết bị nuôi cấy vi sinh vật</title>
  <metadata>
  <md:content-id>m30001</md:content-id><md:title>Thiết bị nuôi cấy vi sinh vật</md:title>
  <md:abstract>Nuôi cấy vi sinh vật trên các môi trường tơi thể hạt có nhiều ưu việc hơn so với nuôi cấy trên các môi trường dinh dưỡng lỏng. Như tốc độ tổng hợp của các enzim cao hơn 5  6 lần, ngoài ra canh trường nhận được có độ ẩm 40 50% (trong canh trường lỏng 80  95%), cho phép tiết kiệm đáng kể nguồn năng lượng sấy. Tuy nhiên đến nay phương pháp nuôi cấy vi sinh vật trên các môi trường dinh dưỡng rắn chưa được ứng dụng rộng rãi trong công nghiệp do chưa có những thiết bị tiệt trùng được cơ khí hoá đáng tin cậy.</md:abstract>
  <md:uuid>f712b50f-3101-44d5-a478-1fb4a97a56a8</md:uuid>
</metadata>

<content>
    <para id="id3753327">Nội dung:</para>
    <para id="id3753332">Hiệu suất và độ hoạt hoá của các chất hoạt hoá sinh học, thời gian quá trình nuôi cấy chủ yếu phụ thuộc vào những yếu tố sau: loại vi sinh vật, thành phần cấu tử của môi trường dinh dưỡng, lượng và chất lượng của nguyên liệu cấy, nhiệt độ nuôi cấy, mức độ thổi khí của canh trường phát triển, cường độ đảo trộn, trao đổi khối và trao đổi nhiệt.</para>
    <para id="id3753346">Việc lựa chọn dạng thiết bị và những bộ phụ trợ để đảm bảo tất cả những đòì hỏi của công nghệ có ý nghĩa quan trọng nhất.</para>
    <section id="id-183917860836">
      <title>PHÂN LOẠI THIẾT BỊ NUÔI CẤY VI SINH VẬT TRÊN MÔI TRƯỜNG DINH DƯỠNG RẮN</title>
      <para id="id3753367">Để nuôi cấy vi sinh vật trên môi trường dinh dưỡng rắn, người ta sử dụng các loại thiết bị có kết cấu sau đây: thiết bị nuôi cấy vi sinh vật trên môi trường rắn dạng phòng có các khay đột lỗ nằm ngang với kích thước 400800 mm, thiết bị được cơ khí hoá có khay đứng đột lỗ, thiết bị được cơ khí hoá dạng РIТт42Ф, các thiết bị băng đai tác động chu kỳ và liên tục, tổ máy nhiều phiến tác động liên tục với sự ứng dụng các máy rung cũng như các thiết bị dạng trống quay.</para>
      <para id="id3753415">Nhược điểm của các thiết bị nuôi cấy vi sinh vật trên môi trường rắn dạng phòng có các khay nằm ngang đột lỗ là khối lượng lao động cho các công đoạn quá lớn, mức độ cơ khí hoá cho các công đoạn công nghệ thấp và không tránh khỏi sự tiếp xúc của công nhân với canh trường của vi sinh vật.</para>
      <para id="id3753429">Từ các kết cấu kể trên, trong công nghiệp thường người ta ứng dụng các thiết bị được cơ khí hoá có các chậu được phân bổ đứng, cũng như các thiết bị dạng trống quay và hình tháp. Các thiết bị dạng trống quay và hình tháp có triển vọng tốt để sản xuất lớn.</para>
      <para id="id3753444">Sự tích luỹ một lượng lớn các phế thải nông nghiệp như rơm, vỏ bông, vỏ hạt hướng dương, cùi ngô, các phế liệu khi gia công khoai tây, củ cải đường, cây mía... cho khả năng sử dụng chúng để thu nhân protein chăn nuôi, là nguồn rẻ tiền cho sản xuất xenluloza và tinh bột.</para>
      <para id="id3753458">Tuy nhiên để nuôi cấy vi sinh vật với mục đích tổng hợp sinh học protein không thể sử dụng các phòng nuôi cấy bình thường, các phòng này được sử dụng để nuôi cấy nấm mốc trên môi trường dinh dưỡng rắn có chiều cao của lớp môi trường không lớn hơn 3  5 cm. Các xí nghiệp sản xuất chất cô đặc chứa protein và enzim thuộc dạng sản xuất lớn, cho nên đối với những nhà máy năng suất 100 nghìn tấn trong một năm đòi hỏi 210 nghìn chậu. Ở mức như thế cần phải sử dụng các thiết bị thoả mãn các yêu cầu sau: chiều cao của lớp môi trường dinh dưỡng không nhỏ hơn 50 cm; khả năng tạo ra các điều kiện tiệt trùng; sự biến đổi sinh học của các chất dinh dưỡng trong nguyên liệu thành protein là cực đại.</para>
      <para id="id3753506">Các thiết bị để sản xuất các sản phẩm trên có thể gián đoạn hay liên tục. Các thiết bị tác động gián đoạn thường ở dạng hình trống nằm ngang, loại trừ quá trình nuôi cấy vi sinh vật có thể thực hiện trích ly các chất hoạt hoá sinh học từ canh trường nuôi cấy.</para>
    </section>
    <section id="id-0498071771555">
      <title>CÁC THIẾT BỊ NUÔI CẤY VI SINH VẬT TRÊN MÔI TRƯỜNG RẮN CÓ CÁC KHAY ĐỘT LỖ NẰM NGANG</title>
      <para id="id3753534">Trong các điều kiện sản xuất để nuôi cấy các giống nấm mốc trên bề mặt trong các khay, người ta sử dụng các phòng tiệt trùng, số lượng các phòng phụ thuộc vào năng suất tính theo canh trường nấm mốc khô hàng ngày. Để định hướng thường khi năng suất 1 tấn/ngày cần 3  4 phòng tiệt trùng. Đối với nhà máy có năng suất 10 tấn/ngày số phòng là 30  40.</para>
      <para id="id3753573">Phòng tiệt trùng là buồng kín có kích thước 1000028002100 mm với hai cửa, một cửa nối với hành lang thải liệu. Bên trong phòng có ba đoạn ống thông khí để nạp không khí điều hoà từ một hướng, còn từ hướng ngược lại- các ống để thải không khí trong phòng. Diện tích của phòng được tính cho 18  20 giàn có khoảng 9  10 khay cho mỗi bên, quy đổi ra cám khô là 100 kg. Khoảng cách giữa các giàn 80 100 mm, giữa các giàn có khoảng cách rộng 1000  1200 mm để đi lại và cách tường 200  300 mm.</para>
      <para id="id3753671">Các bộ điều hoà độc lập được phân bổ trên các phòng tiệt trùng nhằm để đẩy không khí có nhiệt độ 22  320C, độ ẩm tương đối 96  98% vào phòng. Không khí tuần hoàn có bổ sung 10% không khí sạch từ bộ điều hoà chính, các hành lang nạp và tháo của các phòng cần phải cách ly các phòng bên cạnh. Điều đó thực hiện được nhờ thông gió hai chiều khi trao đổi không khí nhiều lần (đến 8 lần) và nhờ làm sạch không khí thải khỏi các bào tử.</para>
      <para id="id3753720">Việc nuôi cấy giống trong các phòng tiệt trùng đã được sử dụng trong các giai đoạn đầu của sự phát triển sản xuất ra các chế phẩm enzim. Những ý tưởng để tạo ra các thiết bị dạng cơ khí hoá có các khay nằm ngang không mang lại kết quả tốt vì tốn nhiều kim loại và năng suất thấp.</para>
    </section>
    <section id="id-554330715921">
      <title>THIẾT BỊ CÓ CÁC KHAY ĐƯỢC PHÂN BỔ ĐỨNG</title>
      <para id="id3753745">Thiết bị nuôi cấy vi sinh vật trên môi trường dinh dưỡng rắn kolovieva. Phòng của thiết bị này là bộ chứa hình hộp bằng kim loại được cố định trên các trụ nhờ hệ giằng đàn hồi. Nắp lật được đóng kín ở trên thiết bị, còn ở dưới  đáy lật. Bên trong phòng cứ khoảng 50 mm bố trí hộp đứng tường kép đột lỗ, không khí được đẩy qua các hộp này. Các hốc của rãnh đứng (được tạo ra giữa các hộp) là những khay chứa. Các khay có đáy mắt cáo nhằm ngăn cản sự vung vãi môi trường khi nạp. Phòng được trang bị các khớp nối để nạp hơi, nước và thải nước ngưng. Máy rung được bắt chặt vào phòng để tháo dỡ canh trường nấm mốc.</para>
      <para id="id3753795">Kiểm tra và ghi nhiệt độ được thực hiện nhờ nhiệt kế tiếp xúc đặt tại một trong những rãnh nuôi cấy và nối với bộ dẫn động quạt, rơle sẽ tự động tắt và mở quạt.</para>
      <para id="id3753808">Nhược điểm của loại này là năng suất nhỏ, biến dạng các phòng và thải canh trường nuôi cấy nấm mốc ra khỏi khay là rất khó khăn, độ kín khi thải không đảm bảo và tiêu hao không khí để thải nhiệt sinh lý lớn.</para>
      <para id="id3753822">Phòng nuôi cấy vi sinh vật trên môi trường dinh dưỡng rắn có các hộp tháo được và dỡ tải bằng tự động hoá. Thiết bị này là sự biến dạng của thiết bị kolovieva. Phòng nuôi cấy là hồm kim loại, trong đó được lắp các hộp đứng có thể tháo dỡ hồm được. Phòng được lắp trên khung với các bánh và có thể chuyển dịch theo các ray. Để cố định ở một vị trí xác định phòng được trang bị chốt định vị. Khay được tạo nên do hai bán khay có khớp nối ở phần trên của phòng.Tay đòn điều chỉnh các tấm chắn phủ phần dưới của các khay. Thực hiện thông gió canh trường qua các rãnh phân bổ không khí trong các khay.</para>
      <para id="id3753863">Cơ cấu để tháo dỡ (hình 9.1) canh trường nuôi cấy ra khỏi khay được phân bổ trên phòng nuôi cấy và gồm những bộ phận có liên quan nhau để cố định các khay 2; cơ cấu mở các khay được phân bổ tương xứng theo hai hướng của phòng; cơ cấu đẩy phòng đến tấm kim loại phẳng nằm ngang 6 được kẹp chặt bằng các thanh nối đứng 7 để chuyển động quay tịnh tiến. Các bộ phận để định vị các khung 2 gồm hai trục (có các chốt) sắp xếp song song cân đối với trục ngang của phòng. Cơ cấu mở của các khay có hai mâm quay với các thanh truyền, thanh răng được kẹp chặt trên các thanh truyền được phân bổ từ hai hướng của phòng và dùng để chuyển dịch phòng.</para>
      <para id="id3753868"><figure id="id3753879"><media id="id7199605" alt=""><image src=".png" mime-type="image/png" height="275" width="260"/></media></figure>987634510</para>
      <para id="id3715101">Hình 9.1. Cơ cấu để tháo dỡ tự động canh trường nấm mốc trong các hộp ra khỏi phòng:</para>
      <para id="id3715111">1- Đường ray; 2- Chốt định vị; 3- Khung; 4- Trụ đứng; 5- Chốt; 6- Tấm kim loại phẳng; 7- Thanh nối; 8- Đế cột; 9- Sàng; 10- Đĩa xích</para>
      <para id="id3715123">Tất cả các cơ cấu trên được lắp chặt trên sàng 9. Sàng tựa trên khung 3 nhờ đế cột 8. Động cơ điện làm chuyển động thiết bị. Phòng cùng với canh trường nuôi cấy chuyển dời theo đường ray 1 để tháo dỡ và được định vị ở một vị trí đã định. Sau đó dùng tay đòn mở tấm chắn của khay, còn tay gạt mở khay đầu theo tiến trình tháo dỡ.</para>
      <para id="id3715138">Khi mở động cơ điện, thanh răng có chốt 5 bắt đầu chuyển dịch, phần dưới của nửa khay dịch lùi ra. Sau đó cơ cấu đẩy bắt đầu hoạt động: tấm kim loại 6 hạ xuống dưới, đẩy canh trường nuôi cấy ra khỏi khay và được nâng lên. Khi tấm kim loại nâng cao hơn khay, sàng bắt đầu chuyển dịch theo khung 3 nhờ đế cột 8 vào vị trí trên khung tiếp theo. Trụ chống 4 cùng với sàng chuyển dịch và khi tác động tới chốt, đưa đến vùng biên, tại đây khay được tháo dỡ theo thứ tự.</para>
      <para id="id3715164">Khi thiết bị có 7 phòng nuôi cấy có thể thu nhận 1200 kg giống nấm mốc trong một ngày. Các phòng nuôi cấy được chế tạo bằng hợp kim nhôm, sức chứa của chúng  500 kg, kích thước cơ bản của phòng 160013001020 mm, khối lượng 771 kg.</para>
      <para id="id3715196">Dây chuyền tự động hoá để nuôi cấy giống nấm mốc. Trên cơ sở các phòng nuôi cấy vi sinh vật trên môi trường rắn có các hộp tháo dơ,̃ đã thảo ra quá trình lắp ráp và vận hành dây chuyền công nghệ để nuôi cấy bằng cơ khí hoá và nhận được những chế phẩm enzim tinh khiết có công suất 50 100 tấn/năm, phụ thuộc vào dạng chế phẩm sản xuất.</para>
      <para id="id3715226">Dây chuyền gồm các công đoạn: chuẩn bị môi trường dinh dưỡng, nuôi cấy, trích ly, lắng , tách và sấy, tiêu chuẩn hoá và gói chế phẩm. Giai đoạn quan trọng nhất của dây chuyền là chuẩn bị môi trường dinh dưỡng và nuôi cấy giống nấm mốc, gồm hai băng chuyền công nghệ độc lập nhau (hình 9.2). </para>
      <figure id="id3715243">
        <media id="id6972401" alt=""><image src="../../media/graphics1-dcb1.png" mime-type="image/png" height="257" width="577"/></media>
      </figure>
      <para id="id3715272">Hình 9.2. Công đoạn nuôi cấy giống trên bề mặt:</para>
      <para id="id3715278">1- Vòng tròn quay; 2- Cơ cấu đẩy; 3- Thiết bị san; 4- Rãnh nạp liệu; 5- Bàn nạp liệu ; 6- Bộ tiệt trùng các phòng nuôi cấy; 7- Cơ cấu đẩy; 8- Rửa các phòng; 9- Bàn dỡ liệu; 10- Phòng nuôi cấy; 10- Bộ ra khớp cuối cùng; 12- Băng tải; 13- Phòng nuôi cấy môi trường rắn; 14- Bulông ghép; 15- Đường ray</para>
      <para id="id3715298">Trong mỗi băng chuyền đều có bộ tiệt trùng, nồi khuấy trộn, 9 phòng nuôi cấy trên môi trường rắn ở trong đường hầm kín với hệ đường ray 15 để chuyển dịch liên tục các phòng từ công đoạn công nghệ này đến các đoạn công nghệ khác.</para>
      <para id="id3715313">Vận chuyển cám và bã củ cải vào thùng chứa bằng khí nén, rồi cho qua vít tải vào một trong những nồi tiệt trùng. Sau khi nạp vào nồi tiệt trùng một lượng nước và dung dịch amoni sunfat nhất định rồi trộn đều và tiến hành tiệt trùng môi trường ở chế độ tự động. Sau đó môi trường được đưa vào thiết bị khuấy trộn tiệt trùng. Nước để làm ẩm môi trường và huyền phù đã được đồng hoá với lượng 0,1  0,8% so với khối lượng của môi trường dinh dưỡng cho vào thiết bị khuấy trộn trên.</para>
      <para id="id3715337">Sau khi khuấy trộn trong vòng 3  5 phút, cửa nắp của máy trộn tự động mở ra và rót môi trường vào các hộp tháo dỡ được trong phòng 13 dưới máy trộn trên bàn nạp liệu 5 của giai đoạn nuôi. Môi trường vào phòng tiệt trùng qua rãnh mở di động có dạng hình nón, rãnh phân bố môi trường vào 28 hộp. Sự đầm chặt các môi trường trong các lớp xảy ra khi phòng dao động, sau đó theo đường ray tự động chuyển vào đường hầm của phòng nuôi cấy 10.</para>
      <para id="id3715359">Công đoạn nuôi cấy được trang bị hai phòng nuôi cấy 10 song song nhau, có 9 vị trí thổi khí, hai bộ phận nạp liệu 3 và 4, bộ phận tháo liệu 9, nghiền giống, rửa 8 và tiệt trùng phòng 6. Tất cả các bộ phận này nối nhau bởi các đường ray 15 có vòng tròn quay 1 và bởi các hệ thống vận chuyển năm băng tải xích và cơ cấu đẩy bằng thuỷ lực 2. Việc vận chuyển các phòng từ bộ phận này sang bộ phận khác đều tiến hành bằng tự động.</para>
      <para id="id3715384">Đường hầm của phòng nuôi cấy được chia ra làm ba đoạn: đoạn đầu được phân bố liên tục cho 6 phòng nuôi vi sinh vật trên môi trường rắn số 13, đoạn thứ hai cho hai phòng và đoạn thứ ba cho một phòng. Các đoạn trong phòng nuôi được đóng kín bằng các cửa khí động học có các tấm đệm caosu. Mỗi đoạn được trang bị hai ống khuếch tán phân bổ ngược nhau. Các calorife và các quạt theo hệ tuần hoàn khép kín. Cứ khoảng 3 h thì cho phòng nuôi cấy đã được nạp liệu vào đường hầm, còn phòng trước đó thì tự động chuyển dịch đến đoạn tiếp theo. Cho nên có 9 phòng nuôi vi sinh vật trên môi trường rắn được đưa vào đường hầm của phòng nuôi.</para>
      <para id="id3715408">Ở các đoạn đầu vào thời kỳ của các pha tiền phát, khi xảy ra sự nẩy mầm bào tử (thời gian từ 16 18 h) trong phòng phải giữ ở nhiệt độ 33  350C. Vào thời kỳ phát triển (thời gian 16 h) cường độ của dòng không khí được tăng lên nhằm bảo đảm thải nhiệt và thải các sản phẩm chuyển hoá tạo khí khi giữ nhiệt độ của môi trường 35  360C. Ở đoạn thứ ba nuôi trong giai đoạn tích luỹ enzim, dùng hệ thống gió được tính đến để giữ nhiệt độ tối ưu 32  340C. Nhiệt độ của không khí trong mỗi đoạn được điều chỉnh tự động theo chương trình đã cho.</para>
      <para id="id3715475">Khi kết thúc chu trình nuôi, cơ cấu 7 đẩy phòng 13 ra khỏi đường hầm và đưa đến bàn tháo dỡ 9. Mở cơ cấu chuyển dịch phòng đến bàn tháo dỡ và xảy ra sự chuyển dịch của phòng đến một khoảng cách bằng chiều rộng của hộp. Khi đó tay đòn của đáy hộp và tay đòn tháo dỡ hộp tự quay tròn, và cơ cấu đẩy sẽ đẩy canh trường nuôi cấy từ hộp đến bộ nghiền đầu tiên. Sau khi dỡ tải, phòng nuôi cấy chuyển động theo đường ray đến bộ phận rửa, rồi vào bộ tiệt trùng. Bộ tiệt trùng là xylanh nằm ngang có hai nắp mở ngược chiều. Các nắp được đậy kín nhờ bộ ép thuỷ lực. </para>
      <para id="id3715508">Sau khi tiệt trùng phòng được làm lạnh, sấy bằng không khí tiệt trùng và tự động đưa đến bàn nạp liệu, sau đó chu trình công nghệ được lặp lại.</para>
      <para id="id3715519">Dây chuyền công nghệ tự động hoá làm tăng mức độ công nghệ và giống sản xuất, làm giảm thải bụi và bào tử. Tuy nhiên nó chiếm diện tích lớn để lắp đặt hệ vận chuyển và các phòng nuôi cấy, tốn năng lượng và kim loại, năng suất thấp.</para>
    </section>
    <section id="id-97685055242">
      <title>THIẾT BỊ NUÔI CẤY GIỐNG BẰNG PHƯƠNG PHÁP TĨNH - ĐỘNG </title>
      <para id="id3715545">Đối với các điều kiện sản xuất lớn thì công suất đơn vị của thiết bị cần phải tăng đáng kể. Ngoài ra cũng cần phải tạo ra các thiết bị cố định nhằm đảm bảo độ kín của tất cả các công đoạn công nghệ, giảm diện tích và khối lượng riêng.</para>
      <para id="id3715561">Phương pháp nuôi cấy chủng nấm mốc trên bề mặt tĩnh - động lực học là ở chổ môi trường ở trạng thái bất động (trạng thái tĩnh), còn sau đó chịu sự chuyển động tuần hoàn cưỡng bức, làm tơi và chuyển đảo (các điều kiện động lực học). Với phương pháp này không thể sử dụng các khay được vì môi trường sẽ bị đổ ra ngoài.</para>
      <para id="id3715576">Môi trường dinh dưỡng đã tiệt trùng được trộn với giống vi sinh vật đưa vào giàn băng tải đầu tiên của phòng nuôi cấy. Không khí được pha trộn sơ bộ với hơi nước bảo hoà hay là không khí được điều hoà đẩy vào phòng. Lượng không khí và hơi nước được tính toán sao cho trong vùng tĩnh có nhiệt độ của hỗn hợp hơi- không khí 32  350C, còn độ ẩm tương đối- 96  98%. </para>
      <para id="id3715608">Thời gian giữ môi trường cấy trên giàn được xác định trên cơ sở phụ thuộc vào số sàng trong phòng. Khi đó thời gian chung của giống phát triển trong tất cả các giàn cân bằng thời gian chung của quá trình nuôi cấy giống (từ 24 đến 48h). Qua những khoảng thời gian như nhau, sản phẩm được chuyển bằng cơ khí từ giàn trên xuống giàn dưới kế cận. Các giàn ở trên được sử dụng cho pha nuôi cấy đầu tiên, các giàn giữa cho pha thứ hai và các giàn dưới cho pha thứ ba. Cho nên môi trường dinh dưỡng đã được cấy, khi chuyển từ giàn này sang giàn khác xảy ra tất cả các giai đoạn phát triển. Việc nạp các lô môi trường dinh dưỡng mới lên giàn trên cùng của phòng với khoảng bằng thời gian có mặt của môi trường trên mỗi giàn của phòng. Phương pháp như thế cho phép sử dụng tối đa thể tích hữu ích của phòng, cho phép tăng cường quá trình và làm dễ dàng điều kiện lao động. Khi chuyển từ giàn này sang giàn khác môi trường được làm tơi nhằm tăng cường các quá trình thông gió, thải các sản phẩm chuyển hóa tạo ra khí và nhận được giống có hoạt hoá cao. Các điều kiện trao đổi nhiệt cũng được tốt hơn, cho phép giảm tiêu hao không khí để thải nhiệt sinh lý.</para>
      <para id="id3715642">Việc nuôi cấy các giống vi sinh vật bằng phương pháp tĩnh - động có khả năng tiến hành trong các thiết bị dạng băng tải và các dạng khác.</para>
      <para id="id3715653">Thiết bị nuôi cấy vi sinh vật trên môi trường rắn dạng РIТт-42-Ф. Cơ cấu bên trong thiết bị tương tự như kết cấu máy sấy dạng РIТт-42-Ф và có tất cả các bộ phận phụ: calorife, quạt, xyclon và ống thông khí, cũng như cơ cấu để lật các giàn trong phòng và để làm kín khâu nạp môi trường đến giàn đầu tiên.</para>
      <para id="id3715675">Lò sấy tự động tác dụng liên tục РIТт-42-Ф gồm có phòng sấy, hai calorife, ba quạt và ba xyclon (xem hình 9.3).</para>
      <para id="id3715684">Thiết bị (hình 9.3) gồm phòng sấy 7, hai calorife 4, ba quạt 1 và 12 và 3 xyclon 2. Phòng có khung kim loại 11 được bọc bằng sắt lá và được bao phủ lớp cách nhiệt. Bên trong phòng phân bổ 20 giàn nằm ngang cố định, khoảng cách giữa các giàn theo chiều cao 120 mm. Mỗi giàn có 16 bản riêng biệt 8 với kích thước 12060 mm., các bản tự động quay một góc 900 trong khoảng thời gian đã cho.</para>
      <para id="id4111516"><figure id="id4111526"><media id="id7541172" alt=""><image src=".png" mime-type="image/png" height="699" width="577"/></media></figure>Sản phẩm khôKhông khí vàoSản phẩm ướtKhông khí vàoVùng IKhông khí thảiHình 9.3. Lò sấy dạng đứng РIТт-42-ФVùng IIVùng III</para>
      <para id="id4111766">Khi đó sản phẩm được tháo xuống các giàn dưới còn các giàn lật được quay về vị trí nằm ngang ban đầu. Nhờ các tấm ngăn bên trong mà phòng 7 được chia ra làm ba phần nhằm cho phép sử dụng hợp lý sự phân bổ tác nhân nhiệt theo các vùng sấy. Trong vùng đầu ở phần trên của phòng được phân bổ 6 giàn, trong vùng thứ hai ở phần giữa - 8 giàn và trong vùng thứ ba ở vùng dưới- 6 giàn. Ở phần sườn phía trước của phòng có các cửa 9 nối với đường vào tự do. Các đường thông gió từ hai quạt 12, calorife 4 và đường ra của tác nhân nhiệt tới quạt hút 1 (quạt hút thư ba) và tới các xyclon 2 đều được gắn ở phần sườn phía sau.</para>
      <para id="id4111801">Sơ đồ quay các bản của giàn được tính đến sao cho toàn bộ thời gian sấy là 5  10 phút. Sản phẩm ướt đã được nghiền cho liên tục qua thùng chứa vào thiết bị nạp liệu và được tự động rải đều thành lớp nằm ở giàn trên của phần sấy.</para>
      <para id="id4111822">Bơm ly tâm 12 hút không khí qua bộ lọc thô 14 và lọc tinh 13 rồi đẩy vào phòng sấy qua calorife 4, tại đây không khí được đun nóng đến 85  900C. Từ giàn cuối cùng sản phẩm thô được nạp vào thùng chứa 10. Khi đi qua cùng hướng với vật liệu sấy trên các giàn 6, không khí được hướng theo kênh chuyển tiếp giữa các giàn làm thay đổi hướng chuyển động (ngược chiều) và sau đó thải ra ngoài. Nhiệt độ không khí sau khi qua calorife trong các vùng được kiểm tra bằng nhiệt kế 3. Dùng ẩm kế 5 để đo độ ẩm của không khí vào phòng.</para>
      <para id="id4111854">Quạt 12 đẩy không khí vào vùng phía dưới của máng sấy với nhiệt độ 60  700C nhằm sấy thêm sản phẩm đến hàm ẩm 10  12%.</para>
      <para id="id4111881">Quạt xả hơi 1 hút không khí thải qua các xyclon 2 và được thải vào khí quyển, còn các hạt của vật liệu sấy được tách ra và theo mức độ tích luỹ mà thải ra ngoài theo chu kì. Trước khi thải không khí vào khí quyển cần phải làm sạch trong các bộ lọc thô 14 và lọc tinh 13.</para>
      <para id="id4111895">Với mục đích thích nghi cho máy sấy dùng để nuôi cấy chủng nấm mốc, không khí được hút theo ống thông gió được đặt cao hơn sống mái thiết bị khoảng 4  5 m, được lọc qua bộ lọc thô, lọc vi khuẩn và được hoà lẫn với hơi nước bảo hoà trong ống thông gió để đạt được các thông số công nghệ quy định (nhiệt độ 32  330C và độ ẩm tương đối 96  98%). Sử dụng các bộ lọc vi khuẩn để làm sạch không khí thải vi khuẩn . Vào thời gian tiệt trùng máy sấy thì bộ lọc này ngừng hoạt động. Trong tất cả ba giai đoạn, ở chổ vào và ra của không khí đều đặt các nhiệt kế tự ghi để kiểm tra nhiệt độ và độ ẩm của không khí và môi trường.</para>
      <para id="id4111948">Nạp môi trường dinh dưỡng đã được tiệt trùng lên giàn trên cùng của phòng phải được bịt kín. Băng tải vận chuyển phân bổ môi trường theo giàn.</para>
      <para id="id4111960">Nhiệt độ được thiết lập ở vùng hai và vùng ba 27  290C. Cho nên sau thời gian chuyển dịch của môi trường đã được cấy theo tất cả các giàn thì sự phát triển giống nấm mốc và sự tích luỹ các enzim được kết thúc. Môi trường nuôi cấy nấm mốc ra khỏi giàn dưới cùng rồi vào bộ chứa, sau đó đem nghiền và sấy. 24  27 kg môi trường tính quy ra cám khô nạp vào giàn dưới của phòng, và sau một ngày có thể nuôi đến 300 kg canh trường nấm mốc.</para>
      <para id="id4111999">Trong 1 m3 phòng РIТт-42-Ф có thể nạp 41 kg cám khô  rời. Khối lượng riêng của canh trường nấm mốc từ 1 m3 diện tích phòng được tăng lên từ 12 đến 61 kg/ngày.</para>
      <para id="id4112043">Khi kết thúc nuôi cấy phải rửa phòng thiết bị bằng nước nóng và tiệt trùng bằng không khí được đun nóng đến 120  1300C.</para>
      <para id="id4112063">Thiết bị nuôi cấy vi sinh vật trên môi trường dinh dưỡng rắn kiểu băng đai. Thiết bị dạng KCK (hình 9.4) là tủ kim loại, bên trong có 4  5 nhánh băng tải vận chuyển dạng lưới, được chế tạo bằng thép không gỉ với các mắt lưới 21,5 mm và được căng ra trên hai tang quay. Kích thước của các băng vận chuyển phụ thuộc vào dạng máy sấy. Mỗi băng tải hoặc là có hộp tốc độ riêng hoặc là dùng chung một hộp tốc độ. Hộp tốc độ thay đổi tốc độ của băng tải từ 0,14 đến 1,0 m/ph.</para>
      <para id="id4112104">Trên các băng tải vận chuyển có các thanh nhằm phân bổ đồng đều lớp môi trường dinh dưỡng có chiều cao từ 30 đến 100 mm. Để làm tơi môi trường, phía trên băng tải lắp đặt các trục có các cánh hình kim, được quay cùng hướng với băng tải. Việc làm tơi được tiến hành khi chuyển tải môi trường từ băng tải trên xuống băng tải dưới. Dưới các nhánh không tải của băng tải vận chuyển đặt các bộ làm sạch. Các trục của bộ làm sạch có các cánh đính chặt các thanh caosu, quay ngược hướng chuyển động của băng tải. Trong không gian giữa các nhánh của băng tải lắp đặt các calorife hơi nước.</para>
      <para id="id4112137">Đối với mỗi bậc tầng calorife của các vùng nuôi cấy thứ nhất và thứ hai đều có các thùng đặc biệt để chuẩn bị nước nóng và có dụng cụ điều chỉnh và kiểm tra nhiệt độ. Nhiệt độ nước đưa vào calorife dưới các nhánh một và hai của băng tải 35  400C, dưới các nhánh ba và bốn  26  300C. Các calorife của các nhánh băng tải 5 có thể được đun nóng bằng nước nóng thải ra từ các nhánh trên. Các calorife đều có khớp nối để cung cấp hơi nước cần thiết cho việc đun nóng khi rửa, sấy và tiệt trùng. Có ba vùng được tạo ra trong phòng nuôi cấy: vùng trên có nhiệt độ môi trường 32  350C, vùng giữa có nhiệt độ 300C, ở vùng này xảy ra thải nhiệt sinh lý và vùng dưới có nhiệt độ 280C.</para>
      <para id="id4112218">Thiết bị cần kín hoàn toàn và được lắp trong phòng cách ly. Trên thiết bị lắp ống hút gió có chiều cao 5 10 m để cung cấp và thải không khí. Trên đường cấp và hút cần lắp đặt các bộ lọc để làm sạch không khí khỏi vi khuẩn.</para>
      <para id="id4112239">Dùng băng chuyền nghiêng đóng kín hoặc là dùng ống tự chảy từ nồi tiệt trùng đặt trên thiết bị để chuyển môi trường dinh dưỡng đã được tiệt trùng đến băng tải trên cùng. Lượng không khí cần đến 1000 m3 cho 1 tấn canh trường nấm mốc. Sau khi nạp môi trường dinh dưỡng đã được cấy giống vào nhánh trên của băng tải vận chuyển, tắt bộ dẫn động băng tải và môi trường được giữ trong thời gian 9 h. Sau đó nó được vận chuyển đến nhánh tiếp theo của băng tải, đồng thời với việc làm tơi khối môi trường và cũng được giữ lại trong 9 h. Vào thời gian này lô môi trường mới được đổ vào nhánh trên. Cho nên cứ qua 9 h môi trường được chuyển xuống nhánh dưới và qua 36 h tháo canh trường nấm mốc ở dạng thành phẩm.</para>
      <para id="id4112284">
        <figure id="id4112294">
          <media id="id3081455" alt=""><image src=".png" mime-type="image/png" height="329" width="559"/></media>
        </figure>
      </para>
      <para id="id4112338">Hình 9.4. Thiết bị nuôi cấy vi sinh vật trên môi trường dinh dưỡng rắn kiểu băng đai:</para>
      <para id="id4112349">1- Quạt; 2- Bộ lọc dạng peca; 3- Lọc vi khuẩn; 4- Máy điều hoà; 5- Phòng nuôi cấy; 6- Băng lưới; 7- Bộ làm tơi; 8- Calorife; 9- Không khí; 10- Thiết bị tiệt trùng; 11- Ống chảy; 12- Băng chuyền</para>
      <para id="id4112362">Khi kết thúc chu trình nuôi cấy, rửa tổ hợp nuôi cấy bằng nước nóng và tiệt trùng bằng không khí nóng ở nhiệt độ 120  1300C trong vòng 2 3 h, sau đó lặp lại chu trình công nghệ.</para>
      <para id="id4112391">Có thể nạp liệu 600  700 kg môi trường dinh dưỡng (270  300 kg tính chuyển đổi ra cám tơi dạng khô) với chiều cao của lớp môi trường 50 mm trên một nhánh băng tải của máy sấy.</para>
    </section>
    <section id="id-359365402856">
      <title>THIẾT BỊ NUÔI CẤY VI SINH VẬT TRÊN MÔI TRƯỜNG RẮN DẠNG RUNG </title>
      <para id="id4112425">Các thiết bị được sử dụng trong công nghiệp đều được dựa trên phương pháp động lực học để nuôi cấy canh trường nấm mốc trong lớp rung động liên tục. Bản chất của phương pháp là ở chổ: trong quá trình nuôi cấy môi trường dinh dưỡng ở trong bộ phận vận chuyển có những tính chất đặc trưng (trở nên linh động hơn, hệ số ma sát giảm và sức cản giảm xuống). Xung lượng dao động sẽ truyền cho lớp môi trường đang vận chuyển và môi trường chuyển sang trạng thái lơ lửng.</para>
      <para id="id4112452">Chế độ vận chuyển bằng phương pháp rung được đặc trưng bởi sự đổi mới liên tục lớp bề mặt :môi trường tiếp xúc với bề mặt của bộ phận tải vật, sau đó rời khỏi bề mặt, qua một khoảng thời gian nó lại rơi xuống, cuối cùng bị chuyển dịch mạnh. Mỗi một tiểu phần của môi trường bị chuyển động liên tục trong vòng 36 h, khi đó những tiểu phần riêng rẽ nhỏ nhất được thổi mạnh làm cho bề mặt hoạt hoá của môi trường tăng lên hàng ngàn lần so với phương pháp nuôi cấy tĩnh trong khay.</para>
      <para id="id4112480">Nhiệt sinh lý do vi sinh vật tách ra trong quá trinh phát triển lôga được thoát ra ngoài, do đó tiêu hao không khí điều hoà giảm xuống từ 20.000 đến 500 m3 cho một tấn canh trường.</para>
      <para id="id4112498">Ứng dụng phương pháp rung cho phép tăng cường các quá trình trao đổi nhiệt, trao đổ khối và tổng hợp vi sinh, cho phép cơ khí hoá tất cả các công đoạn, cho phép tăng độ hoạt hoá của giống và tổ chức quá trình có kết quả cao.</para>
      <para id="id4112513">Thiết bị rung có thể ở dạng đứng hay nằm ngang.</para>
      <para id="id4112519">Thiết bị rung dạng vít tác động liên tục có năng suất 3,5 tấn/ngày (hình 9.5) gồm nồi tiệt trùng dạng rung và bốn băng tải rung được phủ kín dạng máng 7. Ba băng tải đầu tương ứng với các vùng phát triển thứ nhất, thứ hai và thứ ba là phần nuôi cấy trong thiết bị, còn băng tải thứ tư dùng để sấy canh trường. Mỗi băng tải rung được trang bị bộ dẫn động độc lập với máy rung bất cân đối.</para>
      <para id="id4112534">Môi trường đã được sấy từ nồi tiệt trùng rung 3 vào máng nhận 6 của băng tải rung thứ nhất và dưới ảnh hưởng của xung lượng rung truyền cho máng, được chuyển dời từ dưới lên trên. Từ máng trên của băng tải rung đầu tiên, môi trường theo máng vào ống nhận ở dưới của băng tải rung. Băng tải rung thứ hai về kết cấu khác với băng tải rung thứ nhất chỉ ở chổ: các máng của nó được trang bị áo nước để dẫn hơi thoát ra vào thời kỳ phát triển lôga của vi sinh vật. Không khí điều hoà được đẩy vào băng tải rung thứ hai để dẫn các sản phẩm tạo ra trong quá trình hoạt động sống của vi sinh vật. Từ máng trên của băng tải rung thứ hai, môi trường theo ống vào máng nhận ở dưới của băng tải rung thứ ba, cơ cấu của băng tải rung thứ ba tương tự như băng tải rung ban đầu.</para>
      <para id="id4112568">Tốc độ chuyển động của môi trường theo máng của băng tải rung 23 mm/s, còn đường kính và số vít của tất cả các băng tải rung được tính sao cho môi trường được chuyển động liên tục trong thời gian của tất cả các quá trình phát triển. Từ máng trên của băng tải rung thứ 3 canh trường của nấm mốc được nuôi cấy theo ống vào máng nhận ở dưới của băng tải thứ bốn rồi đưa đi sấy. Kết cấu của băng tải rung này giống như băng tải thứ hai, nhưng nạp nước có nhiệt độ 700C vào áo của máng và cấp bổ sung không khí có nhiệt độ 70  800C. Canh trường nuôi cấy nấm mốc sau khi sấy được dỡ tải, còn không khí sau khi làm sạch vi khuẩn được đưa ra ngoài khí quyển. Máy điều hoà nạp không khí tiệt trùng để thông gió với một lượng 500 1800 m3 cho một tấn canh trường.</para>
      <para id="id4112633">Hình 9.5. Thiết bị nuôi cấy tự động hoá dạng vít tác động liên tục:1- Khung thùng chứa; 2- Thùng chứa cám; 3- Nồi tiệt trùng rung; 4- Dẫn động rung; 5- Nồi tiệt trùng; 6- Đoạn ống nạp môi trường dinh dưỡng đã được tiệt trùng;7- Băng tải rung dạng vít; 8- Dẫn động;9- Ống nạp môi trường đến băng rung thứ hai; 10- Ống nạp môi trường đến băng rung thứ ba; 11- Ống nạp môi trường đến băng rung thứ tư<figure id="id4112686"><media id="id7423340" alt=""><image src="../../media/graphics2-5f2f.png" mime-type="image/png" height="460" width="562"/></media></figure></para>
      <para id="id4112710">Đặc tính kỹ thuật của thiết bị rung để nuôi cấy vi sinh vật trên môi trường rắn dạng vít:</para>
      <section id="id-71491767665">
        <title>Năng suất tính theo thành phẩm canh trường, tấn/ngày</title>
        <para id="id4112730">(khi thời gian phát triển 36 h): 3,5</para>
        <para id="id4112748">Góc nâng của máng vít (theo đường kính trung bình): 504’</para>
        <para id="id4112767">Bước máng, mm: 219,2</para>
        <para id="id4112784">Đường kính máng, mm:</para>
        <para id="id4112788">ngoài: 2000</para>
        <para id="id4112810">trong: 1000</para>
        <para id="id4112831">trung bình: 1500</para>
        <para id="id4112852">Chiều rộng máng: 120</para>
        <para id="id4112869">Chiều cao máng, mm: 500 </para>
        <para id="id4112887">Tần số dao động, Hz: từ 5 đến 26</para>
        <para id="id4112904">Biên độ dao động, mm: 5</para>
        <para id="id4112920">Góc hướng dao động: 8701’ ; 890 30’</para>
        <para id="id4112958">Công suất động cơ, kW: 28  40</para>
        <para id="id4112979">Kích thước cơ bản, mm:510080007200</para>
        <para id="id4113003">Khối lượng, kg:16.000</para>
      </section>
    </section>
    <section id="id-469683828835">
      <title>THIẾT BỊ DẠNG THÁP</title>
      <para id="id4113027">Thiết bị để nuôi cấy vi sinh vật vỏ đứng. Thiết bị dạng tháp để nuôi cấy vi sinh vật (hình 9.6) gồm vỏ đứng 15 được chia ra làm 6 khoang với các cánh hướng tâm có vòi phun không khí 6 được lắp trên trục rỗng 13 và với các tấm đột lỗ 16 được gá trên các trục quay 2. Thiết bị có ống xoắn làm lạnh 5, ống góp để nạp không khí tiệt trùng 4 và ống góp để thải khí 7. Ở phần trên của dung lượng có cửa nạp liệu 14, còn phần dưới có cửa để tháo canh trường đã phát triển 1. Phần giữa của dung lượng xảy ra thời kỳ phát triển lôga của vi sinh vật kèm theo tách nhiệt nên được trang bị áo lạnh 17. Bộ dẫn động qua bánh răng 12 làm cho trục 13 quay.</para>
      <para id="id4113067">Nạp môi trường tiệt trùng đã được cấy giống qua cửa 14 vào thiết bị tiệt trùng sơ bộ. Môi trường được phân bổ đều trên diện tích các tấm đột lỗ 16 của khoang đầu tiên nhờ các cánh 6 lắp trên trục theo chiều cao của thiết bị.</para>
      <para id="id4113082">Khi kết thúc pha đầu của quá trình (qua 6 h) các tấm đột lỗ chuyển vào vị trí đứng. Môi trường rơi vào khoang hai và các cánh sẽ gạt thành lớp đều trên bề mặt của các tấm đột lỗ. Lô môi trường mới lại được nạp vào khoang đầu tiên đã được giải phóng. Qua 6 h, môi trường từ khoang hai được tháo vào khoang 3, còn từ khoang đầu vào khoang hai. Một lần nữa khoang đầu lại được nạp đầy. Cho nên tất cả 6 khoang của thiết bị được nạp đầy.</para>
      <para id="id4113104">Qua 36 h sau khi nạp môi trường vào khoang đầu, dỡ canh trường và đưa gia công tiếp theo. Quá trình xảy ra một cách liên tục.</para>
      <para id="id4113114">Trong tiến trình nuôi cấy, không khí được đưa vào thiết bị để vi sinh vật hô hấp. Dùng nước trong ruột xoắn 5 và trong các áo nước 17 để thải nhiệt sinh học do vi sinh vật thải ra. Việc nạp nhiệt vào khoang trên chứa môi trường mới được thực hiện bằng phương pháp thổi không khí ẩm được đun nóng ở khoang nằm dưới qua lớp môi trường. Khi cần thiết thì nạp không khí tiệt trùng qua trục 13 và các cánh 6 vào thiết bị để tạo dòng rối. Tiệt trùng thiết bị ở áp suất 0,3 MPa trong vòng 1,5  2 h.</para>
      <para id="id4113147">Khi nuôi cấy giống trong thiết bị kín và khi thông khí qua các tấm đột lỗ, dòng khí trong môi trường sẽ gây ra sự giảm áp suất và kết cấu rỗng của môi trường dinh dưỡng. Sự chuyển động của khí trong trường hợp này không phải xảy ra dọc bề mặt của lớp môi trường mà nó lan rộng trong khắp thể tích, kết quả là tạo nên chế độ thổi khối có khả năng trao đổi khối và trao đổi nhiệt bằng đối lưu và khuếch tán theo khắp chiều cao của canh trường phát triển.</para>
      <para id="id4113151"><figure id="id4113162"><media id="id3076941" alt=""><image src=".png" mime-type="image/png" height="630" width="577"/></media></figure>NướcNướcKhông khí tiệt trùngHơi13Không khí tiệt trùngKhông khí thải10 11 1214Hình 9.6. Thiết bị để nuôi cấy vi sinh vật trong lớp môi trường có chiều cao 300 mm:1- Cửa tháo liệu; 2- Các trục quay; 3- Gối tựa; 4- Ống góp để nạp không khí tiệt trùng; 5- Ống xoắn làm lạnh; 6- Cánh trục; 7- Ống góp để tháo không khí thải; 8- Nắp ; 9- Khớp nối để cắm áp kế; 10- Khớp nối; 11- Ống thoát khí; 12- Bánh dẫn động trục; 13- Trục; 14- Cửa nạp liệu; 15-Vỏ; 16- Các tấm đột lỗ ; 17- Áo nước</para>
      <para id="id3931845">Ứng dụng phương pháp thổi khối môi trường dinh dưỡng cho phép tăng chiều cao của lớp canh trường khoảng 10 lần hay lớn hơn và tạo ra những điều kiện để ứng dụng thiết bị nuôi cấy sâu. Tăng chiều cao của lớp môi trường từ 20  40 đến 300  500 mm là một trong những hướng chính để tăng năng suất thiết bị công nghệ, khác với các dạng thiết bị đã được nêu trên, tất cả các quá trình và công đoạn công nghệ được cơ khí hoá, loại trừ sự tiếp xúc của công nhân thao tác với canh trường và các sản phẩm chuyển hoá của chúng. Trong quá trình nuôi cấy, nhiệt độ, độ ẩm môi trường và không khí, số vòng quay của máy khuấy, hàm lượng CO2 và O2 trong pha khí là những thông số cần điều chỉnh. </para>
      <para id="id3931896">Thiết bị để nuôi cấy liên tục các chủng nấm mốc</para>
      <para id="id3931924">
        ***SORRY, THIS MEDIA TYPE IS NOT SUPPORTED.***
      Loại thiết bị này đảm bảo khuấy trộn và làm tơi tất cả bề dày của môi trường trong quá trình nuôi cấy, ngăn ngừa khô ráo của các lớp bên trên, cũng như tăng cường quá trình.</para>
      <para id="id3931965">Thiết bị để nuôi cấy nấm mốc (hình 9.7) gồm thùng chứa môi trường 1, thùng để chuẩn bị vật liệu cấy 6, nồi tiệt trùng 2, cơ cấu để làm lạnh và làm ẩm môi trường 3, cơ cấu để cấy giống 4 và thiết bị để nuôi cấy 5.</para>
      <para id="id3931979">Hình 9.7. Thiết bị để nuôi cấy nấm mốc liên tụcThiết bị để nuôi cấy (hình 9.8) có dạng tháp được ngăn bằng những đoạn ống tôn với nắp hình cầu 1 và đáy nón 6 có ổ chặn. Trong phần trung tâm của tháp có vít tải 3 và trục. Các vòng xoắn ốc của trục là những vòng gián đoạn và trong các khoảng</para>
      <para id="id3932028">Hình 9.8. Thiết bị để nuôi cấy vi sinh vật<figure id="id3932062"><media id="id3081512" alt=""><image src=".png" mime-type="image/png" height="696" width="344"/></media></figure>Tháo canh trườngNạp môi trường đã được cấy giốnggiữa chúng người ta lắp đặt các chốt ngược 4 để nghiền canh trường đã được nuôi cấy.</para>
      <para id="id3932137">Môi trường tiệt trùng đã được cấy giống nấm mốc cho vào đoạn ống trên vào thời gian hoạt động của thiết bị. Tấm ngược ngăn cản sự quay của môi trường và hướng tới vít tải, đường xoắn ốc trên của vít tải được mở rộng hơn. Thời gian môi trường ở vùng trên của tháp khoảng 12 h. Môi trường từ vùng đầu vào vùng thứ hai, tại đây xảy ra sự phát triển lôga của giống cấy và tách nhiệt. Thải nhiệt từ canh trường được thực hiện qua bề mặt vít tải, cho nên phải nạp tác nhân lạnh vào trục rỗng và vào các đường xoắn.</para>
      <para id="id3932166">Đoạn ống tôn trên được trang bị tấm đối 2 để chuyển môi trường đến vít tải 3. Các đoạn ống ở giữa là những tường kép, tường bên trong được đột lỗ, còn các tường bên ngoài có các cửa 5 và khớp nối 7 để nạp không khí. Các đoạn ống được nối lại nhờ các mặt bích. Dẫn động vít tải được thực hiện qua bộ truyền động 8 lắp trên nắp tháp.</para>
      <para id="id3932188">Trong quá trình giống phát triển, môi trường được khuấy trộn một số lần bằng các chốt ngược và được thổi không khí tiệt trùng đã</para>
      <para id="id3932206">được điều hoà qua các tường bên trong đột lỗ của các đoạn ống giữa tháp. Thời gian quá trình nuôi cấy trong vùng thứ hai 14 h.</para>
      <para id="id3932214">Canh trường đã được nuôi cấy cho vào phần dưới của tháp. Tại đây xảy ra sự tích luỹ protein và các enzim. Quá trình kéo dài 8 12 h. Sau đó khối canh trường được nghiền nhờ các chốt ngược và đưa đến công đoạn tiếp theo. Tốc độ chuyển động của khối canh trường ở bên trong tháp được xác định bởi thời gian nuôi cấy giống.</para>
      <para id="id3932240">Thiết bị để nuôi cấy vi sinh vật dạng bản mỏng. Thiết bị (hình 9.9) là bình xilanh 4 được phân chia thành các lô 6, 9,10 nhờ các bản đột lỗ 8. Các bản đột lỗ được lắp chặt trên các trục quay 7. Trong mỗi lô có cơ cấu đảo trộn, được lắp chặt trên trục rỗng dẫn động 3. Cơ cấu chuyển đảo là những hệ dao 14 và 13 được lắp cố định trên các bề mặt ngang và đứng, chúng được gắn chặt trên các tấm dẫn hướng 15. Các dao rỗng nằm ngang ở dưới có các lỗ, còn các dao ở trên được gắn chặt trên các tấm dẫn hướng có rãnh nhằm tạo khả năng điều chỉnh chiều cao.</para>
      <para id="id3932279">Các dao đứng 13 được định vị trên các trục dẫn hướng 12 một cách tự do với mục đích nhằm tiếp xúc với tường thiết bị khi chúng quay.</para>
      <para id="id3932290"><figure id="id3932300"><media id="id7540304" alt=""><image src=".png" mime-type="image/png" height="557" width="577"/></media></figure>Nạp môi trường đã được cấyc)Tháo sản phẩm4321Hình 9.9. Thiết bị để nuôi cấy vi sinh vật:a- Dạng tổng quát; b- Cơ cấu đảo trộn; c- Mặt cắt đứngb)a)</para>
      <para id="id3932602">Phần dưới của thiết bị có bộ chuyển đảo 11 được gắn chặt trên trục ngang. Thiết bị được trang bị các áo trao đổi nhiệt 1, các cửa 5 để nạp môi trường dinh dưỡng và tháo thành phẩm. Nạp môi trường dinh dưỡng đã cấy và tiệt trùng vào lô đầu của thiết bị qua cửa 5 và mở dẫn động của cơ cấu đảo trộn. Khi đó môi trường được trộn đều và được phân bổ khắp diện tích của tấm đột lỗ 8. Khi cơ cấu đảo trộn hoạt động dưới tác động của môi trường, các dao ép môi trường vào tường của thiết bị và nạo môi trường bị dính vào tường. Kết thúc pha nuôi cấy đầu tiên, tấm 8 quay làm cho canh trường rơi xuống lô thứ hai và được phân bổ trên các tấm đột lỗ nhờ cơ cấu chuyển đảo. Cho nên các lô còn lại của thiết bị được nạp đầy. Qua 36-48 h sau khi máy bắt đầu hoạt động tháo thành phẩm qua phần nón của dung lượng nhờ bộ chuyển đổi.</para>
      <para id="id3932636">Trong quá trình nuôi cấy, không khí để thải nhiệt và cung cấp oxy được đẩy vào thiết bị qua khớp nối 2 nằm dưới mỗi lô. Trong mỗi lô việc chuyển đổi được tiến hành một cách gián đoạn. Đồng thời cường độ chuyển đảo được lựa chọn tối ưu cho giai đoạn phát triển.</para>
      <para id="id3932651">Khả năng thay đổi chiều cao phân bố của dao nằm ngang phía trên làm cho kết cấu của thiết bị trở nên linh động và cho phép tăng năng suất so với những thiết bị khác.</para>
    </section>
    <section id="id-080844114232">
      <title>THIẾT BỊ NUÔI CẤY VI SINH VẬT TRÊN MÔI TRƯỜNG RẮN DẠNG  THÙNG QUAY</title>
      <para id="id3932680">Thiết bị nuôi cấy bằng cơ khí hoá của Hãng Valerschein (Mỹ). Loại này là thiết bị nằm ngang dạng thùng quay có đường kính 2100 và chiều dài 5200 mm. Trên bề mặt của nó được phân bổ các đai tựa, bánh răng bị động và các cửa để nạp và tháo (hình 9.10).</para>
      <para id="id3932701">Các đai tựa được định vị trên khung móng nền. Bộ dẫn động làm chuyển động bánh răng bị động. Bộ dẫn động gồm hộp giảm tốc hai cấp và động cơ hai tốc độ với công suất 15 kW, số vòng quay của trục 960  1800 vòng/phút.</para>
      <para id="id3932722">Các đường ống dẫn không khí và nước được bố trí ở các đáy elip. Quạt 14 đẩy không khí với lượng 2000 m3/h vào thiết bị qua ống khuếch tán nhằm đảm bảo phân bổ dòng theo chu vi thùng quay. Hệ thổi khí được đóng kín bởi đường ống 8 và xyclon 7 để làm sạch không khí và tách bụi. Bên trong vỏ 1 có giàn để phân bổ môi trường. Nạp môi trường dinh dưỡng tiệt trùng với một lượng 2000 kg vào thùng quay và nuôi cấy canh trường ở số vòng quay 1 vòng/phút, thổi không khí có độ ẩm cao và điều chỉnh nhiệt độ của nó phù hợp với sự phát triển của giống.</para>
      <para id="id3932758">Thùng quay làm chuyển đảo môi trường, làm tăng trao đổi nhiệt và trao đổi khối, nhờ đó mà bề dày của lớp môi trường có thể đạt 200 mm. </para>
      <para id="id3932772">
        ***SORRY, THIS MEDIA TYPE IS NOT SUPPORTED.***
      </para>
      <section id="id-630823556179">
        <title>Hình 9.10. Thiết bị để nuôi cấy chủng nấm mốc dạng thùng quay của Hãng Valerschein:</title>
        <para id="id3932816">1- Vỏ; 2- Cửa ; 3- Ống góp; 4- Bánh răng; 5- Đai tựa; 6- Bộ làm tơi; 7- Xyclon; 8- Đường ống thải không khí; 9- Ống khuếch tán không khí; 10- Dẫn động; 11- Khớp nối; 12- Bệ tựa; 13- Ống dẫn không khí; 14- Quạt</para>
        <para id="id3932832">Thiết bị để nuôi cấy vi sinh vật- sản phẩm tổng hợp sinh học protein. Với mục đích đơn giản hoá kết cấu, tăng cường quá trình đảo trộn và thổi môi trường cũng như để làm tốt hơn các điều kiện nuôi cấy vi sinh vật, trên các tường của thùng quay được định vị các cánh đàn hồi. Đầu ống thoát hơi được bố trí bên trong thiết bị. Nó được phân nhánh và đồng thời dùng để tháo canh trường nuôi cấy.</para>
        <para id="id3932854">Thiết bị để nuôi cấy vi sinh vật (hình 9.11) được thể hiện ở dạng quay xung quanh trục nằm ngang của thùng 1, có cửa nạp liệu 5 và hai ngõng trục rỗng 6.</para>
        <figure id="id3932869">
          <media id="id6860381" alt=""><image src="../../media/graphics3-ffc0.png" mime-type="image/png" height="250" width="577"/></media>
        </figure>
        <para id="id3932897">Hình 9.11. Thiết bị để nuôi cấy vi sinh vật- tạo sinh khối protein</para>
        <para id="id3932904">Ở đầu một trong những nhánh ống được định vị các chốt dùng để truyền dao động cho các cánh khi thùng quay. Cửa nạp liệu có vải bọc.</para>
        <para id="id3932912">Các ống 7 và 11 được cắm vào các lỗ của chốt. Ống 7 dùng để nạp hơi, nuớc tiệt trùng, không khí, canh trường đã được cấy, còn ống 11- để thải hơi và huyền phù của canh trường nuôi cấy.</para>
        <para id="id3932925">Nạp môi trường dinh dưỡng, ví dụ như cám lúa mì vào thùng quay. Sau đó nạp hơi qua van 9 theo đường ống 7 để tiệt trùng môi trường. Tiến hành quá trình tiệt trùng ở áp suất hơi 0,2  0,3 MPa trong 60  70 phút. Sau đó làm lạnh môi trường do thải nhiệt qua vỏ và gờ 2 của thùng. Để tăng nhanh quá trình làm lạnh có thể ứng dụng thổi không khí lạnh hay tưới nước lạnh lên thùng. Sau khi làm lạnh môi trường, nạp nước tiệt trùng và huyền phù của canh trường đã được cấy vào thùng.</para>
        <para id="id3932960">Dùng không khí có trong thùng để thông gió môi trường, điều này có khả năng khi nạp môi trường với một lượng 3  5 kg/m3.</para>
        <para id="id3932981">Khi chất liệu riêng của thùng tương đối lớn thì phải nạp oxy từ bên ngoài hay ở chế độ tự động thông gió của thùng để tiến hành nuôi cấy.</para>
        <para id="id3932992">Cuối cùng vặn chặt vòng bao vải lọc trên cửa 5, khi thùng quay các cánh đàn hồi 3 bị va đập vào các chốt 4 để tạo ra sóng dao động của không khí trong thùng. Kết quả trên dẫn đến sự hình thành quá trình nạp không khí cho hoạt động sống của vi sinh vật.</para>
        <para id="id3933006">Sau khi kết thúc quá trình nuôi cấy, nạp nước tiệt trùng theo tỷ lệ 1:15 để huyền phù hoá canh trường vi sinh vật và nạp vào thùng quay qua van 8 theo đường ống 7. Huyền phù thoát ra theo đường ống 11 bằng phương pháp ép hơi hay thổi bằng không khí tiệt trùng.</para>
        <para id="id3933021">Sau khi kết thúc chu kỳ nuôi cấy vi sinh vật, rửa thùng quay và tiệt trùng bằng hơi. Nước rửa thải ra ngoài qua lỗ xả đã được nút 10 đậy kín trước đó.</para>
        <para id="id3933032">Thiết bị liên tục để nuôi cấy vi sinh vật theo phương pháp bề mặt. Loại thiết bị này cho phép tăng cường quá trình nuôi cấy vi sinh vật theo phương pháp nạp môi trường nuôi cấy và không khí bằng xung động, cho phép thu nhận phần trích ly từ canh trường nuôi cấy.</para>
        <para id="id3933053">Thiết bị (hình 9.12) gồm bộ nạp 1, bộ định lượng 2, nồi tiệt trùng 3, cơ cấu làm sạch và làm ẩm môi trường 7 và bộ để nuôi cấy vi sinh vật. Bộ nuôi cấy được quay quanh trục ngang của thùng quay 17, ở bề mặt sườn bên trong của thùng có các cánh 15. Thùng được trang bị cơ cấu để nạp môi trường giống, không khí và bộ trích ly 20. Cơ cấu để nạp môi trường giống và không khí là một ngõng trục có các rãnh toả tia 11 được lắp chặt trên thùng và được trang bị các đoạn ống hướng theo đường kính 10 và 13 để nạp môi trường giống và không khí.</para>
        <para id="id3933102"><figure id="id3933113"><media id="id7041616" alt=""><image src=".png" mime-type="image/png" height="345" width="577"/></media></figure>Tháo nước làm mátTách sinh khốiNước ngưng13Hình 9.12. Thiết bị liên tục để nuôi cấy vi sinh vật bằng phương pháp bề mặtHơiHơi </para>
        <para id="id3933356">Bộ trích ly có các đoạn ống 8, 17, 16 để nạp dung môi, thoát không khí thải và phần chiết của canh trường nuôi cấy. Vải lọc được bịt chặt trên đoạn ống 17.</para>
        <para id="id3933368">Môi trường được nạp liên tục vào nồi tiệt trùng qua thùng nạp liệu 1 và bộ định lượng, tại đây môi trường được tiệt trùng với các thông số quy định. Môi trường tiệt trùng qua bộ định lượng 6 vào cơ cấu 7 để làm lạnh, làm ẩm bằng phương pháp nạp nước tiệt trùng từ bộ định lượng 5 và được cấy giống, giống được nạp vào từ bộ định lượng 4. Canh trường nạp vào thùng qua cơ cấu nạp môi trường nuôi cấy và không khí. Việc nạp được thực hiện vào thời điểm các rãnh toả tia 11 và các đoạn ống 10, 13 trùng nhau. Dao động sóng bằng xung lượng được truyền cho bộ chứa không khí và các tiểu phần môi trường làm tăng quá trình nuôi cấy.</para>
        <para id="id3933403">Bộ trích ly là một ống rỗng có vít tải 19 ở bên trong, phần thoát của nó có bộ ép 9.</para>
        <para id="id3933411">Để nuôi cấy vi sinh vật trong thiết bị, môi trường nuôi cấy được chuyển đảo nhờ các cánh 15. Tốc độ chuyển đảo của môi trường dọc theo bề mặt sườn của thùng quay có thể điều chỉnh bằng phương pháp thay đổi số vòng quay của thùng và góc nghiêng của các cánh. Giống được nuôi cấy với môi trường được chuyển vào cơ cấu nạp 18 của máy trích ly nhờ cánh cuối cùng, tại đây vít tải chuyển đến phần thoát và máy ép sẽ nén canh trường lại. Nạp dung môi vào bộ trích ly qua đoạn ống 8 cùng chiều với môi trường nuôi cấy.</para>
        <para id="id3933435">Phần chiết thoát ra qua đoạn ống 16, còn không khí thải qua đoạn ống 17 có vải lọc. Khi thoát thì dòng không khí chuyển hướng với một góc 1800, nhờ đó mà các phần tử lơ lửng bị lôi cuốn vào phần chiết của canh trường. Việc thải nhiệt được thực hiện bằng phương pháp tưới bề mặt bên ngoài của thùng quay hay qua áo nước. </para>
        <para id="id3933464">Những mô tả kết cấu đã được nêu trên, cho cơ sở để khẳng định rằng những điểm đặc biệt về kết cấu của các thiết bị nuôi cấy dạng tháp có trang bị áo điều nhiệt với các cơ cấu chuyển đảo bên trong, cũng như các thiết bị dạng thùng quay có năng suất đơn vị lớn, cho phép tiến hành quá trình nuôi cấy với lớp có chiều cao từ 200 đến 1000 mm trong các điều kiện kín và tiệt trùng là những thiết bị có triển vọng nhất để sản xuất giống với mức độ lớn và để sản xuất phần cô đặc chứa protein và enzim trên các môi trường rắn tơi.</para>
      </section>
    </section>
  </content>
</document>