<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Dinh dưỡng của vi sinh vật</title>
  <metadata>
  <md:content-id>m30386</md:content-id><md:title>Dinh dưỡng của vi sinh vật</md:title>
  <md:abstract>Dinh dưỡng của vi sinh vật</md:abstract>
  <md:uuid>f90bb1a1-1504-4d37-a278-e6dde7b7e34b</md:uuid>
</metadata>

<content>
    <para id="id5705960">Nội dung:</para>
    <section id="id-0747448152">
      <title>Thành phần tế bào và dinh dưỡng của vi sinh vật</title>
      <para id="id5705973">Các chất dinh dưỡng đối với vi sinh vật là bất kỳ chất nào được vi sinh vật hấp thụ từ môi trường xung quanh và được chúng sử dụng làm nguyên liệu để cung cấp cho quá trình sinh tổng hợp tạo ra các thành phần của tế bào hoặc để cung cấp cho quá trình trao đổi năng lượng.</para>
      <para id="id5705988">Quá trình hấp thụ các chất dinh dưỡng để thoả mãn mọi nhu cầu sinh trưởng và phát triển được gọi là quá trình dinh dưỡng. Chất dinh dưỡng phải là những hợp chất có tham gia vào các quá trình trao đổi chất nội bào.</para>
      <para id="id5706003">Thành phần hoá học của tế bào vi sinh vật quyết định nhu cầu dinh dưỡng của chúng. Thành phần hoá học của các chất dinh dưỡng được cấu tạo từ các nguyên tố C, H, O, N, các nguyên tố khoáng đa và vi lượng.</para>
      <para id="id5706016">Lượng các nguyên tố chứa ở các vi sinh vật khác nhau là không giống nhau. Trong các điều kiện nuôi cấy khác nhau, tương ứng với các giai đoạn phát triển khác nhau, lượng các nguyên tố chứa trong cùng một loài vi sinh vật cũng không giống nhau. Trong tế bào vi sinh vật các hợp chất được phân thành hai nhóm lớn: (1) nước và các muối khoáng; (2) các chất hữu cơ.</para>
      <para id="id5706030">Nước và muối khoáng. Nước chiếm đến 70  90 % khối lượng cơ thể vi sinh vật. Phần nước có thể tham gia vào quá trình trao đổi chất của vi sinh vật được gọi là nước tự do. Đa phần nước trong vi sinh vật đều ở dạng nước tự do. Nước kết hợp là phần nước liên kết với các hợp chất hữu cơ cao phân tử trong tế bào. Nước liên kết mất khả năng hoà tan và lưu động.</para>
      <para id="id5706056">Muối khoáng chiếm khoảng 2  5 % khối lượng khô của tế bào. Chúng thường tồn tại dưới các dạng muối sunfat, phosphat, cacbonat, clorua...Trong tế bào chúng thường ở dạng các ion. Các ion trong tế bào vi sinh vật luôn luôn tồn tại ở những tỷ lệ nhất định, nhằm duy trì độ pH và áp suất thẩm thấu thích hợp cho từng loại vi sinh vật.</para>
      <para id="id5706078">Chất hứu cơ trong tế bào vi sinh vật chủ yếu được cấu tạo bởi các nguyên tố: C, H, O, N, P, S...Riêng các nguyên tố C, H, O, N chiếm tới 90  97% toàn bộ chất khô của tế bào. Đó là các nguyên tố chủ yếu cấu tạo nên protein, axit nucleic, lipit, hydrat- cacbon. Trong tế bào vi khuẩn các hợp chất đại phân tử chỉ chiếm 3,5% , còn các ion vô cơ chỉ có 1%.</para>
      <para id="id5706107">Vitamin cũng có sự khác nhau rất lớn về nhu cầu của vi sinh vật. Có những vi sinh vật tự dưỡng chất sinh trưởng, chúng có thể tự tổng hợp ra các vitamin cần thiết. Nhưng cũng có nhiều vi sinh vật dị dưỡng chất sinh trưởng, chúng đòi hỏi phải cung cấp nhiều loại vitamin khác nhau với liều lượng khác nhau. </para>
    </section>
    <section id="id-789774458624">
      <title>Nguồn thức ăn cacbon của vi sinh vật</title>
      <para id="id5706137">Căn cứ vào nguồn thức ăn cacbon người ta chia sinh vật thành các nhóm sinh lý tự dưỡng và dị dưỡng. Tuỳ nhóm vi sinh vật mà nguồn cácbon được cung cấp có thể là các chất vô cơ (CO2, NaHCO3, CaCO3...) hoặc chất hữu cơ. Giá trị dinh dưỡng và khả năng hấp thụ các nguồn thức ăn khác nhau phụ thuộc vào hai yếu tố: một là thành phần hoá học và tính chất sinh lý của nguồn thức ăn này, hai là đặc điểm sinh lý của từng loại vi sinh vật.</para>
      <para id="id5706175">Thường sử dụng đường làm nguồn cacbon khi nuôi cấy phần lớn các vi sinh vật dị dưỡng.</para>
      <para id="id5706183">Trong các môi trường chứa tinh bột trước hết phải tiến hành hồ hoá tinh bột ở nhiệt độ 60  700C, sau đó đun sôi rồi mới đưa đi khử trùng.</para>
      <para id="id5706204">Xenluloza được đưa vào các môi trường nuôi cấy vi sinh vật phân giải xenluloza dưới dạng giấy lọc, bông hoặc các dạng xenluloza .</para>
      <para id="id5706214">Khi sử dụng lipit, parafin, dầu mỏ... làm nguồn cácbon nuôi cấy một số loài vi sinh vật, phải thông khí mạnh để tạo từng giọt nhỏ để có thể tiếp xúc được với thành tế bào của vi sinh vật.</para>
      <para id="id5706226">Các hợp chất hữu cơ chứa cả C và N (pepton, nước thịt, nước chiết ngô, nước chiết nấm men, nước chiết đại mạch, nước chiết giá đậu...) có thể sử dụng vừa làm nguồn C vừa làm nguồn N đối với vi sinh vật.</para>
      <para id="id5706240">Trong công nghiệp lên men, rỉ đường là nguồn cacbon rẻ tiền và rất thích hợp cho sự phát triển của nhiều loại vi sinh vật khác nhau.</para>
    </section>
    <section id="id-591925126032">
      <title>Nguồn thức ăn nitơ của vi sinh vật</title>
      <para id="id5706259">Nguồn nitơ dễ hấp thụ nhất đối với vi sinh vật là NH3 và 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:msubsup><m:mtext>NH</m:mtext><m:mstyle fontsize="8pt"><m:mrow><m:mn>4</m:mn></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mrow><m:mo stretchy="false">+</m:mo><m:mrow/></m:mrow></m:mrow></m:mstyle></m:msubsup></m:mrow></m:mstyle></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ ital "NH" rSub { size 8{4} }  rSup { size 8{+{}} } } {}</m:annotation></m:semantics></m:math>.</para>
      <para id="id5706343">Muối nitrat là nguồn thức ăn nitơ thích hợp đối với nhiều loại tảo, nấm sợi và xạ khuẩn nhưng ít thích hợp đối với nhiều loại nấm men và vi khuẩn. Thường sử dụng muối NH4NO3­ để làm nguồn nitơ cho nhiều loại vi sinh vật.</para>
      <para id="id5706366">Nguồn nitơ dự trữ nhiều nhất trong tự nhiên chính là nguồn khí nitơ tự do (N2) trong khí quyển.</para>
      <para id="id5706380">Vi sinh vật còn có khả năng đồng hoá rất tốt nitơ chứa trong các thức ăn hữu cơ.</para>
      <section id="id-41762410311">
        <title>Nguồn nitơ hữu cơ thường được sử dụng để nuôi cấy vi sinh vật là pepton loại chế phẩm thuỷ phân không triệt để của một nguồn protein nào đấy.</title>
        <para id="id5706400">Nhu cầu về axit amin của các loại vi sinh vật khác nhau là rất khác nhau.</para>
      </section>
    </section>
    <section id="id-501946084422">
      <title>Nguồn thức ăn khoáng của vi sinh vật</title>
      <para id="id5760916">Khi tạo các môi trường tổng hợp (dùng nguyên liệu là hoá chất) bắt buộc phải bổ sung đủ các nguyên tố khoáng cần thiết. Nồng độ cần thiết của từng nguyên tố vi lượng trong môi trường thường chỉ vào khoảng 10-6 10-8 M. Nhu cầu khoáng của vi sinh vật cũng không giống nhau đối với từng loài, từng giai đoạn phát triển.</para>
    </section>
    <section id="id-979550015706">
      <title>Nhu cầu về chất sinh trưởng của vi sinh vật</title>
      <para id="id5760958">Một số vi sinh vật muốn phát triển cần phải được cung cấp những chất sinh trưởng thích hợp nào đó. Đối với vi sinh vật chất sinh trưởng là một khái niệm rất linh động. Chất sinh trưởng có ý nghĩa nhất là những chất hữu cơ cần thiết cho hoạt động sống của một loài vi sinh vật nào đó không tự tổng hợp được ra chúng từ các chất khác. Như vậy những chất được coi là chất sinh trưởng của loại vi sinh vật này hoàn toàn có thể không phải là chất sinh trưởng đối với một loại vi sinh vật khác.</para>
      <para id="id5760984">Thông thường các chất được coi là các chất sinh trưởng đối với một loại vi sinh vật nào đó có thể là một trong các chất sau đây: các gốc kiềm purin, pirimidin và các dẫn xuất của chúng, các axit béo và các thành phần của màng tế bào, các vitamin thông thường...</para>
    </section>
  </content>
</document>