<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Những thiết bị tiệt trùng không khí</title>
  <metadata>
  <md:content-id>m30111</md:content-id><md:title>Những thiết bị tiệt trùng không khí</md:title>
  <md:abstract>Không khí được sử dụng để duy trì sự hoạt động sống của vi sinh vật trong quá trình tổng hợp sinh học sinh khối, axit amin, enzim, các chất kháng sinh, các chất bảo vệ thực vật và các sản phẩm khác của tổng hợp vi sinh trong các điều kiện hiếu khí. Khi sản xuất các nấm men gia súc và làm sạch nước thải bằng phương pháp sinh học người ta thường ứng dụng không khí mà không cần làm sạch sơ bộ và tiệt trùng, trong sản xuất các sản phẩm khác không khí phải được làm sạch bụi và các vi sinh vật lạ.</md:abstract>
  <md:uuid>e8609c12-51d2-43bb-a30c-5667d6a4ea84</md:uuid>
</metadata>

<content>
    <para id="delete_me">
       <!-- Insert module text here -->
    </para>   
  </content>
  
</document>