<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Những kiến thức tổng quát về các lĩnh vực vi sinh vật và  phân loại</title>
  <metadata>
  <md:content-id>m30119</md:content-id><md:title>Những kiến thức tổng quát về các lĩnh vực vi sinh vật và  phân loại</md:title>
  <md:abstract>Vi sinh vật (từ tiếng Hy Lạp mikros - nhỏ, bios - cuộc sống, logos - học thuyết) là một phần của ngành khoa học sinh học nghiên cứu hình thái, sinh hoá và sinh lý, các tính chất có lợi và có hại của vi sinh vật nhằm sử dụng hiệu quả chúng trong hoạt động thực tiển của con người. Quá trình phát triển ngành vi sinh học có liên quan chặt chẽ với hoạt động con người, đã hình thành nên những lĩnh vực vi sinh học độc lập với những định hướng và nhiệm vụ đa dạng. Những lĩnh vực sinh học bao gồm: đại cương, kỹ thuật, y tế, thú y, nông nghiệp, nước, vũ trụ v.v. Trong đó vi sinh đại cương và kỹ thuật vi sinh có tầm quan trọng lớn lao trong đời sống xã hội.</md:abstract>
  <md:uuid>43a1a3c6-1a63-48ad-bdff-46ccdf13b054</md:uuid>
</metadata>
  <content>
    <para id="id5755920">Nội dung</para>
    <para id="id5755925">Sinh học đại cương nghiên cứu sự phát triển và hoạt động sống của vi sinh vật, vai trò của chúng trong tự nhiên. Những hiểu biết này rất cần thiết khi nghiên cứu các lĩnh vực khác nhau có liên quan đến vi sinh vật.</para>
    <para id="id5779634">Kỹ thuật vi sinh là sự hoàn thiện các phương pháp thu nhận sinh khối vi sinh vật dạng công nghiệp và các quá trình nuôi cấy chúng. Các phương pháp hợp lý nhằm tổng hợp sản phẩm vi sinh cần thiết cho hoạt động thực tiễn của con người. Việc nghiên cứu các tính chất khác nhau của vi sinh vật đã đẩy mạnh và khám phá ra những loài trước đây chưa biết đến, số lượng các loài ngày càng nhiều dẫn đến sự cần thiết phải phân loại một cách khoa học và có cơ sở.</para>
    <para id="id5779648">Hiện nay có hai cách phân loại vi sinh vật. Cách thứ nhất theo hệ thống, cách thứ hai dựa theo cấu tạo của nhân vi sinh vật.</para>
    <para id="id5779657">Theo cách phân loại thứ nhất thì vi sinh vật được xếp trong ngành protophyta. Nó gồm ba lớp Schizomycetes (lớp vi khuẩn), Schizophycecace (lớp thanh tảo), Microtatobiotes (lớp ricketsia và vi rút).</para>
    <para id="id5779681">Hệ thống phân loại đã được đưa ra như sau:</para>
    <figure id="id5779693">
      <media id="id1170783945940" alt=""><image src="../../media/graphics1-50ea.png" mime-type="image/png" height="238" width="419"/></media>
    </figure>
    <para id="id5779720">Nòi là tên gọi vi sinh vật mới phân lập thuần khiết.</para>
    <para id="id5779727">Năm 1979 nhà sinh vật học Trung Quốc Trần Thế Tương đưa ra hệ thống phân loại 6 giới và 3 nhóm giới sinh vật như sau:</para>
    <para id="id5779736">I- Nhóm giới sinh vật phi bào:</para>
    <para id="id5779741">1- Giới virut.</para>
    <para id="id5779749">II- Nhóm giới sinh vật nhân nguyên thuỷ:</para>
    <para id="id5779755">2- Giới vĩ khuẩn.</para>
    <para id="id5779763">3- Giới vi khuẩn lam (hay tảo lam).</para>
    <para id="id5779772">III- Nhóm giới sinh vật nhân thật:</para>
    <para id="id5779778">4- Giới thực vật.</para>
    <para id="id5715130">5- Giới nấm.</para>
    <para id="id5715138">6- Giới động vật.</para>
    <para id="id5715146">Đáng chú ý là vi sinh vật tuy rất đơn giản về hình thái nhưng bao gồm các nhóm có đặc điểm sinh lý khác biệt nhau rất xa (hiếu khí, kỵ khí, dị dưỡng, tự dưỡng, hoại sinh, ký sinh, cộng sinh...). Trong khi đó ở các sinh vật bậc cao (thực vật, động vật) tuy có hình thái khác nhau rất xa nhưng lại rất gần gũi với nhau về đặc điểm sinh lý.</para>
  </content>
</document>