<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Thiết bị vận chuyển</title>
  <metadata>
  <md:content-id>m30737</md:content-id><md:title>Thiết bị vận chuyển</md:title>
  <md:abstract>Có nhiều loại thiết bị vận chuyển được áp dụng trong các xí nghiệp thuộc công nghiệp sinh học. Chủ yếu là sử dụng các cơ cấu vận chuyển tác động liên tục để vận chuyển các vật vì các công đoạn của các quá trình công nghệ trong các xí nghiệp này được tổ chức theo dây chuyền.
Dưới đây là việc phân loại đặc tính của nguyên vật liệu được vận chuyển và đặc tính của các thiết bị.</md:abstract>
  <md:uuid>b3151e7f-c223-49f5-b75a-c6bb824a9fc8</md:uuid>
</metadata>

<content>
    <section id="id-142923130701">
      <title>Nội dung:</title>
      <para id="id5796366">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id-965791898161">
      <title>PHÂN LOẠI VÀ LỰA CHỌN CÁC THIẾT BỊ VẬN CHUYỂN CHO CÁC NHÀ MÁY CÔNG NGHỆ VI SINH</title>
      <para id="id5796385">Những yêu cầu cơ bản đối với các máy móc vận chuyển trong sản xuất vô trùng là phải tuân thủ nghiêm ngặt về độ vô trùng, độ kín của đường vận chuyển nhằm loại trừ bụi bặm và các chất hại khác ở dạng khí, bào tử,... có trong không khí. Các vật liệu làm nên thiết bị không tác động đến nguyên liệu và đặc biệt là phải bảo đảm tính chất ban đầu của nguyên liệu khi tháo dỡ khỏi thiết bị.</para>
      <para id="id5796400">Các máy làm chuyển dịch vật liệu một cách liên tục theo hướng chuyển dịch ngang được gọi là máy vận chuyển, còn theo hướng chuyển dịch thẳng đứng được gọi là gàu tải. Các thiết bị có cơ cấu vận chuyển liên tục để chuyển dịch vật liệu từ công đoạn này sang công đoạn kế tiếp được gọi là băng tải.</para>
      <para id="id5796414">Các máy vận chuyển trong công nghiệp được chia ra làm hai dạng: dạng vận chuyển bên ngoài và bên trong. Sự vận chuyển bên ngoài được sử dụng khi tải nguyên liệu, bán thành phẩm, nhiên liệu, các vật liệu chính và phụ về nhà máy để sản xuất và xây dựng, còn được sử dụng để chuyển thành phẩm và phế liệu sản xuất khỏi nhà máy. Vận chuyển bằng đường sắt, đường bộ, đường thủy, đường hàng không, đường ống thuộc loại vận chuyển bên ngoài. Vận chuyển bên trong nhà máy dùng để chuyển dời vật giữa các phân xưởng và bên trong phân xưởng. Vận chuyển bên trong có tầm quan trọng đối với hoạt động của nhà máy.</para>
      <para id="id5796448">Phân loại các máy vận chuyển theo các dấu hiệu đặc trưng sau: theo nguyên tắc tác động, theo loại và phương pháp chuyển dịch vật thể, theo mục đích và phương pháp của thiết bị ở vị trí sản xuất.</para>
      <para id="id5796462">Theo nguyên tắc tác động, các thiết bị vận chuyển có tác động gián đoạn và liên tục. Trong các thiết bị vận chuyển liên tục thì các cấu tử mang vật thể và các môi trường chuyển động chỉ trong một hướng, việc nạp và tháo dỡ vật liệu được tiến hành trong thời gian chuyển động. Thiết bị tác động liên tục được sử dụng để chuyển dời hàng hóa hay luồng hàng hóa.</para>
      <para id="id5796476">Trong các thiết bị này hàng hóa được vận chuyển nhờ các bộ phận kéo khác nhau: xích, băng tải, dây cáp hay theo nguyên tắc khác như vận chuyển bằng vít tải, rung, quán tính, trục lăn, trọng lực, cần. Ngoài ra còn dùng nguyên tắc khí động học và thủy lực.</para>
      <para id="id5796497">Trong các thiết bị hoạt động theo nguyên tắc tuần hoàn, các cơ cấu nhấc tải được thực hiện theo chu kỳ khi tải hàng hóa, còn khi không có hàng hóa theo hướng ngược lại, tải và dỡ hàng hóa khi ngừng hoạt động. Khi hoạt động các thiết bị này cũng cần thiết phải tiêu hao thời gian cho chu kỳ tải. Trong các thiết bị này có thể có các cơ cấu nâng (kích, tời, thang, trục kíp); để dịch chuyển ngang hàng hóa (xe kích, máy bốc xếp, máy cạp); để chuyển dời trong không gian (cần trục quay).</para>
      <para id="id5796528">Theo loại và phương pháp chuyển dời hàng hóa thì các thiết bị vận chuyển được chia ra như sau: thiết bị tải hàng theo những hướng khác nhau và thiết bị tải theo đường ống bất động.</para>
      <para id="id5796532">Theo chức năng và phương pháp lắp ráp trong mặt phẳng ngang, các thiết bị vận chuyển - nâng được chia ra thiết bị cố định được đặt ở vị trí nhất định và thiết bị chuyển dời.</para>
      <para id="id5796563">Các thông số cơ bản khi chọn thiết bị vận chuyển - nâng chủ yếu là chiều dài và chiều cao chuyển dời hàng hóa, tốc độ và trọng tải, năng suất và công suất truyền động, tiêu hao năng lượng riêng và tính chất cơ - lý của hàng hóa.</para>
    </section>
    <section id="id-986473124409">
      <title>NHỮNG ĐẶC TÍNH CƠ - LÝ CỦA HÀNG HOÁ VẬN CHUYỂN</title>
      <para id="id5796588">Các tính chất cơ - lý và các thông số của hàng hóa có ảnh lớn tới việc chọn và tính toán kết cấu vận chuyển. Tất cả hàng hóa được chia ra theo các dạng khác nhau: rời, miếng, chiếc, lỏng.</para>
      <para id="id5796602">Thành phần cỡ hạt được xác định bởi các biểu đồ nhận được trên các sàng vật liệu rời.</para>
      <para id="id5796610">Mật độ của các vật liệu rời  (kg/m3) được xác định theo công thức:</para>
      <para id="id5796629">
        <m:math>
          <m:semantics>
            <m:mrow>
              <m:mstyle fontsize="12pt">
                <m:mrow>
                  <m:mrow>
                    <m:mi>ρ</m:mi>
                    <m:mo stretchy="false">=</m:mo>
                    <m:mfrac>
                      <m:mi>m</m:mi>
                      <m:mi>V</m:mi>
                    </m:mfrac>
                  </m:mrow>
                </m:mrow>
              </m:mstyle>
              <m:mrow/>
            </m:mrow>
            <m:annotation encoding="StarMath 5.0"> size 12{ρ= {  {m}  over  {V} } } {}</m:annotation>
          </m:semantics>
        </m:math>
      </para>
      <para id="id5796700">trong đó: m - khối lượng các hạt của vật liệu rời, kg;</para>
      <para id="id5796712"> V - thể tích các hạt, m3.</para>
      <para id="id5796732">Mật độ xếp của vật liệu rời 1 (kg/m3) được xác định theo công thức:</para>
      <para id="id5796754">
        <m:math>
          <m:semantics>
            <m:mrow>
              <m:mstyle fontsize="12pt">
                <m:mrow>
                  <m:mrow>
                    <m:msub>
                      <m:mi>ρ</m:mi>
                      <m:mstyle fontsize="8pt">
                        <m:mrow>
                          <m:mn>1</m:mn>
                        </m:mrow>
                      </m:mstyle>
                    </m:msub>
                    <m:mo stretchy="false">=</m:mo>
                    <m:mfrac>
                      <m:msub>
                        <m:mi>m</m:mi>
                        <m:mstyle fontsize="8pt">
                          <m:mrow>
                            <m:mn>1</m:mn>
                          </m:mrow>
                        </m:mstyle>
                      </m:msub>
                      <m:msub>
                        <m:mi>V</m:mi>
                        <m:mstyle fontsize="8pt">
                          <m:mrow>
                            <m:mn>1</m:mn>
                          </m:mrow>
                        </m:mstyle>
                      </m:msub>
                    </m:mfrac>
                  </m:mrow>
                </m:mrow>
              </m:mstyle>
              <m:mrow/>
            </m:mrow>
            <m:annotation encoding="StarMath 5.0"> size 12{ρ rSub { size 8{1} } = {  {m rSub { size 8{1} } }  over  {V rSub { size 8{1} } } } } {}</m:annotation>
          </m:semantics>
        </m:math>
      </para>
      <para id="id6117384"> m1 - khối lượng vật liệu rời, kg;</para>
      <para id="id6117404"> V1 - thể tích vật liệu rời, m3.</para>
      <para id="id6117428">Góc nghiêng tự nhiên  là góc tạo nên giữa bề mặt phẳng nằm ngang và bề mặt nghiêng tự do của vật liệu rời. Có sự khác nhau giữa góc nghiêng tự nhiên của vật liệu rời ở trạng thái tĩnh  và ở trạng thái chuyển động đ  0,7.</para>
      <para id="id6117474">Gọi hệ số trượt bên trong của vật liệu rời (phụ thuộc vào độ ẩm, kích cỡ hạt và nhiệt độ...) là tg.</para>
      <para id="id6117489">Hệ số ma sát của nguyên liệu rời f đối với các vật liệu khác nhau (thép, gỗ, caosu) cần phải biết để tính toán góc nghiêng của tường phễu nạp liệu cho các máy vận chuyển, có liên quan tới góc ma sát: </para>
      <para id="id6117508"> f = tg.</para>
      <para id="id6117533">trong đó:  - góc ma sát giữa nguyên liệu chuyển dời và vật liệu.</para>
      <para id="id6117546">Độ ẩm của nguyên liệu rời:</para>
      <para id="id6117551">
        <m:math>
          <m:semantics>
            <m:mrow>
              <m:mstyle fontsize="12pt">
                <m:mrow>
                  <m:mrow>
                    <m:mi>W</m:mi>
                    <m:mrow>
                      <m:mfenced open="" close="">
                        <m:mtext/>
                      </m:mfenced>
                      <m:mo stretchy="false">=</m:mo>
                      <m:mfrac>
                        <m:msub>
                          <m:mi>W</m:mi>
                          <m:mstyle fontsize="8pt">
                            <m:mrow>
                              <m:mn>1</m:mn>
                            </m:mrow>
                          </m:mstyle>
                        </m:msub>
                        <m:mrow>
                          <m:mtext>100</m:mtext>
                          <m:msub>
                            <m:mi>G</m:mi>
                            <m:mstyle fontsize="8pt">
                              <m:mrow>
                                <m:mn>1</m:mn>
                              </m:mrow>
                            </m:mstyle>
                          </m:msub>
                        </m:mrow>
                      </m:mfrac>
                    </m:mrow>
                  </m:mrow>
                </m:mrow>
              </m:mstyle>
              <m:mrow/>
            </m:mrow>
            <m:annotation encoding="StarMath 5.0"> size 12{W left (% right )= {  {W rSub { size 8{1} } }  over  {"100"G rSub { size 8{1} } } } } {}</m:annotation>
          </m:semantics>
        </m:math>
      </para>
      <para id="id6117636">trong đó: W­1 - khối lượng ẩm chứa trong nguyên liệu, kg;</para>
      <para id="id6117654"> G1 - khối lượng nguyên liệu khô tuyệt đối, kg.</para>
      <para id="id6109698">Có sự khác nhau giữa khối lượng xếp đầy tự nhiên, khối lượng nguyên liệu rời G và khối lượng nén chặt Gn. Tỷ số G/Gn được gọi là hệ số dính kết của nguyên liệu (a), nó dao động trong khoảng 1,05  1,52. Đa số các nguyên liệu rời được sử dụng trong công nghiệp vi sinh đều không có tính mài mòn hoặc ít mài mòn bề mặt các máng, rãnh của băng tải. Các nguyên liệu rời có các tính chất đặc biệt như tính dính, đông kết, giòn, háo nước, tính độc, ăn mòn. Tất cả những tính chất này cần phải đề cập đến khi lựa chọn và thiết kế các máy vận chuyển và phải có những biện pháp có hiệu quả để loại trừ sự tác động không có lợi đến kết cấu thiết bị, đến môi trường xung quanh.</para>
      <para id="id6109770">Các hàng hóa riêng lẻ, thường tính số đơn vị (linh kiện, tiết máy, cụm máy, các dụng cụ,...) cũng như các hàng hóa thuộc dạng bao bì (giỏ, bao, chai lọ, thùng, hộp, khay).</para>
      <para id="id6109782">Các hàng hóa riêng lẻ được đặc trưng bởi kích thước qui định, hình dáng , khối lượng một loại hàng hóa, thuận tiện sắp xếp, hệ số ma sát bề mặt và bởi những tính chất đặc biệt (như nhiệt độ cháy, tính độc hại, dễ cháy nổ, bụi bặm,...).</para>
      <para id="id6109796">Hàng hóa dạng lỏng trong sản xuất vi sinh được sử dụng một lượng đáng kể. Chúng được di chuyển bên trong và giữa các phân xưởng. Những loại này như các chất lỏng trung tính, các chất lỏng ăn mòn hóa học có tỉ trọng và độ nhớt khác nhau. Sự di chuyển của các chất lỏng này được thực hiện theo các đường ống nhờ bơm.</para>
      <para id="id6109811">Trong bảng 3.1 giới thiệu các tính chất cơ - lý của một số dạng nguyên liệu cơ bản, của các bán thành phẩm và thành phẩm tổng hợp vi sinh.</para>
    </section>
    <section id="id-285379861714">
      <title>MÁY VẬN CHUYỂN LIÊN TỤC</title>
      <para id="id6109831">Máy vận chuyển nguyên liệu thể hạt như máy vận chuyển theo hướng nằm ngang (băng tải, phiến tải, vít tải, ống tải, băng tải dao động), máy vận chuyển theo hướng thẳng đứng (gàu tải, rung động, máy nâng, máng trọng lực,...) và máy vận chuyển tổng hợp (vận chuyển bằng khí động học).</para>
      <section id="id-601319353423">
        <title>Băng tải</title>
        <para id="id6109852">Trong sản xuất vi sinh, băng tải được ứng dụng rộng rãi để chuyển dời hàng hóa dạng hạt, dạng lát và dạng đơn chiếc với hướng mặt phẳng nằm ngang và mặt phẳng nghiêng. Góc nghiêng của băng tải phụ thuộc vào các tính chất lý học của hàng hóa, có thể nghiêng đến 25o hoặc hơn. Chúng có thể cố định hoặc di động. Loại này có kết cấu đơn giản, dễ dàng vận hành, hoạt động có độ bền cao, hiệu quả kinh tế và có khoảng lớn điều chỉnh năng suất đến 2500 m3/h.</para>
        <para id="id6109887">Máy vận chuyển bằng băng tải (hình 3.1) gồm băng tải khép kín làm từ vải - caosu với xe dỡ liệu di động, các trục căng, trục dẫn động có đường kính 400 -500 mm hoặc lớn hơn với các cơ cấu căng hay vít. Nhánh trên các băng tải nằm trên các trục lăn tự do. Các trục lăn được lắp trên một bề mặt ngang (đối băng tải thẳng), hoặc dưới một góc do các con lăn tạo thành (đối với băng tải máng).</para>
        <para id="id6109901">Đường kính con lăn cho băng tải làm bằng vải - caosu 80  100 mm, đối với băng tải thép 350  400 mm, khoảng cách các con lăn ở nhánh trên 250  350 mm, nhánh dưới 1  1,5 m.</para>
        <para id="id6109934">Băng tải thường được làm bằng vải len, sợi bông, sợi gai, caosu tổng hợp và thép. Băng tải làm bằng vải - caosu có chiều rộng từ 300  3000 mm và lượng lớp đệm từ 3  12. Các lớp đệm bằng nilông, sợi thủy tinh, caprông, lapcan làm cho băng tải có độ bền cao.</para>
        <para id="id6109964">Bảng 3.1.</para>
        <para id="id6109968">3 trang ngang</para>
        <para id="id6109973">1</para>
        <para id="id6109977">2</para>
        <para id="id6103963">3</para>
        <para id="id6103967"><figure id="id6103978"><media id="id1167997913755" alt=""><image src=".png" mime-type="image/png" height="208" width="476"/></media></figure>123456Tháo liệuNạp liệu87ab9Hình 3.1. Máy vận chuyển dạng băng tải:a- Với băng tải nằm ngang; b- Với băng tải hình máng;1- Trục căng; 2- Băng tải; 3- Xe dỡ liệu; 4- Trục lăn; 5- Khung; 6- Trục dẫn; 7- Bộ truyền động; 8- Động cơ; 9- Cơ cấu làm căng</para>
        <para id="id5709955">Năng suất Q (tấn/h) của băng tải vận chuyển trên bề mặt nằm ngang: </para>
        <para id="id5709968">Đối với hàng hóa vun đống với băng tải phẳng :</para>
        <para id="id5709973">
          <m:math>
            <m:semantics>
              <m:mrow>
                <m:mstyle fontsize="12pt">
                  <m:mrow>
                    <m:mrow>
                      <m:mrow>
                        <m:mi>Q</m:mi>
                        <m:mo stretchy="false">=</m:mo>
                        <m:mtext>155</m:mtext>
                      </m:mrow>
                      <m:msup>
                        <m:mi>B</m:mi>
                        <m:mstyle fontsize="8pt">
                          <m:mrow>
                            <m:mn>2</m:mn>
                          </m:mrow>
                        </m:mstyle>
                      </m:msup>
                      <m:mi fontstyle="italic">vρ</m:mi>
                    </m:mrow>
                  </m:mrow>
                </m:mstyle>
                <m:mrow/>
              </m:mrow>
              <m:annotation encoding="StarMath 5.0"> size 12{Q="155"B rSup { size 8{2} } vρ} {}</m:annotation>
            </m:semantics>
          </m:math>
        </para>
        <para id="id5710042">Đối với hàng hóa vun đống với băng tải máng :</para>
        <para id="id5710047">
          <m:math>
            <m:semantics>
              <m:mrow>
                <m:mstyle fontsize="12pt">
                  <m:mrow>
                    <m:mrow>
                      <m:mrow>
                        <m:mi>Q</m:mi>
                        <m:mo stretchy="false">=</m:mo>
                        <m:mtext>310</m:mtext>
                      </m:mrow>
                      <m:msup>
                        <m:mi>B</m:mi>
                        <m:mstyle fontsize="8pt">
                          <m:mrow>
                            <m:mn>2</m:mn>
                          </m:mrow>
                        </m:mstyle>
                      </m:msup>
                      <m:mi fontstyle="italic">vρ</m:mi>
                    </m:mrow>
                  </m:mrow>
                </m:mstyle>
                <m:mrow/>
              </m:mrow>
              <m:annotation encoding="StarMath 5.0"> size 12{Q="310"B rSup { size 8{2} } vρ} {}</m:annotation>
            </m:semantics>
          </m:math>
        </para>
        <para id="id5710116">Đối với hàng hóa dạng riêng lẽ với băng tải phẳng:</para>
        <para id="id5710121">
          <m:math>
            <m:semantics>
              <m:mrow>
                <m:mstyle fontsize="12pt">
                  <m:mrow>
                    <m:mrow>
                      <m:mrow>
                        <m:mi>Q</m:mi>
                        <m:mo stretchy="false">=</m:mo>
                        <m:mn>3,6</m:mn>
                      </m:mrow>
                      <m:mfrac>
                        <m:mi>v</m:mi>
                        <m:mi>l</m:mi>
                      </m:mfrac>
                    </m:mrow>
                  </m:mrow>
                </m:mstyle>
                <m:mrow/>
              </m:mrow>
              <m:annotation encoding="StarMath 5.0"> size 12{Q=3,6 {  {v}  over  {l} } } {}</m:annotation>
            </m:semantics>
          </m:math>
        </para>
        <para id="id5710179">trong đó: B - bề rộng băng tải, mm ; </para>
        <para id="id5710190">v - tốc độ, m/s; (thường chọn v từ 0,75  3,0 m/s cho hàng hóa dạng hạt, từ 0,75  1,2 m/s cho các hàng hóa hạt lớn, còn đối hàng hóa loại đơn chiết từ 0,5  1,9 m/s)</para>
        <para id="id5732701"> - tỷ trọng xếp đầy, tấn/m3 ;</para>
        <para id="id5732719">m - khối lượng của một đơn vị hàng hóa, kg</para>
        <para id="id5732733">l - khoảng cách giữa các hàng hóa trên băng tải, m.</para>
        <para id="id5732747">Nếu tăng góc nghiêng băng tải từ 50 đến 25o thì tốc độ sẽ giảm từ 9 đến 40 %.</para>
        <para id="id5732765">Công suất thiết bị dẫn động N (kW) được xác định theo công thức:</para>
        <para id="id5732784">
          <m:math>
            <m:semantics>
              <m:mrow>
                <m:mstyle fontsize="12pt">
                  <m:mrow>
                    <m:mrow>
                      <m:mi>N</m:mi>
                      <m:mo stretchy="false">=</m:mo>
                      <m:mfrac>
                        <m:mfenced open="[" close="]">
                          <m:mrow>
                            <m:mfenced open="" close="">
                              <m:mrow>
                                <m:msub>
                                  <m:mi>K</m:mi>
                                  <m:mstyle fontsize="8pt">
                                    <m:mrow>
                                      <m:mn>1</m:mn>
                                    </m:mrow>
                                  </m:mstyle>
                                </m:msub>
                                <m:mrow>
                                  <m:mstyle fontstyle="italic">
                                    <m:mrow>
                                      <m:mtext>vL</m:mtext>
                                    </m:mrow>
                                  </m:mstyle>
                                  <m:mo stretchy="false">+</m:mo>
                                  <m:mn>0,</m:mn>
                                </m:mrow>
                                <m:mtext>00014</m:mtext>
                                <m:mrow>
                                  <m:mstyle fontstyle="italic">
                                    <m:mrow>
                                      <m:mtext>QL</m:mtext>
                                    </m:mrow>
                                  </m:mstyle>
                                  <m:mo stretchy="false">±</m:mo>
                                  <m:mn>0,</m:mn>
                                </m:mrow>
                                <m:mtext>0024</m:mtext>
                                <m:mstyle fontstyle="italic">
                                  <m:mrow>
                                    <m:mtext>QH</m:mtext>
                                  </m:mrow>
                                </m:mstyle>
                              </m:mrow>
                            </m:mfenced>
                            <m:mrow>
                              <m:msub>
                                <m:mi>K</m:mi>
                                <m:mstyle fontsize="8pt">
                                  <m:mrow>
                                    <m:mn>2</m:mn>
                                  </m:mrow>
                                </m:mstyle>
                              </m:msub>
                              <m:mo stretchy="false">+</m:mo>
                              <m:msub>
                                <m:mi>N</m:mi>
                                <m:mstyle fontsize="8pt">
                                  <m:mrow>
                                    <m:mi>x</m:mi>
                                  </m:mrow>
                                </m:mstyle>
                              </m:msub>
                            </m:mrow>
                          </m:mrow>
                        </m:mfenced>
                        <m:mi>η</m:mi>
                      </m:mfrac>
                    </m:mrow>
                  </m:mrow>
                </m:mstyle>
                <m:mrow/>
              </m:mrow>
              <m:annotation encoding="StarMath 5.0"> size 12{N= {  { left [ left (K rSub { size 8{1} }  ital "vL"+0,"00014" ital "QL" +- 0,"0024" ital "QH" right )K rSub { size 8{2} } +N rSub { size 8{x} }  right ]}  over  {η} } } {}</m:annotation>
            </m:semantics>
          </m:math>
        </para>
        <para id="id5732935">trong đó: K1- hệ số phụ thuộc vào bề rộng của băng tải;</para>
        <para id="id5732958">L- chiều dài băng tải theo bề mặt ngang, m;</para>
        <para id="id5732971">H- chiều cao nâng của hàng hóa, m;</para>
        <para id="id5732984">Q- Năng suất băng tải, tấn/h;</para>
        <para id="id5732997">K2- hệ số phụ thuộc vào chiều dài băng tải;</para>
        <para id="id5664106">Nx - Công suất cho xe tháo dỡ, kW;</para>
        <para id="id5664123">- hiệu suất của bộ truyền dẫn (0,75  0,8);</para>
        <para id="id5664145"> - nâng hay hạ vật.</para>
        <para id="id5664157">Giá trị của các hệ số K1 và K2 được nêu dưới đây:</para>
        <para id="id5664192">Chiều rộng băng tải, mm 400 500 650 800 1000 1200</para>
        <para id="id5664226">K1 0,004 0,005 0,007 0,010 0,012 0,014</para>
        <para id="id5664268">Chiều dài băng tải, m đến 10 10-15 15-25 25-35 35-45 45</para>
        <para id="id5664299">K2 1,5  1,4  1,3 1,2 1,1 1,0</para>
        <para id="id5664349">Công suất Nx được xác đinh theo bảng 3.2.</para>
        <section id="id-953120056885">
          <title>Bảng 3.2. Công suất Nx (kW) cần thiết để chuyển dịch xe tháo dỡ trên băng tải</title>
          <table id="id5664380" summary="">
            <tgroup cols="8">
              <colspec colnum="1" colname="c1"/>
              <colspec colnum="2" colname="c2"/>
              <colspec colnum="3" colname="c3"/>
              <colspec colnum="4" colname="c4"/>
              <colspec colnum="5" colname="c5"/>
              <colspec colnum="6" colname="c6"/>
              <colspec colnum="7" colname="c7"/>
              <colspec colnum="8" colname="c8"/>
              <tbody>
                <row>
                  <entry>Chiều rộng băng tải, mm</entry>
                  <entrytbl namest="c2" nameend="c8" cols="7">
                    <colspec colnum="1" colname="c1"/>
                    <colspec colnum="2" colname="c2"/>
                    <colspec colnum="3" colname="c3"/>
                    <colspec colnum="4" colname="c4"/>
                    <colspec colnum="5" colname="c5"/>
                    <colspec colnum="6" colname="c6"/>
                    <colspec colnum="7" colname="c7"/>
                    <tbody>
                      <row>
                        <entry namest="c1" nameend="c7">Chiều dài chuyển dịch của xe, m</entry>
                      </row>
                      <row>
                        <entry>&lt; 30</entry>
                        <entry>40</entry>
                        <entry>50  60</entry>
                        <entry>70  80</entry>
                        <entry>90 100</entry>
                        <entry>110 120</entry>
                        <entry>130 140</entry>
                      </row>
                    </tbody>
                  </entrytbl>
                </row>
                <row>
                  <entry>400</entry>
                  <entry>0,25</entry>
                  <entry>0,30</entry>
                  <entry>0,40</entry>
                  <entry>0,50</entry>
                  <entry>0,60</entry>
                  <entry>0,65</entry>
                  <entry>0,70</entry>
                </row>
                <row>
                  <entry>500</entry>
                  <entry>0,32</entry>
                  <entry>0,36</entry>
                  <entry>0,45</entry>
                  <entry>0,60</entry>
                  <entry>0,75</entry>
                  <entry>1,0</entry>
                  <entry>1,2</entry>
                </row>
                <row>
                  <entry>600</entry>
                  <entry>1,0</entry>
                  <entry>1,2</entry>
                  <entry>1,4</entry>
                  <entry>1,60</entry>
                  <entry>2,2</entry>
                  <entry>2,5</entry>
                  <entry>2,7</entry>
                </row>
                <row>
                  <entry>800</entry>
                  <entry>1,8</entry>
                  <entry>2,1</entry>
                  <entry>2,5</entry>
                  <entry>3,9</entry>
                  <entry>3,9</entry>
                  <entry>4,3</entry>
                  <entry>4,9</entry>
                </row>
                <row>
                  <entry>1000</entry>
                  <entry>2,7</entry>
                  <entry>3,0</entry>
                  <entry>3,5</entry>
                  <entry>5,0</entry>
                  <entry>5,0</entry>
                  <entry>5,5</entry>
                  <entry>6,5</entry>
                </row>
                <row>
                  <entry>1200</entry>
                  <entry>3,24</entry>
                  <entry>3,8</entry>
                  <entry>4,1</entry>
                  <entry>5,8</entry>
                  <entry>5,8</entry>
                  <entry>6,3</entry>
                  <entry>7,2</entry>
                </row>
              </tbody>
            </tgroup>
          </table>
        </section>
      </section>
      <section id="id-764083601384">
        <title>Băng cào</title>
        <para id="id6103004">Để vận chuyển vật liệu dạng hạt và dạng mẫu thường dùng các băng cào. Bộ phận kéo trong các thiết bị này là những cái cào. Thường có hai dạng đó là dạng mở và dạng đóng kín. Các băng tải này có các máng tự rộng 75 750 mm, có thể chuyển dịch vật liệu với các hướng ngang, nghiêng (đến 45o) và thẳng đứng trong khoảng đến 100 m với tốc độ 0,2 1,0 m/s.</para>
        <para id="id6103041">Băng tải cào dùng để chuyển dời bột, tinh bột, sinh khối, bã đã được trích ly,... Băng tải cào được chỉ rõ trên hình 3.2. Các băng tải có các bộ phận: đĩa xích truyền động, đĩa xích bị dẫn và các xích có đính các cào. Nhánh dưới của băng tải nằm trong máng chứa đầy nguyên liệu.</para>
        <para id="id6103056">Cào được làm bằng các tấm kim loại, được cuốn thành hình máng, có dạng hình thang hay nửa vòng tròn.</para>
        <para id="id6103066">Trong công nghiệp vi sinh để vận chuyển nguyên liệu các dạng bụi, bột, hạt và các mẫu nhỏ theo các tuyến đường ngang, nghiêng (15o) thường sử dụng băng tải dạng KC - 200 máng kín với tiết diện hình vuông. Chuyển dịch nguyên liệu với tốc độ 0,16  0,4 m/s. Để di chuyển nguyên liệu dễ nổ, độc, ăn mòn kim loại và dạng bụi thường sử dụng các băng tải loại KC - 125 - BK để bảo đảm độ kín và an toàn. Tốc độ di chuyển của nguyên liệu trong các băng tải khoảng 0,5-0,63 m/s. Việc dịch chuyển có thể theo hướng mặt phẳng ngang, nghiêng đến 75o .</para>
        <para id="id6103128"><figure id="id6103138"><media id="id1167998021464" alt=""><image src=".png" mime-type="image/png" height="302" width="510"/></media></figure>Nạp liệuNạp liệu1 21 25Tháo liệuHành trìnhHành trình4Tháo liệua)b)</para>
        <para id="id6084411">Hình 3.2. Băng tải cào:</para>
        <para id="id6084416">a- Băng tải có các bộ cào cao; b- Băng tải có các bộ cào nằm trong nguyên liệu</para>
        <para id="id6084424">1- Bộ vít căng; 2- Đĩa xích truyền động; 3- Xích; 4- Các bộ cào;5- Đĩa xích bị dẫn</para>
        <para id="id6084432">Năng suất của băng cào:</para>
        <para id="id6084438">Q = 3,6BhvKyKZ</para>
        <para id="id6084471">hay Q = 3,6Bh2vKyKZKd</para>
        <para id="id6084530">trong đó: B- bề rộng của máng, m;</para>
        <para id="id6136017">h- chiều cao máng, m;</para>
        <para id="id6136026">v- tốc độ chuyển động của xích (phụ thuộc vào tính chất của nguyên liệu có thể lấy từ 0,2 đến 1 m/s), m/s;</para>
        <para id="id6136044">Ky- hệ số phụ thuộc vào góc nghiêng  của băng tải (khi  = 0o Ky = 1;  = 10o  Ky = 0,85;  = 20o  Ky = 0,65;  = 30o  Kd = 0,5);</para>
        <para id="id6136172">KZ- hệ số chất đầy của máng (KZ = 0,5  0,6);</para>
        <para id="id6136201">- mật độ xếp đầy của nguyên liệu, kg/m3;</para>
        <para id="id6136218">Kd- hệ số tỷ lệ chiều rộng và chiều cao máng (Kd = 2  4).</para>
        <para id="id6136248">Công suất truyền động kW:</para>
        <para id="id6136253">Đối với các băng tải chuyển động theo hướng bề mặt nằm ngang và dốc thoải:</para>
        <para id="id6136259">
          <m:math>
            <m:semantics>
              <m:mrow>
                <m:mstyle fontsize="12pt">
                  <m:mrow>
                    <m:mrow>
                      <m:msub>
                        <m:mi>N</m:mi>
                        <m:mstyle fontsize="8pt">
                          <m:mrow>
                            <m:mn>1</m:mn>
                          </m:mrow>
                        </m:mstyle>
                      </m:msub>
                      <m:mo stretchy="false">=</m:mo>
                      <m:mfrac>
                        <m:mfenced open="[" close="]">
                          <m:mrow>
                            <m:mn>0,3</m:mn>
                            <m:mfenced open="" close="">
                              <m:mrow>
                                <m:mn>1</m:mn>
                                <m:mo stretchy="false">+</m:mo>
                                <m:mstyle fontstyle="italic">
                                  <m:mrow>
                                    <m:mtext>BL</m:mtext>
                                  </m:mrow>
                                </m:mstyle>
                              </m:mrow>
                            </m:mfenced>
                            <m:mrow>
                              <m:mi>v</m:mi>
                              <m:mo stretchy="false">+</m:mo>
                              <m:mn>0,</m:mn>
                            </m:mrow>
                            <m:mtext>003</m:mtext>
                            <m:mi>Q</m:mi>
                            <m:mfenced open="" close="">
                              <m:mrow>
                                <m:mrow>
                                  <m:mi>H</m:mi>
                                  <m:mo stretchy="false">+</m:mo>
                                  <m:mn>1,8</m:mn>
                                </m:mrow>
                                <m:mstyle fontstyle="italic">
                                  <m:mrow>
                                    <m:mtext>fL</m:mtext>
                                  </m:mrow>
                                </m:mstyle>
                              </m:mrow>
                            </m:mfenced>
                          </m:mrow>
                        </m:mfenced>
                        <m:mi>η</m:mi>
                      </m:mfrac>
                    </m:mrow>
                  </m:mrow>
                </m:mstyle>
                <m:mrow/>
              </m:mrow>
              <m:annotation encoding="StarMath 5.0"> size 12{N rSub { size 8{1} } = {  { left [0,3 left (1+ ital "BL" right )v+0,"003"Q left (H+1,8 ital "fL" right ) right ]}  over  {η} } } {}</m:annotation>
            </m:semantics>
          </m:math>
        </para>
        <para id="id5797184">Đối với các băng tải đứng và dốc đứng:</para>
        <para id="id5797190">
          <m:math>
            <m:semantics>
              <m:mrow>
                <m:mstyle fontsize="12pt">
                  <m:mrow>
                    <m:mrow>
                      <m:msub>
                        <m:mi>N</m:mi>
                        <m:mstyle fontsize="8pt">
                          <m:mrow>
                            <m:mn>1</m:mn>
                          </m:mrow>
                        </m:mstyle>
                      </m:msub>
                      <m:mo stretchy="false">=</m:mo>
                      <m:mfrac>
                        <m:mfenced open="[" close="]">
                          <m:mrow>
                            <m:mn>0,</m:mn>
                            <m:mtext>07</m:mtext>
                            <m:mstyle fontstyle="italic">
                              <m:mrow>
                                <m:mtext>Bv</m:mtext>
                              </m:mrow>
                            </m:mstyle>
                            <m:mrow>
                              <m:mfenced open="" close="">
                                <m:mrow>
                                  <m:mrow>
                                    <m:mi>H</m:mi>
                                    <m:mo stretchy="false">+</m:mo>
                                    <m:mn>4,3</m:mn>
                                  </m:mrow>
                                  <m:mi>L</m:mi>
                                </m:mrow>
                              </m:mfenced>
                              <m:mo stretchy="false">+</m:mo>
                              <m:mn>0,</m:mn>
                            </m:mrow>
                            <m:mtext>005</m:mtext>
                            <m:mi>Q</m:mi>
                            <m:mfenced open="" close="">
                              <m:mrow>
                                <m:mn>1,6</m:mn>
                                <m:mrow>
                                  <m:mi>H</m:mi>
                                  <m:mo stretchy="false">+</m:mo>
                                  <m:mstyle fontstyle="italic">
                                    <m:mrow>
                                      <m:mtext>fL</m:mtext>
                                    </m:mrow>
                                  </m:mstyle>
                                </m:mrow>
                              </m:mrow>
                            </m:mfenced>
                          </m:mrow>
                        </m:mfenced>
                        <m:mi>η</m:mi>
                      </m:mfrac>
                    </m:mrow>
                  </m:mrow>
                </m:mstyle>
                <m:mrow/>
              </m:mrow>
              <m:annotation encoding="StarMath 5.0"> size 12{N rSub { size 8{1} } = {  { left [0,"07" ital "Bv" left (H+4,3L right )+0,"005"Q left (1,6H+ ital "fL" right ) right ]}  over  {η} } } {}</m:annotation>
            </m:semantics>
          </m:math>
        </para>
        <para id="id5797324">trong đó: L, H- chiều dài băng tải theo hướng nằm ngang và chiều cao theo hướng thẳng đứng, m;</para>
        <para id="id5797343"><figure id="id5797354"><media id="id1167998066187" alt=""><image src=".png" mime-type="image/png" height="408" width="238"/></media></figure>Nạp liệu5Hình 3.3. Gàu tải:1- Bộ phận kéo; 2- Gàu; 3- Vỏ gàu tải; 4- Tang căng; 5- Miệng nạp liệu; 6- Guốc hãm;7- Ống tháo liêụ; 8- Đầu dẫn động; 9- Tang dẫn động43219876f - hệ số ma sát của nguyên liệu xếp đầy với tường máng;</para>
        <para id="id6621846">Q - năng suất, tấn/h;</para>
        <para id="id6621855"> - hệ số hữu dụng (0,8-0,9).</para>
      </section>
      <section id="id-913408403213">
        <title>Gàu tải</title>
        <para id="id6621873">Trong công nghiệp vi sinh, để sản xuất các môi trường dinh dưỡng, các nguyên liệu (dạng hạt) được vận chuyển tới các nồi tiệt trùng ở trên các tầng cao của toà nhà có độ cao khoảng 40 m với góc nghiêng 45  70o. Để thực hiện được các mục đích này thường sử dụng gàu. Bộ phận làm việc của gàu tải là những cái gàu gắn chặt trên băng tải hay trên xích.</para>
        <para id="id6621914">Gàu tải (hình 3.3) gồm bộ kéo ghép kín 1 với các gàu được gắn chặt 2. Sử dụng các gàu sâu, có chiều rộng 135  450 mm để vận chuyển nguyên liệu dạng hạt. Băng tải vô tận phủ lấy tang dẫn động phía trên 9 và tang căng phía dưới 4. Băng tải được kéo căng nhờ cơ cấu vít. Tất cả các bộ phận của gàu tải được vỏ ngoài bao phủ, có đầu dẫn động 8 ở phía trên, guốc hãm 6 phía dưới và phần vỏ giữa 3 có hai ống. Phần dưới của vỏ có phễu nạp liệu 5, còn phần trên có ống tháo liệu 7. Gàu xúc đầy nguyên liệu từ guốc hãm hay đổ thẳng vào gàu. Gàu chứa nguyên liệu được nâng lên trên và khi chuyển qua tang trên thì bị lật ngược lại. Dưới tác dụng của lực ly tâm và trọng lực, nguyên liệu được đổ ra qua ống tháo liệu vào thiết bị chứa. Khi vận chuyển các nguyên liệu dạng mảnh nhỏ, hạt, dạng bụi thường sử dụng gàu tải có sức chứa từ 0,9  1,5 lít cho 2 đến 3 gàu trên 1 m và tốc độ 0,8  2 m/s. Gàu tải với các băng rộng 150, 200, 250, 300, 400 và 500 mm được sử dụng rộng rãi nhất. Năng suất của các gàu tải từ 5 đến 500 tấn/h.</para>
        <para id="id6621992">Gàu tải được áp dụng rộng rãi vì kích thước cơ bản của chúng không đáng kể, tuy nhiên do độ kín không bảo đảm, bụi dễ phát sinh nên không được sử dụng để vận chuyển các chất độc và chất tạo bụi.</para>
        <para id="id6622007">Năng suất gàu tải (tấn/h hay kg/s):</para>
        <para id="id6622012">
          <m:math>
            <m:semantics>
              <m:mrow>
                <m:mstyle fontsize="12pt">
                  <m:mrow>
                    <m:mrow>
                      <m:mrow>
                        <m:msub>
                          <m:mi>Q</m:mi>
                          <m:mstyle fontsize="8pt">
                            <m:mrow>
                              <m:mn>1</m:mn>
                            </m:mrow>
                          </m:mstyle>
                        </m:msub>
                        <m:mo stretchy="false">=</m:mo>
                        <m:mn>3,6</m:mn>
                      </m:mrow>
                      <m:mfrac>
                        <m:mrow>
                          <m:mstyle fontstyle="italic">
                            <m:mrow>
                              <m:mtext>Vv</m:mtext>
                            </m:mrow>
                          </m:mstyle>
                          <m:msub>
                            <m:mi fontstyle="italic">ρK</m:mi>
                            <m:mstyle fontsize="8pt">
                              <m:mrow>
                                <m:mi>Z</m:mi>
                              </m:mrow>
                            </m:mstyle>
                          </m:msub>
                        </m:mrow>
                        <m:mi>L</m:mi>
                      </m:mfrac>
                    </m:mrow>
                  </m:mrow>
                </m:mstyle>
                <m:mrow/>
              </m:mrow>
              <m:annotation encoding="StarMath 5.0"> size 12{Q rSub { size 8{1} } =3,6 {  { ital "Vv"ρK rSub { size 8{Z} } }  over  {L} } } {}</m:annotation>
            </m:semantics>
          </m:math>
        </para>
        <para id="id5955955">hay  
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:msub><m:mi>Q</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msub><m:mo stretchy="false">=</m:mo><m:mfrac><m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:mtext>Vv</m:mtext></m:mrow></m:mstyle><m:msub><m:mi fontstyle="italic">ρK</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mi>Z</m:mi></m:mrow></m:mstyle></m:msub></m:mrow><m:mi>L</m:mi></m:mfrac></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{Q rSub { size 8{2} } = {  { ital "Vv"ρK rSub { size 8{Z} } }  over  {L} } } {}</m:annotation></m:semantics></m:math></para>
        <para id="id5956055">trong đó: V- Sức chứa của gàu, m3;</para>
        <para id="id5956080">v- tốc độ nguyên liệu chuyển dịch, m/s;</para>
        <para id="id5956094">- mật độ xếp, kg/m3;</para>
        <para id="id5956115">L- bước gàu, m;</para>
        <para id="id5956127">KZ- hệ số chất đầy gàu (đối với các nguyên liệu dạng hạt nhỏ KZ = 0,85  0,95, đối với loại hạt lớn, các mẫu KZ = 0,5  0,8).</para>
        <para id="id5956190">Công suất tiêu thụ (kW) truyền động của tang dẫn động: </para>
        <para id="id5956200">
          <m:math>
            <m:semantics>
              <m:mrow>
                <m:mstyle fontsize="12pt">
                  <m:mrow>
                    <m:mrow>
                      <m:mi>N</m:mi>
                      <m:mo stretchy="false">=</m:mo>
                      <m:mfrac>
                        <m:mrow>
                          <m:msub>
                            <m:mi>Q</m:mi>
                            <m:mstyle fontsize="8pt">
                              <m:mrow>
                                <m:mn>2</m:mn>
                              </m:mrow>
                            </m:mstyle>
                          </m:msub>
                          <m:mstyle fontstyle="italic">
                            <m:mrow>
                              <m:mtext>Hg</m:mtext>
                            </m:mrow>
                          </m:mstyle>
                        </m:mrow>
                        <m:mrow>
                          <m:mtext>1000</m:mtext>
                          <m:mi>η</m:mi>
                        </m:mrow>
                      </m:mfrac>
                    </m:mrow>
                  </m:mrow>
                </m:mstyle>
                <m:mrow/>
              </m:mrow>
              <m:annotation encoding="StarMath 5.0"> size 12{N= {  {Q rSub { size 8{2} }  ital "Hg"}  over  {"1000"η} } } {}</m:annotation>
            </m:semantics>
          </m:math>
        </para>
        <para id="id5956283">trong đó: Q2- năng suất gàu tải, kg/s;</para>
        <para id="id5977800">h- chiều cao nâng vật, m;</para>
        <para id="id5977805">g- gia tốc rơi tự do, m/s2;</para>
        <para id="id5977826">- hệ số hữu dụng dẫn động.</para>
      </section>
      <section id="id-276798617837">
        <title>Vít tải</title>
        <para id="id5977847">Trong công nghiệp vi sinh vít tải được ứng dụng để di chuyển các nguyên liệu (như bột, tinh bột, muối, chủng nấm mốc dạng khô, các sản phẩm chăn nuôi, ...) trong hướng mặt phẳng ngang và nghiêng với khoảng đến 40 m. Trên hình 3.4 mô tả vít tải.</para>
        <para id="id5977862">Vít tải ngang gồm máng, vít, các ống nạp và tháo liệu. Vít được quay nhờ cơ cấu dẫn động và được tựa trên các ổ đầu mút và ổ giữa.</para>
        <figure id="id5977876">
          <media id="id1167999926492" alt=""><image src="../../media/graphics1-d871.png" mime-type="image/png" height="264" width="520"/></media>
        </figure>
        <para id="id5977905">6Hình 3.4. Vít tải:1- Dẫn động điện; 2- Ổ đầu mút ;3- Cửa quan sát;4 - Ổ giữa; 5- Vít ; 6 - Ống tháo liệu; 7- Máng6</para>
        <para id="id5978012">Nguyên liệu được vào máng qua ống nạp liệu và khi vít quay nó được chuyển động tới ống tháo liệu nằm dưới đáy máng. Các cửa quan sát được bố trí theo chiều dài của vít. Nguyên liệu chuyển dời không thể quay cùng với vít vì bị trọng lực và lực ma sát ngăn cản. Số vòng quay của vít tải 0,5  2,0 vòng/s.</para>
        <para id="id5978038">Nguyên tắc tác động của vít nghiêng tương tự như vít nằm ngang.</para>
        <para id="id5978045">Vít tải được làm từ những trục vít có đường kính và bước vít theo tỉ lệ sau: </para>
        <para id="id5978057">Đường kính vít, mm 100 125 160 200 250 320 400 500 650 800</para>
        <para id="id5978105">Bước vít, mm  80 100 125 160 200 250 320 400 500 650 </para>
        <para id="id5978161">Năng suất vít tải (tấn/h): Q = 0,047 D3 n  KB KZ Ky</para>
        <para id="id5976077">trong đó: D- đường kính vít tải, m;</para>
        <para id="id5976094">- mật độ xếp, kg/m3;</para>
        <para id="id5976115">n- số vòng quay của trục vít, vòng/ph;</para>
        <para id="id5976128">KB- hệ số phụ thuộc bước vít và đường kính trục vít (đối với nguyên liệu hạt nhẹ KB = 0,75 1,0; đối với nguyên liệu miếng to và nhám KB = 0,5  0,6);</para>
        <para id="id5976193">KZ- hệ số chất đầy máng [ đối với nguyên liệu nhẹ và không có tính mài mòn (bột) KZ = 0,32; đối với nguyên liệu nặng và ít mài mòn (muối, cám, xôđa,...) KZ = 0,25];</para>
        <para id="id5976241">Ky- hệ số phụ thuộc vào góc nghiêng của vít tải:</para>
        <para id="id5976259">Góc nghiêng, độ 0  5 10 15 20</para>
        <para id="id5976297">Ky 1,0 0,9 0,8 0,7 0,6</para>
        <para id="id5976342">Công suất dẫn động (kW) của vít tải ngang và vít tải nghiêng:</para>
        <para id="id5976349">
          <m:math>
            <m:semantics>
              <m:mrow>
                <m:mstyle fontsize="12pt">
                  <m:mrow>
                    <m:mrow>
                      <m:mi>N</m:mi>
                      <m:mo stretchy="false">=</m:mo>
                      <m:mfrac>
                        <m:mrow>
                          <m:mi>Q</m:mi>
                          <m:mfenced open="" close="">
                            <m:mrow>
                              <m:mstyle fontstyle="italic">
                                <m:mrow>
                                  <m:msub>
                                    <m:mtext>LK</m:mtext>
                                    <m:mstyle fontsize="8pt">
                                      <m:mrow>
                                        <m:mi>c</m:mi>
                                      </m:mrow>
                                    </m:mstyle>
                                  </m:msub>
                                </m:mrow>
                              </m:mstyle>
                              <m:mo stretchy="false">+</m:mo>
                              <m:mi>H</m:mi>
                            </m:mrow>
                          </m:mfenced>
                          <m:msub>
                            <m:mi>K</m:mi>
                            <m:mstyle fontsize="8pt">
                              <m:mrow>
                                <m:mi>Z</m:mi>
                              </m:mrow>
                            </m:mstyle>
                          </m:msub>
                        </m:mrow>
                        <m:mrow>
                          <m:mtext>367</m:mtext>
                          <m:mi>η</m:mi>
                        </m:mrow>
                      </m:mfrac>
                    </m:mrow>
                  </m:mrow>
                </m:mstyle>
                <m:mrow/>
              </m:mrow>
              <m:annotation encoding="StarMath 5.0"> size 12{N= {  {Q left ( ital "LK" rSub { size 8{c} } +H right )K rSub { size 8{Z} } }  over  {"367"η} } } {}</m:annotation>
            </m:semantics>
          </m:math>
        </para>
        <para id="id6134766">trong đó: Q- năng suất vít tải, tấn/h;</para>
        <para id="id6134784">L- chiều dài vít tải theo đường nằm ngang, m;</para>
        <para id="id6134797">Kz- hệ số dự trữ công suất (KZ = 1,15-1,25);</para>
        <para id="id6134826">- hiêu suất truyền động ( = 0,8  0,85);</para>
        <para id="id6134857">Kc- hệ số cản chuyển động của nguyên liệu (đối với nguyên liệu hạt Kc = 1,5 1,6; đối với nguyên liệu dạng bột tấm, dạng bông Kc =1,2  1,3; đối với nguyên liệu miếng, thỏi có tính mài mòn Kc = 1,8  2,0; đối với nguyên liệu hạt mịn Kc = 4)</para>
      </section>
      <section id="id-101946467196">
        <title>Thiết bị vận chuyển rung</title>
        <para id="id6134969">Thiết bị vận chuyển rung có thể di chuyển nguyên liệu với các hướng ngang, nghiêng (đến 20o) và thẳng đứng. Các thiết bị này có nhiều ưu việc lớn: kín, loại trừ bụi, nguyên liệu tiếp xúc không đáng kể với các bộ phận chuyển động của thiết bị, đơn giản về kết cấu, hao mòn không đáng kể đối với các bộ phận tải hàng, năng lượng tiêu hao cho cơ cấu rung không lớn.</para>
        <para id="id6134999">Băng tải rung (hình 3.5) bao gồm máng kim loại 1 được lắp cố định trên giá treo 2 và được nối với các bộ rung 4 để truyền dao động cho máng với tần số và biên độ xác định qua hệ giằng cứng 3. Do dao động có hướng, nguyên liệu chứa trong máng hay trong ống được chuyển dịch theo hướng mong muốn với khoảng cách đến 60 m.</para>
        <para id="id6135013"><figure id="id6135016"><media id="id1167997940746" alt=""><image src="../../media/graphics2-3f50.png" mime-type="image/png" height="189" width="490"/></media></figure>4Nạp liệu</para>
        <para id="id6135109">Hình 3.5. Băng tải rung:</para>
        <para id="id6135128">1- Máng vận chuyển; 2- Giá treo; 3- Bộ giằng cứng; 4- Bộ rung</para>
        <para id="id6135135">Băng tải rung có bộ truyền tải điện - cơ với tần số dao động của máng 900  3000 ph-1 và biên độ 0,5  3 mm. Máng rung bảo đảm tốc độ chuyển dịch nguyên liệu với hướng ngang 0,1  0,6 m/s. Năng suất băng tải rung đạt đến 150 tấn/h.</para>
        <para id="id6090560">Hình 3.6 giới thiệu băng tải rung nằm ngang 2 ống. Nó có thể chuyển dời đồng thời hai nguyên liệu khác nhau với tần số dao động 650  850 ph1, biên độ 3  6 mm, có năng suất từ 10 đến 120 m3/h.</para>
        <para id="id6090614">Băng tải gồm hai ống vận chuyển, bộ rung và bộ giằng cứng, nó được gắn chặt trên bệ. Nguyên tắc chuyển dịch của nguyên liệu theo ống rung tương tự như đã được mô tả ở trên. Các thiết bị hoạt động theo nguyên tắc tương tự có thể sử dụng trong công nghiệp vi sinh để vận chuyển nguyên liệu, bán thành phẩm và thành phẩm, cũng như các thiết bị riêng rẽ (sàng rung, nghiền rung, sấy rung, chà rung, lạnh rung, tiếp liệu rung, lọc rung, thanh trùng rung, định lượng rung, đầm rung). </para>
        <para id="id6090641">Năng suất (tấn/h) băng tải rung nằm ngang: </para>
        <para id="id6090647"> Q = 3,6FvKZ</para>
        <para id="id6090690">trong đó: F- diện tích tiết diện ngang của máng hay đường ống, m2;</para>
        <para id="id6090717">- mật độ xếp của nguyên liệu, kg/m3; </para>
        <para id="id6090739">v- tốc độ chuyển dịch trung bình của nguyên liệu theo máng hay đường ống, m/s (v = 0,1  0,3 m/s);</para>
        <para id="id6090763">KZ- hệ số chất đầy theo tiết diện ngang của máng (đối với tiết diện chữ nhật hay vuông KZ = 0,7  0,8, đối với tiết diện tròn KZ = 0,5  0,65, đối với các máng mở KZ = 0,6  0,8. Giá trị KZ tăng lên từ các nguyên liệu dạng bột, dạng tạo bụi đến dạng hạt lớn và dạng miếng)</para>
        <para id="id6090867"><figure id="id6090877"><media id="id1167999815246" alt=""><image src=".png" mime-type="image/png" height="206" width="330"/></media></figure>Nạp liệuNạp liệuTháo liệuTháo liệuHình 3.6. Băng tải rung nằm ngang hai ống:1- Bộ rung; 2 - Bộ giằng 3- Máng vận chuyểnBăng tải nghiêng đến 12o, cứ mỗi độ tăng lên thì giảm xuống 4  7 % cho nguyên liệu bột, 2  5 % cho nguyên liệu hạt và mẫu nhỏ. Khi chuyển dịch nguyên liệu xuống dưới thì tốc độ tăng 3  10 % cho mỗi độ nghiêng của máng.</para>
        <para id="id5949068">Công suất tiêu thụ (kW) của thiết bị dẫn động cho sàng rung:</para>
        <para id="id5949075">
          <m:math>
            <m:semantics>
              <m:mrow>
                <m:mstyle fontsize="12pt">
                  <m:mrow>
                    <m:mrow>
                      <m:mi>N</m:mi>
                      <m:mo stretchy="false">=</m:mo>
                      <m:mfrac>
                        <m:mrow>
                          <m:mstyle fontstyle="italic">
                            <m:mrow>
                              <m:mtext>QL</m:mtext>
                            </m:mrow>
                          </m:mstyle>
                          <m:mi>ε</m:mi>
                        </m:mrow>
                        <m:mi>η</m:mi>
                      </m:mfrac>
                    </m:mrow>
                  </m:mrow>
                </m:mstyle>
                <m:mrow/>
              </m:mrow>
              <m:annotation encoding="StarMath 5.0"> size 12{N= {  { ital "QL"ε}  over  {η} } } {}</m:annotation>
            </m:semantics>
          </m:math>
        </para>
        <para id="id5949149">trong đó: Q- năng suất băng tải, tấn/h;</para>
        <para id="id5949166">L- chiều dài chuyển dịch của nguyên liệu, m;</para>
        <para id="id5949180">- hiệu suất của bộ truyền động ( = 0,5  0,6); </para>
        <para id="id5949211">- nguồn năng lượng riêng để chuyển dịch nguyên liệu, kW.h/ (tấn.m); (đối với băng tải có độ rung cân bằng  = 0,005  0,008, đối với băng tải có độ rung điện từ  = 0,0035  0,006, với các băng tải 2 ống có bộ rung thanh truyền lệch tâm  = 0,002  0,005, đối với các băng tải ngắn, không cân bằng với chiều dài dưới 10 m  = 0,01).</para>
      </section>
      <section id="id-955426624421">
        <title>Vận chuyển bằng khí nén</title>
        <para id="id5949307">Cơ cấu làm chuyển dịch nguyên liệu dạng hạt với không khí trong đường ống dưới áp suất được gọi là cơ cấu vận chuyển bằng khí nén. Trong công nghệ vi sinh, các nguyên liệu như cám, bột, bã củ cải, mạt cưa, vỏ bào được vận chuyển từ kho vào phân xưởng gia công bằng khí nén.</para>
        <para id="id5949321">Thiết bị vận chuyển bằng khí nén có năng suất lớn đến 400 tấn/h với khoảng chuyển dời đến 100 m hoặc lớn hơn, lên cao đến 100 m.</para>
        <para id="id5949332">So với vận chuyển bằng cơ học thì vận chuyển bằng khí nén có nhiều ưu điểm hơn (đơn giản về kết cấu, an toàn và dễ dàng vận hành, độ kín tuyệt đối, cơ khí hóa và tự động hóa các công đoạn vận chuyển, điều kiện vệ sinh và sự kết hợp với các thiết bị khác trong công đoạn). Nhược điểm chính của thiết bị này là tiêu hao năng lượng lớn đến 0,4 KW.h cho 1 tấn nguyên liệu. Nguyên tắc tác động của các thiết bị khí nén dựa trên cơ sở chuyển động của nguyên liệu trong dòng không khí.</para>
        <para id="id5949360">Các loại khí nén được chia ra làm ba loại: hút, đẩy và nén - hút (hình 3.7).</para>
        <para id="id5949368"><figure id="id5733772"><media id="id1167998320729" alt=""><image src=".png" mime-type="image/png" height="351" width="265"/></media></figure>Hình 3.7. Thiết bị vận chuyển bằng khí nén:a- Thiết bị hút; b- Thiết bị đẩy; c- Thiết bị nén-hút1- Cơ cấu nạp liệu; 2,4- Đường ống; 3- Xyclon phân chia; 5- Xyclon lọc; 6- Máy đẩy không khí; 7- Tiêu âm; 8- Cửa âub)c)a)Trong thiết bị hút (hình 3.7a), nhờ máy hút 6 tạo ra hạ áp mà không khí vào bộ nạp liệu 1 và khi qua lớp nguyên liệu sẽ kéo theo nó làm chuyển dịch theo đường ống dẫn 2 vào xyclon phân chia 3. Tại đây nguyên liệu được phân chia, còn không khí nhiễm bụi qua đường ống 4 vào xyclon lọc 5 rồi thải ra ngoài (nhờ máy đẩy không khí 6) qua tiêu âm 7 vào khí quyển. Nguyên liệu được thải ra ngoài từ xyclon phân chia 3 nhờ cửa âu 8. Ưu việc của các thiết bị hút là ở chỗ: do hạ áp trong hệ mà sự thải bụi bị loại trừ. Điều đó cho phép sử dụng chúng để vận chuyển các nguyên liệu dễ tạo bụi (cám, bột, trấu, các chủng nấm mốc được nghiền nhỏ) tới các thiết bị trong dây chuyền công nghệ. Nhược điểm chính là không có khả năng tạo ra sự giảm áp suất đáng kể làm hạn chế khoảng cách chuyển dịch nguyên liệu và cần thiết phải bịt kín ở những vị trí tháo liệu. </para>
        <para id="id5733982">Thiết bị vận tải nén (hình 3.7b) hoạt động như sau: máy đẩy làm nén không khí trong hệ vận chuyển, khi tạo áp suất trong hệ lớn hơn áp suất khí quyển (áp suất - lớn nhất ở vị trí nạp liệu, nhỏ nhất ở vị trí tháo liệu). Đẩy không khí cùng nguyên liệu theo đường ống 2 vào xyclon phân chia 3. Tiếp theo xảy ra như các máy hút đã mô tả trên. Áp suất dư trong đường ống có thể đạt đến 400  600 KPa, điều đó cho phép chuyển dịch nguyên liệu đến 300 m hoặc hơn đến 1 vị trí hoặc nhiều vị trí tháo dỡ .</para>
        <para id="id5734014">Thiết bị hút - đẩy (hình 3.7c) cho phép kết hợp ưu điểm về hút và đẩy. Khi vận chuyển các nguyên liệu hạt trong các thiết bị bằng khí nén, tốc độ của không khí khoảng 6 đến 35 m/s, khi đó nồng độ của hỗn hợp cho phép (tỷ số giữa lưu lượng nguyên liệu vận chuyển và lưu lượng không khí) 25  30 kg/kg. </para>
        <para id="id5734040">Tính toán các thiết bị vận chuyển bằng khí nén, ví dụ như khi tính toán năng suất vận chuyển bằng khí nén (kg/s hay tấn/h), cần phải lưu ý hoạt động không đồng đều của thiết bị trong ngày.</para>
        <para id="id5734061"> QS = GmKkKq</para>
        <para id="id5734110">hay  Qh = 3,6GmKkKq </para>
        <para id="id5734168">trong đó: Gm- khối lượng nguyên liệu vận chuyển, kg/s; </para>
        <para id="id5734190">Kk- hệ số liên quan đến nạp nguyên liệu không ổn định (Kk = 1,5);</para>
        <para id="id5734221">Kq- hệ số không ổn định được xác định bởi các điều kiện của quá trình công nghệ (Kq = 1,25).</para>
        <para id="id5711289">Chiều dài qui đổi của đường ống dẫn, m :</para>
        <para id="id5711295">Lq =  Lg +  Lđ +  Lt +  Lc</para>
        <para id="id5711398">trong đó: Lg- tổng chiều dài của các đoạn nằm ngang, m;</para>
        <para id="id5711425">Lđ- tổng chiều dài của các đoạn đứng, m;</para>
        <para id="id5711453">Lt- tổng chiều dài của các khuỷu tương đương, m;</para>
        <para id="id5711482">Lc- tổng chiều dài các phần chuyển đoạn tương đương, m (chiều dài tương đương của đoạn chuyển thường lấy 8 m).</para>
        <para id="id5711513">Chiều dài của các khuỷu tương đương phụ thuộc vào bán kính độ cong của khuỷu R và đường kính bên trong của ống d (bảng 3.3).</para>
        <para id="id5711544">Bảng 3.3. Chiều dài các khuỷu tương đương (m)</para>
        <table id="id5711550" summary="">
          <tgroup cols="5">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <tbody>
              <row>
                <entry>Nguyên liệu</entry>
                <entrytbl namest="c2" nameend="c5" cols="4">
                  <colspec colnum="1" colname="c1"/>
                  <colspec colnum="2" colname="c2"/>
                  <colspec colnum="3" colname="c3"/>
                  <colspec colnum="4" colname="c4"/>
                  <tbody>
                    <row>
                      <entry namest="c1" nameend="c4">R/d</entry>
                    </row>
                    <row>
                      <entry>4</entry>
                      <entry>6</entry>
                      <entry>10</entry>
                      <entry>20</entry>
                    </row>
                  </tbody>
                </entrytbl>
              </row>
              <row>
                <entry>Dạng bụi</entry>
                <entry>48</entry>
                <entry>510</entry>
                <entry>612</entry>
                <entry>810</entry>
              </row>
              <row>
                <entry>Dạng hạt đồng nhất</entry>
                <entry>-</entry>
                <entry>810</entry>
                <entry>1216</entry>
                <entry>1620</entry>
              </row>
              <row>
                <entry>Dạng miếng nhỏ không đồng nhất</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>2835</entry>
                <entry>3845</entry>
              </row>
              <row>
                <entry>Dạng miếng lớn không đồng nhất</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>6080</entry>
                <entry>7090</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id5957563">Chuyển động của nguyên liệu trong ống do dòng không khí.Tốc độ không khí đối với nguyên liệu hạt, cám, bã củ cải, trấu, chủng nấm mốc Asp.Oryzae đã được nghiền,... chọn trong giới hạn từ 16 đến 23 m/s. </para>
        <para id="id5957587">Tốc độ ban đầu của không khí khi hút và nén nguyên liệu:</para>
        <para id="id5957594">
          <m:math>
            <m:semantics>
              <m:mrow>
                <m:mstyle fontsize="12pt">
                  <m:mrow>
                    <m:mrow>
                      <m:mrow>
                        <m:mi>v</m:mi>
                        <m:mo stretchy="false">=</m:mo>
                        <m:mi>a</m:mi>
                      </m:mrow>
                      <m:mrow>
                        <m:msqrt>
                          <m:mfrac>
                            <m:mi>ρ</m:mi>
                            <m:mtext>1000</m:mtext>
                          </m:mfrac>
                        </m:msqrt>
                        <m:mo stretchy="false">+</m:mo>
                        <m:msub>
                          <m:mi>K</m:mi>
                          <m:mstyle fontsize="8pt">
                            <m:mrow>
                              <m:mi>v</m:mi>
                            </m:mrow>
                          </m:mstyle>
                        </m:msub>
                      </m:mrow>
                      <m:msubsup>
                        <m:mi>L</m:mi>
                        <m:mstyle fontsize="8pt">
                          <m:mrow>
                            <m:mi>q</m:mi>
                          </m:mrow>
                        </m:mstyle>
                        <m:mstyle fontsize="8pt">
                          <m:mrow>
                            <m:mn>2</m:mn>
                          </m:mrow>
                        </m:mstyle>
                      </m:msubsup>
                    </m:mrow>
                  </m:mrow>
                </m:mstyle>
                <m:mrow/>
              </m:mrow>
              <m:annotation encoding="StarMath 5.0"> size 12{v=a sqrt { {  {ρ}  over  {"1000"} } } +K rSub { size 8{v} } L rSub { size 8{q} }  rSup { size 8{2} } } {}</m:annotation>
            </m:semantics>
          </m:math>
        </para>
        <para id="id5957705">trong đó: a- hệ số liên quan đến độ lớn của các hạt;</para>
        <para id="id5957724">- tỷ trọng nguyên liệu kg/m3 (xem bảng 3.1);</para>
        <para id="id5957746">Kv- hệ số tính đến tính chất của nguyên liệu [ Kv = (2  5).105]; </para>
        <para id="id5957798">Lq- chiều dài quy đổi của đường ống, m. Đối các thiết bị hút 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:msub><m:mi>K</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mi>v</m:mi></m:mrow></m:mstyle></m:msub><m:msubsup><m:mi>L</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mi>q</m:mi></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msubsup></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{K rSub { size 8{v} } L rSub { size 8{q} }  rSup { size 8{2} } } {}</m:annotation></m:semantics></m:math> không đề cập đến.</para>
        <para id="id5956872">Giá trị hệ số độ lớn a được giới thiệu trong bảng 3.4.</para>
        <para id="id5956891">Bảng 3.4. Các hệ số độ lớn cho các nguyên liệu khác nhau</para>
        <table id="id5956898" summary="">
          <tgroup cols="3">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <tbody>
              <row>
                <entry>Nguyên liệu</entry>
                <entry>Cỡ lớn nhất của hạt, mm</entry>
                <entry>Hệ số a</entry>
              </row>
              <row>
                <entry>Dạng bụi và bột</entry>
                <entry>0,0010,1</entry>
                <entry>1016</entry>
              </row>
              <row>
                <entry>Dạng hạt đồng nhất</entry>
                <entry>110</entry>
                <entry>1720</entry>
              </row>
              <row>
                <entry>Dạng mẫu nhỏ đồng nhất</entry>
                <entry>1020</entry>
                <entry>1722</entry>
              </row>
              <row>
                <entry>Dạng mẫu trung bình đồng nhất </entry>
                <entry>1080</entry>
                <entry>2225</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id5957187">Để bảo đảm thiết bị hoạt động bình thường nên chọn tốc độ của không khí lớn hơn 10  20 % .</para>
        <para id="id5957205">Phần khối lượng nguyên liệu trong hỗn hợp với không khí:</para>
        <para id="id5957212"> = Qh Gkn</para>
        <para id="id5957262">trong đó: Qh- năng suất thiết bị, kg/h; Gkn - lượng tiêu hao không khí, kg/h.</para>
        <para id="id5950549">Khối lượng nguyên liệu trong hỗn hợp với không khí phụ thuộc vào chiều dài quy đổi của đường ống Lq.</para>
        <para id="id5950574">Đối với vật liệu hạt khô và nhẹ:</para>
        <para id="id5950580">Lq, m  02002004004006006008008001000</para>
        <para id="id5950656">  7040  4025 2520 2015 1512</para>
        <para id="id5950738">Đối với hạt và vật liêu tương tự:</para>
        <para id="id5950743">Lq, m  025  2550  5075  75100</para>
        <para id="id5950820">  3520  2013  1310 108,5</para>
        <para id="id5950886">Tiêu hao không khí (m3/s) cho vận chuyển:</para>
        <para id="id5950904">
          <m:math>
            <m:semantics>
              <m:mrow>
                <m:mstyle fontsize="12pt">
                  <m:mrow>
                    <m:mrow>
                      <m:msub>
                        <m:mi>G</m:mi>
                        <m:mstyle fontsize="8pt">
                          <m:mrow>
                            <m:mi>K</m:mi>
                          </m:mrow>
                        </m:mstyle>
                      </m:msub>
                      <m:mo stretchy="false">=</m:mo>
                      <m:mfrac>
                        <m:msub>
                          <m:mi>Q</m:mi>
                          <m:mstyle fontsize="8pt">
                            <m:mrow>
                              <m:mi>h</m:mi>
                            </m:mrow>
                          </m:mstyle>
                        </m:msub>
                        <m:mrow>
                          <m:mn>3,6</m:mn>
                          <m:msub>
                            <m:mi>ρ</m:mi>
                            <m:mstyle fontsize="8pt">
                              <m:mrow>
                                <m:mi>K</m:mi>
                              </m:mrow>
                            </m:mstyle>
                          </m:msub>
                          <m:mi>μ</m:mi>
                        </m:mrow>
                      </m:mfrac>
                    </m:mrow>
                  </m:mrow>
                </m:mstyle>
                <m:mrow/>
              </m:mrow>
              <m:annotation encoding="StarMath 5.0"> size 12{G rSub { size 8{K} } = {  {Q rSub { size 8{h} } }  over  {3,6ρ rSub { size 8{K} } μ} } } {}</m:annotation>
            </m:semantics>
          </m:math>
        </para>
        <para id="id5951005">trong đó: Qh- năng suất của thiết bị, tấn/h;</para>
        <para id="id5951027">k- tỷ trọng không khí, kg/m3 (để tính gần đúng có thể chọn k = 1,2 kg/m3);</para>
        <para id="id5710643">- khối lượng vật liệu trong hỗn hợp với không khí.</para>
        <para id="id5710663">Đường kính đường ống (m):</para>
        <para id="id5710668">
          <m:math>
            <m:semantics>
              <m:mrow>
                <m:mstyle fontsize="12pt">
                  <m:mrow>
                    <m:mrow>
                      <m:mi>d</m:mi>
                      <m:mo stretchy="false">=</m:mo>
                      <m:msqrt>
                        <m:mfrac>
                          <m:msub>
                            <m:mn>4G</m:mn>
                            <m:mstyle fontsize="8pt">
                              <m:mrow>
                                <m:mi>K</m:mi>
                              </m:mrow>
                            </m:mstyle>
                          </m:msub>
                          <m:mi fontstyle="italic">πv</m:mi>
                        </m:mfrac>
                      </m:msqrt>
                    </m:mrow>
                  </m:mrow>
                </m:mstyle>
                <m:mrow/>
              </m:mrow>
              <m:annotation encoding="StarMath 5.0"> size 12{d= sqrt { {  {4G rSub { size 8{K} } }  over  {πv} } } } {}</m:annotation>
            </m:semantics>
          </m:math>
        </para>
        <para id="id5710735">trong đó: v - tốc độ chuyển động của sản phẩm với không khí, m/s.</para>
        <para id="id5710754">Công suất động cơ điện kW của máy thổi không khí:</para>
        <para id="id5710761">
          <m:math>
            <m:semantics>
              <m:mrow>
                <m:mstyle fontsize="12pt">
                  <m:mrow>
                    <m:mrow>
                      <m:msub>
                        <m:mi>N</m:mi>
                        <m:mstyle fontsize="8pt">
                          <m:mrow>
                            <m:mi>d</m:mi>
                          </m:mrow>
                        </m:mstyle>
                      </m:msub>
                      <m:mo stretchy="false">=</m:mo>
                      <m:mfrac>
                        <m:mrow>
                          <m:msub>
                            <m:mi>A</m:mi>
                            <m:mstyle fontsize="8pt">
                              <m:mrow>
                                <m:mi>m</m:mi>
                              </m:mrow>
                            </m:mstyle>
                          </m:msub>
                          <m:msub>
                            <m:mi>G</m:mi>
                            <m:mstyle fontsize="8pt">
                              <m:mrow>
                                <m:mi>m</m:mi>
                              </m:mrow>
                            </m:mstyle>
                          </m:msub>
                        </m:mrow>
                        <m:mrow>
                          <m:mtext>60</m:mtext>
                          <m:mtext>.</m:mtext>
                          <m:mtext>102</m:mtext>
                          <m:mi>η</m:mi>
                        </m:mrow>
                      </m:mfrac>
                    </m:mrow>
                  </m:mrow>
                </m:mstyle>
                <m:mrow/>
              </m:mrow>
              <m:annotation encoding="StarMath 5.0"> size 12{N rSub { size 8{d} } = {  {A rSub { size 8{m} } G rSub { size 8{m} } }  over  {"60" "." "102"η} } } {}</m:annotation>
            </m:semantics>
          </m:math>
        </para>
        <para id="id5710870">trong đó: - hiệu suất của máy thổi không khí ( = 0,55 0,75);</para>
        <para id="id5710906">Gm- Năng suất của máy thổi không khí, m3/ph (có thể chọn Gm = 60 Gk hay theo đặc tính đã cho của máy);</para>
        <para id="id5710960">Am- công tiêu hao để nén 1 m3 không khí, phụ thuộc vào đặc tính quá trình nén trong máy (đẳng nhiệt, đoạn nhiệt hay đa hướng), J/m3­.</para>
        <para id="id5710994">Công suất tiêu thụ của máy để nén không khí:</para>
        <para id="id5711001">
          <m:math>
            <m:semantics>
              <m:mrow>
                <m:mstyle fontsize="12pt">
                  <m:mrow>
                    <m:mrow>
                      <m:mrow>
                        <m:msub>
                          <m:mi>A</m:mi>
                          <m:mstyle fontsize="8pt">
                            <m:mrow>
                              <m:mi>m</m:mi>
                            </m:mrow>
                          </m:mstyle>
                        </m:msub>
                        <m:mo stretchy="false">=</m:mo>
                        <m:mtext>230300</m:mtext>
                      </m:mrow>
                      <m:msub>
                        <m:mi>P</m:mi>
                        <m:mstyle fontsize="8pt">
                          <m:mrow>
                            <m:mn>0</m:mn>
                          </m:mrow>
                        </m:mstyle>
                      </m:msub>
                      <m:mtext>lg</m:mtext>
                      <m:mfrac>
                        <m:msub>
                          <m:mi>P</m:mi>
                          <m:mstyle fontsize="8pt">
                            <m:mrow>
                              <m:mi>m</m:mi>
                            </m:mrow>
                          </m:mstyle>
                        </m:msub>
                        <m:msub>
                          <m:mi>P</m:mi>
                          <m:mstyle fontsize="8pt">
                            <m:mrow>
                              <m:mn>0</m:mn>
                            </m:mrow>
                          </m:mstyle>
                        </m:msub>
                      </m:mfrac>
                    </m:mrow>
                  </m:mrow>
                </m:mstyle>
                <m:mrow/>
              </m:mrow>
              <m:annotation encoding="StarMath 5.0"> size 12{A rSub { size 8{m} } ="230300"P rSub { size 8{0} } "lg" {  {P rSub { size 8{m} } }  over  {P rSub { size 8{0} } } } } {}</m:annotation>
            </m:semantics>
          </m:math>
        </para>
        <para id="id5711097">trong đó: Po - áp suất khí quyển, kPa (Po = 100 kPa );</para>
        <para id="id5707691">Pm- áp suất không khí được tạo ra do máy, kPa:</para>
        <para id="id5707715">  Pm = P1 + P2</para>
        <para id="id5707771">ở đây:  - hệ số liên quan đến sự giảm áp suất trong bộ nạp liệu, ( = 1,15 1,25);</para>
        <para id="id5707812">P1- áp suất đầu đường ống của bộ nạp liệu, kPa ,</para>
        <para id="id5707843">P2- sự giảm áp suất trong ống dẫn không khí từ máy thổi không khí đến bộ nạp liệu, kPa (P2 = 20  30 kPa):</para>
        <para id="id5707889">
          <m:math>
            <m:semantics>
              <m:mrow>
                <m:mstyle fontsize="12pt">
                  <m:mrow>
                    <m:mrow>
                      <m:mrow>
                        <m:msub>
                          <m:mi>P</m:mi>
                          <m:mstyle fontsize="8pt">
                            <m:mrow>
                              <m:mn>1</m:mn>
                            </m:mrow>
                          </m:mstyle>
                        </m:msub>
                        <m:mo stretchy="false">=</m:mo>
                        <m:mtext>10</m:mtext>
                      </m:mrow>
                      <m:msqrt>
                        <m:mrow>
                          <m:mrow>
                            <m:mn>1</m:mn>
                            <m:mo stretchy="false">±</m:mo>
                            <m:msup>
                              <m:mi fontstyle="italic">μv</m:mi>
                              <m:mstyle fontsize="8pt">
                                <m:mrow>
                                  <m:mn>2</m:mn>
                                </m:mrow>
                              </m:mstyle>
                            </m:msup>
                          </m:mrow>
                          <m:msub>
                            <m:mi>L</m:mi>
                            <m:mstyle fontsize="8pt">
                              <m:mrow>
                                <m:mi>q</m:mi>
                              </m:mrow>
                            </m:mstyle>
                          </m:msub>
                          <m:mrow>
                            <m:mfrac>
                              <m:mi>β</m:mi>
                              <m:mi>d</m:mi>
                            </m:mfrac>
                            <m:mo stretchy="false">±</m:mo>
                            <m:mi>H</m:mi>
                          </m:mrow>
                          <m:msubsup>
                            <m:mi>ρ</m:mi>
                            <m:mstyle fontsize="8pt">
                              <m:mrow>
                                <m:mtext>kk</m:mtext>
                              </m:mrow>
                            </m:mstyle>
                            <m:mi>'</m:mi>
                          </m:msubsup>
                          <m:mi>μ</m:mi>
                          <m:mtext>.</m:mtext>
                          <m:msup>
                            <m:mtext>10</m:mtext>
                            <m:mstyle fontsize="8pt">
                              <m:mrow>
                                <m:mn>2</m:mn>
                              </m:mrow>
                            </m:mstyle>
                          </m:msup>
                        </m:mrow>
                      </m:msqrt>
                    </m:mrow>
                  </m:mrow>
                </m:mstyle>
                <m:mrow/>
              </m:mrow>
              <m:annotation encoding="StarMath 5.0"> size 12{P rSub { size 8{1} } ="10" sqrt {1 +- μv rSup { size 8{2} } L rSub { size 8{q} }  {  {β}  over  {d} }  +- H { {ρ}} sup { ' } rSub { size 8{"kk"} } μ "." "10" rSup { size 8{2} } } } {}</m:annotation>
            </m:semantics>
          </m:math>
        </para>
        <para id="id5708025">trong đó:  - phần khối lượng nguyên liệu;</para>
        <para id="id5708043">v - tốc độ chuyển động của sản phẩm với không khí, m/s;</para>
        <para id="id5708057">Lq - chiều dài của đường ống, m;</para>
        <para id="id5708075"> - hệ số; </para>
        <para id="id5708087">H - chiều cao nâng của hỗn hợp, m [khi nguyên liệu chuyển động (trong máy nén) lên trên thì lấy dấu +, xuống dưới lấy dấu  ;trong máy hút thì ngược lại];</para>
        <para id="id5708115"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:msubsup><m:mi>ρ</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mtext>kk</m:mtext></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mi>,</m:mi></m:mrow></m:mstyle></m:msubsup></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ρ rSub { size 8{"kk"} }  rSup { size 8{,} } } {}</m:annotation></m:semantics></m:math>- tỷ trọng của không khí trong đường ống, kg/m3 (trong các thiết bị nén 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:msubsup><m:mi>ρ</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mtext>kk</m:mtext></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mi>,</m:mi></m:mrow></m:mstyle></m:msubsup></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ρ rSub { size 8{"kk"} }  rSup { size 8{,} } } {}</m:annotation></m:semantics></m:math>= 1,6  2,0 , trong thiết bị hút 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:msubsup><m:mi>ρ</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:mtext>kk</m:mtext></m:mrow></m:mstyle></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mi>,</m:mi></m:mrow></m:mstyle></m:msubsup></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ρ rSub { size 8{ ital "kk"} }  rSup { size 8{,} } } {}</m:annotation></m:semantics></m:math>= 0,8 1,0).</para>
        <para id="id6102547">Hệ số  trong các thiết bị nén phụ thuộc vào đại lượng
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mrow><m:mi>S</m:mi><m:mo stretchy="false">=</m:mo><m:msup><m:mi fontstyle="italic">μv</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msup></m:mrow><m:mfrac><m:msub><m:mi>L</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mi>q</m:mi></m:mrow></m:mstyle></m:msub><m:mi>d</m:mi></m:mfrac></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{S=μv rSup { size 8{2} }  {  {L rSub { size 8{q} } }  over  {d} } } {}</m:annotation></m:semantics></m:math> và được thể hiện dưới đây:</para>
        <para id="id6102649">S106120  40 60 80 100</para>
        <para id="id6102701">107 15,0 4,02,5 2,0 1,8 1,5</para>
        <para id="id6102753">Trong các thiết bị hút  = 1,5107. </para>
        <para id="id6102792">Ngoài các thiết bị vận chuyển được khảo sát để chuyển dời các nguyên liệu dạng hạt trong công nghiệp vi sinh. Những dạng khác như gàu tải, thang máy chở hàng, xon khí, vận tải con lăn cũng được ứng dụng nhưng ở mức hạn chế.</para>
      </section>
    </section>
  </content>
</document>