<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">

<title>Máy điện di</title>
<metadata>
  <md:content-id>m30155</md:content-id><md:title>Máy điện di</md:title>
  <md:abstract>Máy điện di dùng để phát hiện và xác định ADN trong tế bào vi sinh vật, thực vật và động vật.</md:abstract>
  <md:uuid>3962ced2-dcb4-4c5d-a0c8-24f0ba00e6b0</md:uuid>
</metadata>

<content>
  <para id="delete_me">
     <!-- Insert module text here -->
  </para>
</content>

</document>