<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Máy và thiết bị chuẩn bị môi trường dinh dưỡng</title>
  <metadata>
  <md:content-id>m29500</md:content-id><md:title>Máy và thiết bị chuẩn bị môi trường dinh dưỡng</md:title>
  <md:abstract>Một trong những giai đoạn quan trọng của sản xuất sản phẩm tổng hợp vi sinh là chuẩn bị các môi trường dinh dưỡng. Phụ thuộc vào các tính chất cơ - lý của các cấu tử môi trường dinh dưỡng mà có thể hoà tan chúng hay huyền phù hoá trong nước với Tỷ lệ nhất định ở nhiệt độ và pH đã cho. Các polysaccarit thuỷ phân đến monosaccarit còn một số môi trường chứa tinh bột phải nấu ở nhiệt độ cao. Các dung dịch và các huyền phù của các cấu tử chuẩn bị cùng một lúc hoặc riêng biệt, trước hết là ở dạng cô, tiếp đến làm loãng trước khi cấy sinh vật.</md:abstract>
  <md:uuid>4cf01830-2b88-41a2-a6a9-c7f1ff0edd0c</md:uuid>
</metadata>

<content>
    <para id="id6718984">Nội dung:</para>
    <para id="id5950242">Trong quá trình chuẩn bị các môi trường dinh dưỡng, phụ thuộc vào yêu cầu công nghệ, mà tiến hành tinh luyện chúng như trung hoà, kết tủa, làm lạnh, loại các cấu tử ức chế hoạt động sống của vi sinh vật, làm giàu môi trường bằng các chất hoạt hoá sinh học...</para>
    <para id="id5950257">Để chuẩn bị môi trường dinh dưỡng thường sử dụng các thiết bị khác nhau: thiết bị thuỷ phân, trung hoà, thiết bị đảo trộn, bể lắng, xoáy thuỷ lực, thiết bị trao đổi nhiệt, lọc, tiệt trùng...</para>
    <para id="id5950266">CÁC THIẾT BỊ THUỶ PHÂN VÀ NGHỊCH ĐẢO ĐƯỜNG, THUỶ PHÂN POLYSACCARIT VÀ PROTEIN</para>
    <para id="id5950274">Để sản xuất nấm men gia súc và rượu etylic thường dùng phế liệu gỗ, trấu, lõi ngô, than bùn... là nguồn hydratcacbon. Hydratcacbon trong nguồn nguyên liệu ban đầu ở dạng polysaccarit - hợp chất không thích hợp cho sự nuôi dưỡng nấm men. Trong công nghiệp, việc thuỷ phân polysaccarit ra monosaccarit được thực hiện trong các thiết bị thuỷ phân chủ yếu dùng axit sunfuric loãng ở nhiệt độ cao đến 1900C.</para>
    <para id="id5950301">Trong quá trình thuỷ phân monosaccarit còn tạo ra dextrin - sản phẩm thuỷ phân không hoàn toàn polysaccarit. Thuỷ phân dextrin ra monosaccarit được thực hiện trong các máy đảo trộn ở nhiệt độ 1400C.</para>
    <para id="id5950319">Một trong những phương pháp công nghiệp để thu nhận các axit amin (metionin, trionin...) là thuỷ phân protein của các nấm men và các chế phẩm protein khác bằng axit hay bằng enzim. Thuỷ phân protein bằng axit được thực hiện trong các thiết bị thuỷ phân ở nhiệt độ 1200C với các chất xúc tác như H2SO4, HCl. Thuỷ phân protein bằng enzim thực hiện ở nhiệt độ 400C với pH 5  7. Chất xúc tác là enzim thuỷ phân protein.</para>
    <para id="id5950366"><figure id="id5950377"><media id="id11222879" alt=""><image src=".png" mime-type="image/png" height="653" width="389"/></media></figure>946Hình 5.1. Thiết bị thuỷ phân:Các thiết bị thuỷ phân tác động tuần hoàn có lớp lót chịu axit. Trong sản xuất thường dùng các thiết bị thuỷ phân có sức chứa 18, 30, 37, 50 và 80 m3. Kết cấu của các thiết bị thuỷ phân khác nhau cơ bản bởi kích thước hình học, các phương pháp nạp axít để thuỷ phân và chọn sản phẩm thuỷ phân. Hình 5.1 trình bày kết cấu thiết bị thuỷ phân có thể tích 80 m3. Thiết bị chủ yếu là bình trụ bằng thép được hàn với hai phần côn trên và dưới. Để ngăn ngừa sự han gỉ, bề mặt bên trong của thiết bị được phủ lớp bêtông (70  90 mm) có lớp phủ mặt. Lớp phủ mặt là những vật liệu chịu nhiệt và bền với axit - gạch gốm, bản grafit, gạch samot chịu lửa. Chống gỉ cửa trên và cửa dưới của vỏ bằng lớp đồng thanh, nắp thép ở trên cũng làm bằng lớp lót đồng thanh hay đồng thau. Tất cả các khớp nối tiếp với môi trường ăn mòn (axit sunfuric loãng và sản phẩm thuỷ phân) đều có lớp lót bằng đồng thanh. Khớp nối có thể làm bằng hai lớp thép, một lớp chịu axit.</para>
    <para id="id6718635">1- Vỏ thép; 2- Lớp bêtông; 3- Lớp đệm; 4- Các ống lọc dài; 5- Các ống lọc ngắn; 6- Cửa lấy sản phẩm thuỷ phân và nạp hơi; 7- Van; 8- Cân đo; 9- Cửa nạp nước; 10- Cửa nạp axit ; 11- Nắp; 12 - Cửa thổi</para>
    <para id="id6718649">Cấu tạo đặc biệt của nắp hoạt động nhanh là bảo đảm độ kín của thiết bị trong thời gian hoạt động, đảm bảo đóng, mở nhanh. Kết cấu đặc biệt của van đóng kín ở dưới đảm bảo mở thiết bị nhanh khi tháo cặn và bảo đảm độ kín của nó trong thời gian hoạt động.</para>
    <para id="id6718663">Để giảm sự mất mát nhiệt, bề mặt của thiết bị thuỷ phân được bao phủ lớp vật liệu cách nhiệt. </para>
    <para id="id6718674">Bố trí các ống bên trong của thiết bị thuỷ phân để nạp nước, axit và tháo sản phẩm thuỷ phân được xác định bằng các dòng chất lỏng.</para>
    <para id="id6718685">Khi phân bố các mẫu ống để nạp axit và tháo sản phẩm thuỷ phân phải nhằm mục đích tạo ra các dòng chất lỏng dạng nằm ngang, dạng đứng hay tổ hợp. Cho nên trong những thể tích khác nhau của thiết bị phải đạt được những điều kiện chảy thuận lợi nhất của quá trình thuỷ phân và tháo sản phẩm. Ví dụ khi dòng chất lỏng có dạng hỗn hợp, chất lỏng axít qua khớp nối trên, sản phẩm tháo ra qua các ống đột lỗ loại dài và ngắn.</para>
    <para id="id6718710">Nguyên tắc hoạt động của thiết bị thuỷ phân như sau: băng tải chuyển nguyên liệu thực vật vào thiết bị qua cửa trên. Để nén và thấm ướt nguyên liệu cần nạp nước và axit vào đồng thời. Sau khi nạp liệu, đóng nắp trên thiết bị và nạp trực tiếp hơi vào nắp dưới. Khi áp suất đạt gần 0,5 MPa thì tiến hành thổi khí thoát ra từ các bọt của nguyên liệu. Trong quá trình tăng nhiệt nguyên liệu và giữ một thời gian ngắn ở nhiệt độ gần 1400C xảy ra thuỷ phân các polysaccarit. Sau đó nạp axit vào thiết bị và đồng thời tháo sản phẩm chứa các hydratcacbon hoà tan. Khi đó duy trì quá trình thuỷ phân ở chế độ cao bằng cách tăng nhiệt độ trong thiết bị đến 1900C cho đến kết thúc quá trình. Kết thúc quá trình thuỷ phân thì ngừng nạp axit, dùng nước để tháo cặn , vắt khô chất lỏng và tháo lignin ra khỏi thiết bị. Khi tháo thì mở van dưới và dưới áp suất 0,5  0,7 MPa thì lignin sẽ theo đường ống tháo ra khỏi thiết bị vào xyclon.</para>
    <para id="id6454109">Nhược điểm của thiết bị trên là lớp đệm chiếm 20  30% thể tích. Cho nên những thiết bị làm bằng hợp kim titan không có lớp đệm có tính chất ưu việt và hoàn hảo hơn. </para>
    <para id="id6454127">Thiết bị thuỷ phân tác động tuần hoàn làm bằng hợp kim titan. Các thiết bị loại này có thể tích 20 và 45 m3. Kết cấu và nguyên tắc hoạt động của các thiết bị thuỷ phân bằng hợp kim titan có nhiều loại. Nhược điểm của loại này là ít bền đối với axit sunfurit có nồng độ cao hơn 2 % và bào mòn cơ học lớn do ma sát của nguyên liệu tới bề mặt thiết bị. Nhược điểm chung của chúng là hoạt động gián đoạn và năng suất thấp.</para>
    <para id="id6454156">Thiết bị thuỷ phân tác động liên tục. Loại thiết bị này có nhiều ưu việc so với các thiết bị thuỷ phân tác động tuần hoàn. Đối với loại thiết bị tuần hoàn, trong quá trình thuỷ phân nguyên liệu bị nén nhanh cho nên hầu như 1/2 thể tích không được sử dụng. Khi thuỷ phân liên tục thì hiệu suất của thiết bị được sử dụng cao hơn. Do rút ngắn thời gian nạp liệu, đun nóng nguyên liệu và tháo cặn nên năng suất của thiết bị tăng lên khoảng hai lần. Quá trình được tiến hành liên tục nên các thông số hoá - lý bảo đảm ổn định, nhu cầu về hơi, nguyên liệu, về tải lượng đến thiết bị phụ được cung cấp đầy đủ, đều đặn và do đó đảm bảo tăng hiệu suất đường.</para>
    <para id="id6454197">Thiết bị sản xuất đường nghịch đảo. Ứ́ng dụng chủ yếu của loại thiết bị này là đảm bảo thuỷ phân liên tục các dextrin trong sản phẩm thuỷ phân hay trong nước kiềm sunfit. Trong quá trình nghịch chuyển, lượng monosaccarit tăng lên 5 10% và giảm nồng độ một số cấu tử ức chế sự phát triển của nấm men. Ở áp suất khí quyển thường sử dụng các thiết bị nghịch đảo đường có thể tích 500, 750 và 1000 m3. Thiết bị là bể chứa hình trụ đứng có đáy nón và nắp (hình 5.2). Bên trong thiết bị có lớp gạch chịu axit, bên ngoài có lớp cách nhiệt.</para>
    <para id="id6454242"><figure id="id6454245"><media id="id8057672" alt=""><image src="../../media/graphics1-d395.png" mime-type="image/png" height="441" width="397"/></media></figure>Sản phẩm thuỷ phân được nạp liên tục vào phần hình nón ở dưới qua ống nằm ngang có bộ khuếch tán ở cuối ống. Việc thu nhận sản phẩm được thực hiện qua ống góp nằm dưới mức trên của phần ống xilanh.Thời gian nghịch đảo trong thiết bị của sản phẩm thuỷ phân khoảng 6  8 h.</para>
    <para id="id6454302">5</para>
    <para id="id6454331"/>
    <para id="id5739139">Chất kết tủaChất thuỷ phân</para>
    <para id="id5739213">Hình 5.2. Thiết bị nghịch đảo đường có thể tích 500 m3:</para>
    <para id="id5739231">1- Tấm đáy bê tông cốt thép; 2- Bộ khuếch tán; 3- Ống đế lắp áp nhiệt kế; 4- Bộ ngưng tụ; 5- Không gian để phục vụ cho hoạt động của thiết bị; 6- Lớp lót; 7- Vỏ; 8- Ống góp; 9- Cột đỡ hình trụ</para>
    <para id="id5739253">Nhược điểm của loại thiết bị này là cồng kềnh, thời gian nghịch đảo dài và phải có chu kỳ ngừng hoạt động để tách cặn.</para>
    <para id="id5739264">Để loại trừ những nhược điểm trên, người ta sử dụng thiết bị tiến hành đồng thời hai quá trình nghịch đảo và bốc hơi sản phẩm thuỷ phân. Quá trình nghịch đảo được tiến hành dưới áp suất ở nhiệt độ 125 1300C.</para>
    <para id="id5739290">THIẾT BỊ ĐỂ TRUNG HOÀ AXIT, HOÀ TAN VÀ ĐẢO TRỘN CÁC CẤU TỬ CỦA MÔI TRƯỜNG DINH DƯỠNG</para>
    <para id="id5739298">Dung dịch nước và huyền phù của các cấu tử hữu cơ, muối, kiềm, axit, nhũ tương của các chất phá bọt và các parafin được chuẩn bị trong các thiết bị đứng có cơ cấu đảo trộn cơ học hay đảo trộn bằng khí nén. Các thiết bị có cửa nối để nạp các cấu tử và tháo môi trường đã được chuẩn bị, có các cửa, lỗ nhìn để quan sát, làm sạch và sửa chữa, để lắp các dụng cụ kiểm tra, đo và các cơ cấu khác để vận hành có hiệu quả và an toàn. Phụ thuộc vào các điều kiện công nghệ các thiết bị có thể có áo hơi, bộ trao đổi nhiệt ở bên trong để đun nóng hay làm lạnh môi trường. Các thiết bị cần bền, không gỉ khi tiếp xúc với các cấu tử của môi trường dinh dưỡng.Sự hoạt động của thiết bị có lâu dài hay không phụ thuộc vào các yếu tố này.</para>
    <para id="id5739333">Thiết bị trung hoà̀. Loại này dùng để trung hoà axit sunfuric và axit hữu cơ trong các sản phẩm thuỷ phân đối với nguyên liệu thực vật cũng như để nuôi cấy các tinh thể thạch cao. Nạp tác nhân trung hoà và sản phẩm thuỷ phân vào thiết bị trung hoà cùng lúc với các nguồn nitơ, phospho và kali để dễ hoà tan chúng.</para>
    <para id="id5739353">Chất thuỷ phânNhũ vôiTrong các nhà máy vi sinh sản xuất nấm men và rượu etylic từ nguyên liệu thực vật thường ứng dụng các nồi trung hoà tác động liên tục.</para>
    <para id="id5739414">Chất trung hoà Nồi trung hoà tác dụng liên tục hình 5.3 gồm: vỏ thép hàn có đáy hình nón và nắp phẳng làm bằng thép chịu axit đậy kín bằng mặt lát gỗ. Bề mặt trong của thiết bị được chống gỉ bằng lớp chịu axit. Bề mặt ngoài được phủ lớp cách nhiệt. Trong nắp thiết bị đặt máy trộn bằng thép chịu axit để trộn sản phẩm thuỷ phân với dung dịch nước amoniac hay với huyền phù của canxi hydroxit, cửa nối để nạp các muối dinh dưỡng và để thoát khí ra khỏi thiết bị. Trong phần nối phía dưới của thiết bị có khớp nối để nhận sản phẩm trung hoà. Khớp nối bên trong dùng để nạp chất trung hoà khi nối liên tục các máy trung hoà lại. Ở nắp và phần nón bên dưới có các cửa - khe nhìn để sửa chữa, làm sạch và khảo sát thiết bị.</para>
    <para id="id5739452">Các thiết bị trung hoà có cơ cấu đảo trộn “loại bơm bằng hơi nén” là hoàn hảo nhất (hình 5.4).</para>
    <para id="id5749325">Thiết bị gồm 4 ống khuếch tán có đường kính khác nhau được nối liên tục và có ống để dẫn không khí nén.</para>
    <para id="id5749334"><figure id="id5749345"><media id="id10228778" alt=""><image src=".png" mime-type="image/png" height="473" width="404"/></media></figure>Chất trung hoàChất thuỷ phânNhũ vôi</para>
    <para id="id5749485">Hình 5.3. Nồi trung hoà - giữ nhiệt có bộ đảo trộn cơ học:</para>
    <para id="id5749492">1- Ống hút; 2- Dẫn động; 3- Trục khuấy trộn; 4- Vỏ; 5- Lớp tráng; 6- Các cánh đảo trộn; 7- Cửa quan sát; 8- Vòng đỡ; 9- Bộ đảo dạng khung;10- Bộ cào; 11- Tấm chặn; 12- Cửa nối để nạp chất trung hoà</para>
    <para id="id5749511">Nguyên tắc hoạt động của cơ cấu chuyển đảo bằng khí nén như sau: không khí theo đường ống vào ống khuếch tán và khi chuyển đảo với chất trung hoà tạo ra hỗn hợp khí - chất lỏng, mật độ của hỗn hợp nhỏ hơn mật độ của chất trung hoà ngoài tường của ống khuếch tán. Do sự khác nhau về mật độ trong thiết bị làm xảy ra sự tuần hoàn mạnh chất lỏng. Tiêu hao không khí để chuyển đảo khoảng 1 m3/ phút cho 1 m3 chất trung hoà.</para>
    <para id="id5749550">Phương pháp khuấy trộn trên có nhiều ưu điểm. Kết cấu cơ cấu khuấy trộn đơn giản, không có những phần quay tạo ra tiếng ồn và đòi hỏi phải sửa chữa, chất lượng sản phẩm cao do tách được phức của các cấu tử dễ bay hơi có ảnh hưởng xấu đến sự phát triển của vi sinh vật. Phụ thuộc vào công suất của nhà máy mà ta có thể sử dụng các thiết bị có thể tích 34, 40, 60, 100 và 160 m3.</para>
    <para id="id5749570">Hình 5.4. Thiết bị trung hoà dạng “máy bơm bằng khí nén”:1- Khớp nối để nạp nước chống bọt; 2 và 3- Cửa; 4- Ống nối để nạp chất trung hoà khi nối liên tục các thiết bị lại; 5- Các bản nối; 6- Ống khuếch tán; 7- Cửa - khe nhìn; 8- Cố định ống khuếch tán <figure id="id5749626"><media id="id7191311" alt=""><image src=".png" mime-type="image/png" height="399" width="278"/></media></figure>Không khíNướcChất trung hoàChất thuỷ phân chất kiềmĐể thu nhận trực tiếp các đung dịch của môi trường dinh dưỡng, của các muối và của các chất bổ sung khác (chất phá bọt, các axit) thường sử dụng các thiết bị có sức chứa đến 100 m3. Tất cả các loại thiết bị này đều được sản xuất bằng thép chịu axit và được tráng bằng những nguyên liệu chống gỉ. Các thiết bị đều được trang bị các cơ cấu đảo trộn bằng cơ học, đo mức chất lỏng và những dụng cụ cần thiết khác để hoạt động có hiệu quả.</para>
    <para id="id5749774">Tính toán và lựa chọn cơ cấu chuyển đảo phụ thuộc vào tính chất của môi trường được khảo sát cụ thể ở Chương 9 và Chương 10.</para>
    <para id="id5749789">BỂ LẮNG , BỘ XOÁY THUỶ LỰC</para>
    <para id="id5749795">Trong các xí nghiệp vi sinh thường xảy ra các quá trình tạo nhũ tương. Nhũ tương thô chứa các hạt rắn có kích thước lớn hơn 100 m; các hạt mịn: 0,5 100 m; chất vẩn đục: 0,1  0,5 m; các dung dịch keo nhỏ hơn 0,1 m.</para>
    <para id="id6473713">Huyền phù được tạo ra trong các giai đoạn sau: chuẩn bị các môi trường dinh dưỡng và các loại muối, trung hoà các sản phẩm thuỷ phân của nguyên liệu thực vật, cấy vi sinh vật và tách các sản phẩm tổng hợp vi sinh, hình thành và làm sạch nước thải. Tế bào sinh vật, các chất khoáng và các chất hữu cơ là pha cứng (hay tựa pha cứng) của huyền phù được tạo thành trong các giai đoạn kể trên.</para>
    <para id="id6473727">Tách huyền phù ra thành những phần riêng biệt được tiến hành trong các giai đoạn tinh chế dung dịch của môi trường dinh dưỡng và dung dịch muối, trong giai đoạn làm lắng các chất lỏng canh trường, trong giai đoạn cô sinh khối vi sinh vật... Chuẩn bị các môi trường dinh dưỡng để nuôi cấy vi sinh vật thường dùng các phương pháp lắng và lọc. Dưới đây ta khảo sát kết cấu của bể lắng.</para>
    <para id="id6473742">Bể lắng. Loại này được ứng dụng để tách huyền phù trong trường trọng lực bằng phương pháp lắng. Các bể lắng có các dạng hoạt động khác nhau (tuần hoàn, bán liên tục và liên tục). Trong công nghiệp vi sinh sử dụng rộng rãi các bể lắng có tác động bán liên tục và liên tục để làm trong các dung dịch của môi trường dinh dưỡng và của các loại muối, để tách thạch cao khỏi chất trung hoà trong sản xuất thuỷ phân, khi làm sạch nước thải...</para>
    <para id="id6473771">43Chất trung hoà đã được làm trongChất cặn<figure id="id6473878"><media id="id10949130" alt=""><image src="../../media/graphics2-8760.png" mime-type="image/png" height="244" width="453"/></media></figure></para>
    <para id="id6473934">Hình 5.5. Bể lắng cơ học:</para>
    <para id="id6473939">1- Vỏ; 2- Máng tràn; 3- Dẫn động cho bộ cào; 4- Cơ cấu nâng; 5- Khoảng không gian để phục vụ thao tác; 6- Cách nhiệt; 7- Van khoá; 8- Bộ tháo liệu kiểu vít tải; 9- Gối tựa vòng; 10- Bộ cào; 11- Thùng nạp liệu</para>
    <para id="id6473956">Bể lắng cơ học có tác dụng liên tục (hình 5.5) là bể hình trụ đứng có đáy hình nón và nắp phẳng. Bể lắng được trang bị cơ cấu cào để tách cặn. Phần dưới trục của bộ cào lắp các thanh. Sự chuyển động của bộ cào cùng với trục được thực hiện nhờ cơ cấu dẫn động được lắp trên giàn kim loại của bể. Nhờ cơ cấu nâng mà bộ cào có thể nâng lên cao 200  300 mm từ đáy bể. Điều đó ngăn ngừa sự hư hỏng của bộ cào trong trường hợp có một lượng lớn cặn ở đáy bể. Ở phần trên của trục có thùng rỗng để nạp liệu và huyền phù được nạp vào đây một cách liên tục. Thùng nạp liệu dạng trụ có hai lưới. Lưới trên có lỗ lớn hơn nhằm loại trừ những mẫu cứng lớn rơi vào thùng. Lưới dưới có lỗ nhỏ hơn để tạo khả năng nạp đều huyền phù vào bể. Phần trên ở trong bể có máng tràn. Môi trường đã được làm trong tràn liên tục vào máng và đưa ra ngoài theo đoạn ống nối. Bộ tháo liệu kiểu vít tải dùng để vắt cặn đến độ ẩm 60  70 % và tháo cặn liên tục. Ngoài ra bể lắng có các cửa quan sát, các khớp nối, khoảng không gian để phục vụ thao tác và có những cơ cấu cần thiết khác để hoạt động an toàn và có hiệu quả.</para>
    <para id="id6474020">Trong các bể tác động tuần hoàn, việc nạp huyền phù, tách chất lỏng và pha rắn được tiến hành theo chu kỳ.</para>
    <para id="id6474030">Trong các bể tác động bán liên tục, việc nạp huyền phù và tách pha lỏng trong được tiến hành một cách liên tục trong một thời gian nhất định, còn chất cặn thải ra theo chu kỳ.</para>
    <para id="id6474042">Bể có năng suất lớn thường được lắp đặt ngoài phân xưởng, đáy đặt trên máng bê tông và được cố định trên các cột bê tông cốt sắt. Không gian giữa các trụ phải lát kín gạch. Trạm bơm và thiết bị phụ trợ đặt trong phòng dưới bể.</para>
    <para id="id6474056">Trong sản xuất vi sinh thường sử dụng chủ yếu các loại bể cơ học có đường kính 5,5; 7; 9; 12 và 18 m. Khi làm sạch nước thải bằng phương pháp sinh học sử dụng bể hướng tâm có đường kính 18  54 m.</para>
    <para id="id6474075">Hình 5.6. Bộ xoáy thuỷ lực có áp:1- Dòng bên ngoài; 2- Cặn; 3- Dòng bên trong; 4- Phần hình nón của bộ xoáy thuỷ lực<figure id="id6474120"><media id="id10010274" alt=""><image src=".png" mime-type="image/png" height="365" width="257"/></media></figure>Chất lỏng đã được làm trongHuyền phùChất kết tủaBể xoáy thuỷ lực. Trong công nghiệp vi sinh cho phép sử dụng bộ xoáy thuỷ lực có áp suất cao để làm trong các môi trường dinh dưỡng, các môi trường muối và các chất trung hoà, để làm sạch cơ học nước thải. Đặc biệt sử dụng hiệu quả các bộ xoáy thuỷ̉ lực khí kết hợp với các thiết bị để tách huyền phù có nồng độ pha cứng thấp, ví dụ, kết hợp với các máy lọc chân không dạng tang quay.</para>
    <para id="id6474235">Nhờ bộ xoáy thuỷ lực có thể tách các hạt có kích thước nhỏ hơn 10 m. Bộ xoáy thuỷ lực đơn giản về kết cấu, không có các phần chuyển động, gọn gàng, chiếm diện tích nhỏ, tương đối rẻ và dễ sử dụng. Nhược điểm của loại thiết bị này là tường thiết bị nhanh chóng bị bào mòn và tiêu hao năng lượng đáng kể. Để giảm bào mòn các phần kim loại, phần bên trong thiết bị được bọc caosu hoặc phủ bằng các vật liệu khác.</para>
    <para id="id6474258">Hình 5.6 mô tả bộ xoáy thuỷ lực có áp. Vỏ của thiết bị bao gồm phần hình nón và phần hình trụ. Nhờ bơm dưới áp suất 0,2 MPa huyền phù được nạp vào và theo đường ống nối tiếp tuyến với phần trụ. Dưới tác dụng của lực ly tâm, khi huyền phù chuyển động xoắn, các hạt rắn bị bắn vào tường phần nón của bộ xoáy thủy lực, rơi xuống và được tải vào thùng chứa. Dòng pha lỏng trong ở bên trong hướng theo đường xoắn ốc gần trục xyclon gặp dòng bên ngoài và được tải vào thùng chứa.</para>
    <para id="id5733112">Tỷ số giữa đoạn ống tháo bên dưới và đường kính đường ống để chảy tràn pha lỏng có ảnh hưởng đáng kể đến hiệu suất tách huyền phù. Tỷ số này thường lấy từ 0,35  0,4.</para>
    <para id="id5733135">Năng suất của bộ xoáy thuỷ lực được tính theo công thức :</para>
    <para id="id5733142"/>
    <para id="id5733175">trong đó: K - hệ số = 0,524 khi đường kính của xyclon 125  600 mm và góc độ côn (độ nón) 380, </para>
    <para id="id5733199">D - đường kính của bộ xoáy thuỷ lực, m;</para>
    <para id="id5733213">d = (0,16  0,20)D - đường kính của ống tháo phần dưới, m;</para>
    <para id="id5733237">H - tổn thất cột áp lực (m), tức hiệu giữa cột áp trong các đoạn ống nạp và chảy tràn ở trên.</para>
    <para id="id5733255">Công suất tiêu thụ của bộ xoáy thuỷ lực, kW:</para>
    <para id="id5733261"/>
    <para id="id5733288">trong đó: Q - năng suất, m3/h;</para>
    <para id="id5733306"> - mật độ huyền phù ban đầu, kg/m3;</para>
    <para id="id5733327">H - cột áp của huyền phù đưa vào, m;</para>
    <para id="id5733342"> - hiệu suất của bộ xoáy thuỷ lực. </para>
  </content>
</document>