<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Những đặc điểm về hình thái và sinh lý của các nhóm giới vi sinh vật</title>
  <metadata>
  <md:content-id>m30578</md:content-id><md:title>Những đặc điểm về hình thái và sinh lý của các nhóm giới vi sinh vật</md:title>
  <md:abstract>Phần này trình bày về những đặc điểm hình thái và sinh lý của các nhóm giới sinh vật</md:abstract>
  <md:uuid>b62971b7-0d3d-455f-83ef-9d9683a53113</md:uuid>
</metadata>

<content>
    <para id="id5764783">Nội dung:</para>
    <para id="id5764788">Hình thái và cấu tạo tế bào các vi sinh vật nhân nguyên thuỷ</para>
    <para id="id5764795">Vi sinh vật nhân nguyên thuỷ bao gồm: Vi khuẩn thật (Eubacteria) và vi khuẩn cổ (Archaebacteria). Trong vi khuẩn thật lại gồm rất nhiều nhóm khác nhau, chủ yếu là vi khuẩn (Bacteria), xạ khuẩn (Actinomycetes), vi khuẩn lam (Cyanobacteria) và nhóm vi khuẩn nguyên thuỷ Micoplatma (Micoplasma), Ricketxi (Ricketsia), Clamidia (chlamydia).</para>
    <para id="id5764809">Vi khuẩn</para>
    <para id="id5764814">Vi khuẩn có nhiều hình thái, kích thước và sắp xếp khác nhau. Đường kính của phần lớn vi khuẩn thay đổi trong khoảng 0,2  2,0 m, chiều dài cơ thể khoảng 2,0  8,0 m. Những hình dạng chủ yếu của vi khuẩn là hình cầu, hình que, hình dấu phẩy, hình xoắn, hình có ống, hình có sợi...</para>
    <para id="id5764853">Ở vi khuẩn hình cầu (cầu khuẩn - coccus) tuỳ theo hướng của mặt phẳng phân cắt và cách liên kết mà ta có: song cầu khuẩn (Diplococcus), liên cầu khuẩn (Strepto-coccus), tứ cầu khuẩn (Graffkya), tụ cầu khuẩn (Staphylococcus). </para>
    <para id="id6708584">Ở vi khuẩn hình que- trực khuẩn (Bacillus); Bacterium có thể gặp dạng đơn, dạng đôi, dạng chuỗi...</para>
    <para id="id6708602">Ở vi khuẩn hình xoắn có dạng hình dấu phẩy: phẩy khuẩn (Vibrio), hình xoắn thưa (Xoắn khuẩn- Spirillum) , hình xoắn khít (Xoắn thể- Spirochaetes).</para>
    <para id="id6708626">Ngoài ra, còn có thể gặp các hình dạng khác của vi khuẩn (hình khối vuông, khối tam giác, khối hình sao...). Chi Beggiatoa và Saprospira có tế bào nối dài dạng sợi, chi Caryophanon có tế bào hình đĩa xếp lồng vào nhau như một xâu các đồng xu.</para>
    <para id="id6708656">Tế bào vi khuẩn đều rất nhỏ và rất nhẹ. Một tỉ trực khuẩn đại tràng Escherichia coli mới có 1 mg. </para>
    <para id="id6708679">Tiên mao (hay lông roi) là những sợi lông dài, uốn khúc, mọc ở mặt ngoài của một số vi khuẩn có tác dụng giúp các vi khuẩn này có thể chuyển động trong môi trường lỏng.</para>
    <para id="id5787837">Vi khuẩn di động trong môi trường lỏng theo kiểu nào phụ thuộc vào nhiều lý do khác nhau, nhiều khi hoàn toàn là ngẫu nhiên. Cũng không ít trường hợp là do tìm đến hay tránh khỏi một số yếu tố nào đó. Ví dụ tìm đến nguồn thức ăn, tìm tới chỗ có ánh sáng, tránh chỗ có hoá chất độc hại. </para>
    <para id="id4182304">Vi khuẩn Gram âm (G ) thường có khuẩn mao, giúp vi khuẩn bám vào giá thể (màng nhầy của đường hô hấp, đường tiêu hoá...). Rất nhiều vi khuẩn G có khuẩn mao là các vi khuẩn gây bệnh.</para>
    <figure id="id5787886">
      <media id="id1171900303921" alt=""><image src="../../media/graphics1-da6c.png" mime-type="image/png" height="338" width="594"/></media>
    </figure>
    <para id="id5787916">
      <figure id="id5787920">
        <media id="id1171903010744" alt=""><image src="../../media/graphics2-f263.png" mime-type="image/png" height="247" width="476"/></media>
      </figure>
    </para>
    <para id="id5806652">So với các sinh vật khác, vi khuẩn có tốc độ sinh sản cao và ở điều kiện tối ưu, sự phát triển nhân đôi tế bào xảy ra trong vòng 20  30 phút.</para>
    <para id="id5806668">Vi khuẩn được sử dụng rộng rãi trong công nghiệp vi sinh khi sản xuất axit amin, vitamin, chất bảo vệ thực vật, làm sạch dòng nước thải bằng phương pháp sinh học. Dùng vi khuẩn để sản xuất các chế phẩm protein từ metan và hydro là một trong những hướng có triển vọng.</para>
    <para id="id5806682">Xạ khuẩn</para>
    <para id="id5806687">Xạ khuẩn được phân bố rất rộng rãi trong tự nhiên. Trong mỗi gam đất nói chung thường có trên một triệu xạ khuẩn. Phần lớn xạ khuẩn là tế bào Gram dương, hiếu khí, hoại sinh, có cấu tạo dạng sợi phân nhánh (khuẩn ti). Trong số 8000 chất khoáng sinh hiện đã được biết đến trên thế giới thì trên 80% là do xạ khuẩn sinh ra. Xạ khuẩn còn được dùng để sản xuất nhiều loại enzim, một số vitamin và axit hữu cơ. Một số ít xạ khuẩn kỵ khí hoặc vi hiếu khí có thể gây ra các bệnh cho người, cho động vật và cho cây trồng. Một số xạ khuẩn (thuộc chi Frankia) có thể tạo nốt sần trên rễ một số cây không thuộc họ đậu và có khả năng cố định nitơ.</para>
    <para id="id5806725">Hệ sợi của xạ khuẩn chia ra thành khuẩn ti cơ chất và khuẩn ti khí sinh.</para>
    <para id="id5806733">Đường kính khuẩn ti xạ khuẩn thay đổi trong khoảng 0,2  1,0 m đến 2  3 m. Đa số xạ khuẩn có khuẩn ti không có vách ngăn và không tự đứt đoạn. Màu sắc của khuẩn ti của xạ khuẩn hết sức phong phú. Có thể có các màu trắng, vàng, da cam, đỏ , lục, lam, tím, nâu, đen...</para>
    <para id="id5806769">Khuẩn ti cơ chất phát triển một thời gian thì dài ra trong không khí thành những khuẩn ti khí sinh.</para>
    <para id="id5791519"><figure id="id5791529"><media id="id1171900387651" alt=""><image src=".png" mime-type="image/png" height="277" width="574"/></media></figure>ADNresemeripmcwcp</para>
    <para id="id5806620">Hình minh họa. Cấu trúc khuẩn ti ở xạ khuẩn:</para>
    <para id="id5806630">cp- Tế bào chất; pm- Màng tế bào chât; cw- Thành tế bào; me- Mezoxom; se- Vách ngăn; ri- Riboxom; re: Chất dự trữ</para>
    <para id="id5806641">Sau một thời gian phát triển, trên đỉnh khuẩn ti khí sinh sẽ xuất hiện các sợi bào tử. Sợi bào tử có thể có nhiều loại hình dạng khác nhau: thẳng, lượn sóng, xoắn, mọc đơn, mọc vòng...Một số xạ khuẩn có sinh nang bào tử bên trong có chứa các bào tử nang.</para>
    <para id="id5805785">Khuẩn lạc của xạ khuẩn rất đặc biệt, nó không trơn ướt như ở vi khuẩn hoặc nấm men mà thường có dạng thô ráp, dạng phấn, không trong suốt, có các nếp toả ra theo hình phóng xạ , vì vậy mới có tên xạ khuẩn.</para>
    <para id="id5805799">Vi khuẩn lam</para>
    <para id="id5805805">Vi khuẩn lam trước đây thường được gọi là tảo lam (Cyanophyta). Thật ra đây là một nhóm vi sinh vật nhân nguyên thuỷ thuộc vi khuẩn thật. Vi khuẩn lam có khả năng tự dưỡng quang năng nhờ chứa sắc tố quang hợp là chất diệp lục .</para>
    <para id="id5805819">Quá trình quang hợp của vi khuẩn lam là quá trình phosphoryl hóa quang hợp phi tuần hoàn, giải phóng oxy như ở cây xanh. Quá trình này khác hẳn với quá trình phosphoryl hoá quang hợp tuần hoàn không giải phóng oxy ở nhóm vi khuẩn kỵ khí màu tía không chứa lưu huỳnh trong tế bào thuộc bộ Rhodospirillales.</para>
    <para id="id5805838">Vi khuẩn lam không thể gọi là tảo vì chúng khác biệt rất lớn với tảo: Vi khuẩn lam không có lục lạp, không có nhân thực, có riboxom 7os, thành tế bào có chứa peptidoglican do đó rất mẫn cảm với penixilin và lizozim.</para>
    <para id="id5805859">Đại bộ phận vi khuẩn lam sống trong nước ngọt và tạo thành thực vật phù du của các thuỷ vực. Một số phân bố trong vùng nước mặn giàu chất hữu cơ hoặc trong nước lợ. Một số vi khuẩn lam sống cộng sinh. Nhiều vi khuẩn lam có khả năng cố định nitơ và có sức đề kháng cao với các điều kiện bất lợi, cho nên có thể gặp vi khuẩn lam trên bề mặt các tảng đá hoặc trong vùng sa mạc.</para>
    <para id="id5805880">Một số vi khuẩn lam vì có giá trị dinh dưỡng cao, có chứa một số hoạt chất có giá trị y học, lại có tốc độ phát triển nhanh, khó nhiễm tạp khuẩn và thích hợp được với các điều kiện môi trương khá đặc biệt (Spirulina thích hợp với pH rất cao) cho nên đã được sản xuất ở quy mô công nghiệp để thu nhận sinh khối.</para>
    <para id="id5805904">Vi khuẩn lam có hình dạng và kích thước rất khác nhau, chúng có thể là đơn bào hoặc dạng sợi đa bào.</para>
    <para id="id5805912">Nhóm vi khuẩn nguyên thuỷ </para>
    <para id="id6709519">Nhóm vi khuẩn này có kích thước rất nhỏ bao gồm 3 loại: Micoplatma, Ricketxi và Clamidia.</para>
    <para id="id6709527">Micoplatma là vi sinh vật nguyên thuỷ chưa có thành tế bào, là loại sinh vật nhỏ nhất trong sinh giới có đời sống dinh dưỡng độc lập.</para>
    <para id="id6709537">Nhiều loại Micoplatma gây bệnh cho động vật và người.</para>
    <para id="id6709544">Micoplatma có kích thước ngang khoảng 150  300 nm, sinh sản theo phương thức cắt đôi. Chúng có thể sinh trưởng độc lập trên các môi trường nuôi cấy nhân tạo giàu dinh dưỡng, có thể phát triển cả trong điều kiện hiếu khí lẫn kỵ khí, nghĩa là có cả kiểu trao đổi chất oxy hoá lẫn kiểu trao đổi chất lên men.</para>
    <para id="id6709572">Ricketxi là loại vi sinh vật nhân nguyên thuỷ G chỉ có thể tồn tại trong các tế bào nhân thật. Chúng đã có thành tế bào và không thể sống độc lập trong các môi trường nhân tạo.</para>
    <figure id="id6709599">
      <media id="id1171900310051" alt=""><image src="../../media/graphics3-2fb2.png" mime-type="image/png" height="630" width="499"/></media>
    </figure>
    <para id="id5788183">Hình 1.3. Hình thái chung của vi khuẩn lam:</para>
    <para id="id5788189">Dạng đơn bào không có màng nhầy; 2- Dạng tập đoàn; 3- Dạng sợi; 4- Hình trụ, hình cầu, hình elip (có màng nhầy); 5- Oscillatoria; 6- Phormidium ; 7- Lyngbya; 8-Schizothrix , Hydrocoleus ; 9- Spirulina, Arthrospira. 10- Dạng sợi có tế bào dị hình; 11- Dạng sợi có bào tử; 12- Sợi dính với bào tử; 13-Sợi ở cách xa bào tử; 14-Tế bào dị hình ở bên cạnh sợi; 15- Nhánh giả đơn độc; 16- Nhánh giả từng đôi một; 17- Sợi phân nhánh thực;18- Phân nhánh ở sợi có bao (nhánh mới nẩy sinh); 19- Phân nhánh ở sợi có bao (nhánh đã phát triển); 20- Phân nhánh bên; 21- Phân nhánh đôi; 22- Phân nhánh dạng chữ V ngược; 23- Vi tiểu bào nang (nannocyst); 24- Sự hình thành ngoại bào tử; 25- Sự hình thành nội bào tử; 26, 27- Hormocyst; 28- Pscudohormogenia; 29- Tảo đoạn (hormogonia); 30- Bào tử nghỉ (akinete) ở hai phía của tế bào dị hình; 31- Bào tử nghỉ ở xa tế bào dị hình; 32- Gloeocapsa; 33- Lyngbya; 34- Oscillatoria; 35- Phormidium; 36- Anabaenopsis; 37- Cylindrospermum; 38- Anabaena.</para>
    <para id="id5788247">Ricketxi có các đặc điểm sau:</para>
    <para id="id5788252">- Tế bào có kích thước thay đổi, loại nhỏ nhất 0,25  1,0 m, loại lớn nhất 0,6  1,2 m.</para>
    <para id="id5788296">- Tế bào có thể hình que, hình cầu, song cầu, hình sợi...</para>
    <para id="id5788302">- Ký sinh bắt buộc trong tế bào các sinh vật nhân thật. Vật chủ thường là các động vật có chân đốt như ve, bọ, rận... Các động vật nhỏ bé này sẽ truyền mầm bệnh qua người.</para>
    <para id="id5788318">- Sinh sản bằng phương thức phân cắt thành hai phần bằng nhau.</para>
    <para id="id5806361">Clamidia là loại vi khuẩn rất bé nhỏ, qua lọc, G, ký sinh bắt buộc trong tế bào các sinh vật nhân thật.</para>
    <para id="id5806375">Clamidia có một chu kỳ sống rất đặc biệt: dạng cá thể có khả năng xâm nhiễm được gọi là nguyên thể. Đó là loại tế bào hình cầu có thể chuyển động, đường kính nhỏ bé (0,2  0,5 m). Nguyên thể bám chắc được vào mặt ngoài của tế bào vật chủ và có tính cảm nhiễm cao. Nhờ tác dụng thực bào của tế bào vật chủ mà nguyên thể xâm nhập vào trong tế bào, phần màng bao quanh nguyên thể biến thành không bào. Nguyên thể lớn dần lên trong không bào và biến thành thuỷ thể.</para>
    <para id="id5806409">Thuỷ thể còn gọi là thể dạng lưới, là loại tế bào hình cầu màng mỏng, khá lớn (đường kính 0,8 1,5 m). Thuỷ thể liên tiếp phân cắt thành hai phần đều nhau và tạo thành vi khuẩn lạc trong tế bào chất của vật chủ. Về sau một lượng lớn các tế bào con này lại phân hoá thành các nguyên thể nhỏ hơn nữa. Khi tế bào vật chủ bị phá vỡ các nguyên thể được giải phóng ra sẽ xâm nhiễm vào các tế bào khác.</para>
    <para id="id5806439">Hình thái và cấu tạo tế bào các vi sinh vật nhân thật (eukaryote)</para>
    <para id="id5806447">Loại này bao gồm các vi nấm (microfungi), một số động vật nguyên sinh, một số tảo đơn bào. Vi nấm lại được chia thành nấm men (yeast) và nấm sợi (filamentous fungi).</para>
    <para id="id5806458">Trong phần này chỉ xem xét về vi nấm (cụ thể là nấm men và nấm sợi).</para>
    <para id="id5806466">Nấm men phân bổ rất rộng rãi trong tự nhiên, nhất là trong các môi trường có chứa đường, có pH thấp (trong hoa quả, rau dưa, mật mía, rỉ đường, mật ong, trong đất ruộng mía, đất vườn cây ăn quả, trong đất nhiễm dầu mỏ. Loại nấm men nhà máy rượu, nhà máy bia thường sử dụng là Saccharomyces cerevisiae, có kích thước thay đổi trong khoảng 2,5 10 m  4,5 21 m.</para>
    <para id="id6708429">Tuỳ loài nấm men mà tế bào có rất nhiều hình dạng khác nhau.</para>
    <para id="id6708436">Có loại nấm men có khuẩn ti hoặc khuẩn ti giả. Khuẩn ti giả chưa thành sợi rõ rệt mà chỉ là nhiều tế bào nối với nhau thành chuỗi dài. Có loài có thể tạo thành váng khi nuôi cấy trên môi trường dịch thể.</para>
    <para id="id6708449">Các tế bào nấm men khi già sẽ xuất hiện không bào. Trong không bào có chứa các enzim thuỷ phân, poliphosphat, lipoit, ion kim loại, các sản phẩm trao đổi chất trung gian. Ngoài tác dụng một kho dự trữ, không bào còn có chức năng điều hoà áp suất thẩm thấu của tế bào.</para>
    <para id="id6708470">
      <figure id="id6708473">
        <media id="id1171900311102" alt=""><image src="../../media/graphics4-4bd1.png" mime-type="image/png" height="295" width="265"/></media>
      </figure>
      <figure id="id6708501">
        <media id="id1171913332839" alt=""><image src="../../media/graphics5-a5c4.png" mime-type="image/png" height="196" width="225"/></media>
      </figure>
    </para>
    <figure id="id6708528">
      <media id="id1171900313881" alt=""><image src="../../media/graphics6-49cc.png" mime-type="image/png" height="334" width="542"/></media>
    </figure>
    <para id="id6708558">Nấm men có nhiều phương thức sinh sôi nẩy nở: Sinh sản vô tính và sinh sản hữu tính.</para>
    <para id="id6708566">Nẩy chồi là phương pháp sinh sản phổ biến nhất ở nấm men. Ở điều kiện thuận lợi nấm men sinh sối nẩy nở nhanh, hầu như tế bào nấm men nào cũng có chồi. Khi một chồi xuất hiện các enzim thuỷ phân sẽ làm phân giải phần polisacarit của thành tế bào làm cho chồi chui ra khỏi tế bào mẹ. Vật chất mới được tổng hợp sẽ được huy động đến chồi và làm chồi phình to dần lên, khi đó sẽ xuất hiện một vách ngăn giữa chồi vớí tế bào mẹ.</para>
    <para id="id6708570">Phân cắt là hình thức sinh sản ở chi nấm men Schizosaccharomyces. Tế bào dài ra, ở giữa mọc ra vách ngăn chia tế bào ra thành hai phần tương đương nhau. Mỗi tế bào con có một nhân.</para>
    <para id="id5806212">Rất nhiều loại nấm men đã được ứng dụng rộng rãi trong sản xuất: bia, rượu, nước giải khát, sinh khối, lipit nấm men, các enzim, một số axit, vitamin B2, các axit amin.</para>
    <para id="id5806228">Tuy nhiên cũng có không ít các nấm men có hại. Có khoảng 13  15 loài nấm men có khả năng gây bệnh cho người và cho động vật chăn nuôi.</para>
    <para id="id5806249">Nấm sợi còn được gọi là nấm mốc. Chúng phát triển rất nhanh trên nhiều nguồn chứa chất hữu cơ khi gặp khí hậu nóng ấm. Trên nhiều vật liệu vô cơ do dính bụi bặm nấm mốc vẫn có thể phát triển, sinh axit và làm mờ các vật liệu này.</para>
    <para id="id5806268">Nhiều nấm sợi ký sinh trên người, trên động vật, thực vật và gây ra các bệnh khá nguy hiểm. Nhiều nấm sợi sinh ra các độc tố có thể gây ra bệnh ung thư và nhiều bệnh tật khác.</para>
    <para id="id5806280">Trong tự nhiên nấm sợi phân bố rất rộng rãi và tham gia tích cực vào các chu kỳ tuần hoàn vật chất, nhất là quá trình phân giải chất hữu cơ để hình thành chất mùn.</para>
    <para id="id5806293">Rất nhiều loài nấm sợi được ứng dụng rộng rãi trong công nghiệp thực phẩm (làm tương, nước chấm, nấu cồn, rượu sakê, axit xitric, axit gluconic...), trong công nghiệp enzim , công nghiệp dược phẩm, sản xuất thuốc trừ sâu sinh học, kích thích tố sinh trưởng thực vật, sản xuất sinh khối nấm sợi phục vụ chăn nuôi, sản xuất các bình nấm giống để mở rộng nghề trồng nấm ăn các loại.</para>
    <para id="id5806308">Các nấm đều có chiều ngang tương tự như đường kính nấm men. Cấu trúc của sợi nấm cũng tương tự như cấu trúc của tế bào nấm men. Bên ngoài có thành tế bào, rồi đến màng tế bào chất, bên trong là tế bào chất với nhân phân hoá. Màng nhân có cấu tạo hai lớp và trên màng có nhiều lỗ nhỏ. Trong nhân có hạch nhân. Bên trong tế bào nấm còn có không bào, thể màng biên...</para>
    <para id="id5806322">Đỉnh sợi nấm bao gồm một chóp nón, dưới chóp nón là một phần có thành rất mỏng, dưới nữa là phần tạo ra thành tế bào và dưới cùng là phần tăng trưởng. Ngọn sợi nấm tăng trưởng được là nhờ phần này.Tiếp phần dưới cùng là phần thành cứng hay còn gọi là phần thành thục của sợi nấm. Bắt đầu từ phần này trở xuống là chấm dứt sự tăng trưởng của sợi nấm. Ở phần tăng trưởng sợi nấm chứa đầy nguyên sinh chất với nhiều nhân, nhiều cơ quan tử, nhiều enzim, nhiều axit nucleic. Đây là phần quyết định sự tăng trưởng và sự phân nhánh của sợi nấm.</para>
    <para id="id5806346">Khi bào tử nấm rơi vào điều kiện môi trường thích hợp nó sẽ nẩy mầm theo cả không gian ba chiều tạo thành hệ sợi nấm hay gọi khuẩn ty thể. Khuẩn ty thể có hai loại: Khuẩn ty cơ chất hay khuẩn ty dinh dưỡng và khuẩn ty ký sinh. Khuẩn ty cơ chất cắm sâu vào môi trường còn khuẩn ty ký sinh phát triển tự do trong không khí.</para>
    <para id="id5672341">Bó giá
        ***SORRY, THIS MEDIA TYPE IS NOT SUPPORTED.***
      </para>
    <para id="id5672411">Các dạng biến đổi của hệ sợi nấm</para>
    <para id="id5672455">Thành tế bào có màu </para>
    <para id="id5752163">Biểu bì rỗngTầng ngoài</para>
    <para id="id5752236">Tầng trong</para>
    <para id="id5752274">Hình minh họa:Các dạng biến đổi của hệ sợi nấm và hạch nấm</para>
    <para id="id5752314">Virut</para>
    <para id="id5752319">Virut thuộc loại sinh vật phi tế bào, siêu hiển vi, mỗi loại virut chỉ chứa một loại axit nucleic. Chúng chỉ ký sinh bắt buộc trong các tế bào sống, dựa vào sự hiệp trợ của hệ thống trao đổi chất của vật chủ mà sao chép nucleic, tổng hợp các thành phần như protein...sau đó tiến hành lắp nối để sinh sản; trong điều kiện ngoài cơ thể chúng có thể tồn tại lâu dài ở trong trạng thái đại phân tử hoá học không sống và có hoạt tính truyền nhiễm (theo định nghĩa của giáo sư Chu Đức Khánh ở Đại học Phúc Đán, Trung Quốc).</para>
    <para id="id6709316">Tuyệt đại đa số virut có kích thước rất nhỏ, có thể lọt qua các nền lọc vi khuẩn.</para>
    <para id="id6709324">Virut chưa có cấu tạo tế bào, mỗi virut được goi là hạt virut . Thành phần chủ yếu của hạt virut là axit nucleic (AND hay ARN) được bao quanh bởi một vỏ protein.</para>
    <para id="id6709335">Axit nucleic nằm ở giữa hạt virut tạo thành lõi hay gen của virut. Protein bao bọc bên ngoài lõi tạo thành một vỏ gọi là capsit. Capsit mang các thành phần kháng nguyên và có tác dụng bảo vệ lõi nucleic. Capsit cấu tạo bởi các đơn vị phụ gọi là hạt capsit hay capsome. Lõi và vỏ hộp lại tạo thành một nucleocapsit, đó là kết cấu cơ bản của mọi virut.</para>
    <para id="id6709350">Một số virut có cấu tạo khá phức tạp, bên ngoài capsit còn có một màng bao có bản chất là lipit hay lipoprotein.</para>
    <para id="id6709359">Lúc tế bào nhiễm virut, dưới kính hiển vi quang học có thể thấy một đám lớn các hạt virut tập hợp lại với nhau tạo ra các thể bao hàm.</para>
    <para id="id6709369">Các virut ký sinh trên người hoặc trên các loài động vật, thực vật, vi sinh vật có ích đối với người thường là các virut có hại. Ngược lại cũng có một số virut có ích đó là các loại virut ký sinh trên côn trùng và các động vật có hại khác, cỏ dại và các thực vật có hại khác, các vi sinh vật gây bệnh cho người và các động vật chăn nuôi.</para>
  </content>
</document>