<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:md="http://cnx.rice.edu/mdml">
  <title>An toàn lao động và bảo vệ môi trường trong nhà máy công nghiệp vi sinh</title>
  <metadata>
  <md:content-id>m29775</md:content-id><md:title>An toàn lao động và bảo vệ môi trường trong nhà máy công nghiệp vi sinh</md:title>
  <md:abstract>Khi tổ chức một hoạt động sản xuất bất kỳ nào trong công nghiệp vi sinh cũng cần phải tính đến tất cả các nhân tố lao động trong tất cả các giai đoạn sản xuất. Các điều kiện lao động của công nhân đều phụ thuộc vào chúng.</md:abstract>
  <md:uuid>0d76fb9c-3732-421b-b3e8-431076abbee0</md:uuid>
</metadata>

<content>
    <para id="id6063387">Nội dung:</para>
    <para id="id6063392">Những vấn đề bao gồm bảo hộ lao động, kỹ thuật an toàn, vệ sinh sản xuất, bộ luật lao động đều thảo ra các biện pháp qui định bởi các luật an toàn trong công nghiệp vi sinh, nhằm đảm bảo ngăn ngừa thương tích do sản xuất, do các bệnh nghề nghiệp, do các sự cố của máy móc, do cháy và nổ.</para>
    <section id="id-00332475773889">
      <title>NHỮNG VẤN ĐỀ TỔNG QUÁT VỀ AN TOÀN LAO ĐỘNG TRONG NHÀ MÁY CÔNG NGHIỆP VI SINH</title>
      <para id="id5828506">An toàn lao động giới thiệu các hệ thống văn bản về luật và những biện pháp tương ứng với chúng nhằm đảm bảo an toàn, bảo vệ sức khoẻ và khả năng làm việc của con người trong quá trình lao động, kinh tế - xã hội, kỹ thuật, vệ sinh và tổ chức.</para>
      <para id="id5828521">Các axit, kiềm, muối và các loại vi sinh vật được sử dụng rộng rãi trong các xí nghiệp để sản xuất ra các chế phẩm hoạt hoá (vitamin, chế phẩm protein và enzim, nấm men gia súc...), chúng có thể gây nên những dị ứng cho công nhân và các chất phụ được sử dụng trong sản xuất dễ cháy và dễ nổ.</para>
      <para id="id5828535">Cho nên cần đặc biệt chú ý những vấn đề về an toàn lao động trong các xí nghiệp vi sinh.</para>
      <para id="id5828544">Điều kiện chung về an toàn lao động. Chúng bao gồm những nhiệm vụ phát hiện và nghiên cứu thương tích do sản xuất, thảo ra những biện pháp làm tăng điều kiện lao động và các biện pháp vệ sinh sức khoẻ nhằm bảo đảm ngăn ngừa thương tích, các bệnh nghề nghiệp, các tai nạn, các đám cháy, vụ nổ trong xí nghiệp.</para>
      <para id="id5828566">Cần chú ý nâng cao chất lượng đào tạo và hướng dẫn kỹ thuật an toàn cho công nhân với việc ứng dụng các phương tiện đào tạo hiện đại, bảo đảm cho công nhân những phương tiện bảo vệ cá nhân có hiệu quả với sự cân nhắc đặc điểm của các quá trình sản xuất, trách nhiệm của công nhân, cán bộ kỹ thuật và các cán bộ lãnh đạo đến các văn bản tiêu chuẩn trong lĩnh vực an toàn lao động và phòng chống cháy.</para>
      <para id="id5828592">Thông gió và chiếu sáng. Trong các luật an toàn để sản xuất trong công nghiệp vi sinh, vấn đề thông gió và chiếu sáng đã được thể hiện một cách rõ ràng.</para>
      <para id="id5828612">Thông gió trong sản xuất là biện pháp quan trong nhất để tạo ra những điều kiện vệ sinh phòng bệnh bình thường trong các xí nghiệp vi sinh. Ở trong tất cả các xí nghiệp, các thiết bị hoạt động đều được bịt kín, tuy nhiên không khí trong phòng sản xuất của xí nghiệp chứa nhiều vi sinh vật, các sản phẩm do hoạt động của chúng, những tiểu phần của các chất dinh dưỡng dạng bụi, cũng như ẩm, khí, hơi, nhiệt, các chất bay hơi dễ nổ và các chất độc. Thông gió sẽ làm giảm tối thiểu nồng độ các chất trên.</para>
      <para id="id5828616">Việc chiếu sáng các phòng sản xuất cũng đóng một vai trò quan trọng. Khi chiếu sáng phù hợp sẽ loại trừ được sự căng thẳng mắt, đảm bảo sự phân biệt được các đối tượng xung quanh trong hoạt động sản xuất của công nhân.</para>
      <para id="id5778034">Nếu chiếu sáng không tốt sẽ dẫn đến quá căng thẳng, nhanh chóng bị mệt mỏi thị giác làm cho sự phối hợp chuyển động không nhịp nhàng. Điều đó dẫn đến làm giảm năng suất và chất lượng lao động, làm tăng khả năng bị tai nạn vì công nhân phải đứng gần thiết bị đang hoạt động.</para>
      <para id="id5778048">Bảo đảm an toàn lao động trong sản xuất. Trong phần này bao gồm những luật lệ mà chủ yếu là những biện pháp nhằm bảo đảm an toàn hoạt động trong các quá trình công nghệ cơ bản, bố trí, lắp ráp và vận hành của thiết bị công nghệ, của các đường ống chính và của các vị trí làm việc. Trong phần này nêu ra các biện pháp bảo đảm hoạt động an toàn cho thiết bị trong phân xưởng nguyên liệu và phân xưởng phụ, trong các trạm chứa kiềm, axit, trong khu vực chứa thuỷ phân, chuẩn bị dung dịch sữa vôi, các muối dinh dưỡng môi trường, trong phân xưởng lên men, trong các khu vực và xưởng ly tâm, phân ly,lọc, trích ly các chất, trong phân xưởng sấy, tiêu chuẩn hoá phân chia và gói thành phẩm các chất hoạt hoá sinh học.</para>
      <para id="id5778100">Để tổ chức mỗi một vị trí làm việc cần phải có những số liệu về các chất độc, năng lượng bức xạ khí, bụi trong khu vực của vị trí làm việc, những số liệu về việc tồn tại tiếng ồn, rung động; cần biết kích thước cơ bản của thiết bị, các phương pháp nạp nguyên liệu, vật liệu và bán thành phẩm, sự phân bố các nguồn năng lượng, các đường vận chuyển bằng đường bộ, đường sắt, đường thuỷ, hệ thống phục vụ ví trí làm việc theo chức năng...Thành lập dự án tổ chức làm việc để tạo ra những điều kiện an toàn lao động có tính đến tất cả các yếu tố không an toàn cho mỗi một khu vực sản xuất.</para>
      <para id="id5778125">Ở trong những khu vực sản xuất có thải chất độc hại thì phải nêu thời hạn và phương tiện kiểm tra hàm lượng đơn vị chất độc hại đó cũng như các tính chất lý hoá và độc tố học trong dự án tổ chức lao động.</para>
      <para id="id5778129">Luật an toàn phải nêu những yêu cầu bảo đảm các khu vực sản xuất và thiết bị đặc biệt quan trọng bằng những dụng cụ đo- kiểm tra, bằng các phương tiện tự động hoá, hệ thống tín hiệu sản xuất và bằng những thông tin liên lạc.</para>
      <para id="id5848325">Các kho trong xí nghiệp vi sinh. Các kho được dùng để bảo đảm nguyên liệu, vật liệu phụ và các thành phẩm cần được thiết kế có tính đến sự thuận tiện cho lối vào, an toàn cho sự tiến hành công tác xếp dỡ và loại trừ cháy và nổ.</para>
      <para id="id5848348">Trong các kho chứa chất lỏng dễ bốc cháy (rượu etylic và metylic, axeton, benzen và etxăng) độ an toàn bảo quản được bảo đảm do thiết bị trong vựa chứa và trong các xitec có các van thông hơi và các bộ chắn lửa, cũng như các thiết bị phòng cháy, trong các phòng chứa các phương tiện cơ động.</para>
      <para id="id5848362">Tiến hành bảo quản các chất độc đối với sức khoẻ con người cần phải thật thận trọng. Điều đó có liên quan đến các chất độc, các axit, các kiềm và một số các chất khác có tính tác động mạnh.</para>
      <para id="id5848376">Các luật an toàn cho sản xuất thuộc lĩnh vực công nghiệp vi sinh rất chú ý đến hoạt động của thiết bị điện kỹ thuật, đến các biện pháp chống cháy, các phương tiện bảo vệ cá nhân, phòng khí.</para>
      <para id="id5848390">Lãnh đạo xí nghiệp phải có trách nhiệm trong việc phá vỡ các quy luật an toàn cũng như trách nhiệm hoàn thành các biện pháp đã nêu trong các văn bản.</para>
    </section>
    <section id="id-919062551789">
      <title>KỸ THUẬT AN TOÀN TRONG NHÀ MÁY CÔNG NGHIỆP VI SINH</title>
      <para id="id5848411">Kỹ thuật an toàn - hệ thống các biện pháp kỹ thuật, tổ chức và hệ thống các phương tiện có khả năng ngăn ngừa ảnh hưởng tới sự tác động nguy hiểm trong hoạt động sản xuất bởi các yếu tố có thể dẫn đến thương tích.</para>
      <para id="id5848426">Tất cả những yếu tố nguy hiểm trong sản xuất theo bản chất tác động tới con người có thể chia ra thành những yếu tố: lý học, hoá học, sinh học và tâm sinh lý.</para>
      <para id="id5848438">Thuộc nhóm đầu bao gồm: các máy móc và cơ cấu chuyển động, các bộ phận di động của thiết bị không được bảo vệ tốt, các vật liệu di chuyển, thành phẩm, tăng nhiệt độ bề mặt của thiết bị, chi tiết, nguyên vật liệu, điện áp trong mạch điện, chập mạch có thể qua cơ thể người, mức tăng điện tĩnh, tăng áp suất quy định trong các bình hoạt động dưới áp suất...</para>
      <para id="id6335549">Nhóm thứ hai có quan hệ với các chất độc có thể gây thương tích khi xâm nhập vào cơ thể con người qua đường hô hấp, lớp da và đường tiêu hoá.</para>
      <para id="id6335561">Thuộc nhóm thứ ba bao gồm các chất sinh học, vi sinh vật và một số các sản phẩm hoạt hoá sinh học.</para>
      <para id="id6335570">Nhóm thứ bốn kết hợp các yếu tố quá tải về lý học và tâm trạng thần kinh. Quá tải lý học có thể bao gồm quá tải động, quá tải tĩnh và quá tải kém động. Những tải trọng về tâm trạng thần kinh xuất hiện do trí óc quá mệt mỏi, do hoạt động đơn điệu và do sự xúc cảm cao.</para>
      <para id="id6335584">Tất cả những yếu tố đã được nêu trên ở trong một mức độ nào đó có liên quan đến các xí nghiệp thuộc công nghiệp vi sinh.</para>
      <para id="id6335594">Các biện pháp dự phòng an toàn. Cần thiết phải thực hiện các biện pháp dự phòng trong các xí nghiệp công nghiệp vi sinh có liên quan với số lớn các quá trình sản xuất xảy ra ở chế độ tiệt trùng cao của thiết bị công nghệ, các đường ống dẫn và các môi trường dinh dưỡng trong thiết bị có áp suất dư hay xảy ra trong các đường ống dẫn có chất lỏng dễ cháy (rượu, axeton,...), làm tăng nồng độ của chúng trong không khí có thể dẫn tới cháy và nổ.</para>
      <para id="id6335628">Nồng độ các chất dễ nổ trước hết có thể tạo thành bên trong khu vực sản xuất, bên trong thiết bị, bể chứa. Theo quy luật thì những chất lỏng dễ cháy được bảo quản trong các bể cách nhiệt, tốt nhất là bảo quản dưới đất. Trong khi đổ đầy và tháo cạn chúng cần phải theo dõi cẩn thận các quy luật và định mức hoạt động. Đặc biệt chú ý hàm lượng hỗn hợp dễ nổ đã được tạo thành trong các thiết bị đã được tháo hết các chất lỏng dễ cháy, vì khi nguồn cháy đã được tạo thành trong các thiết bị có thể dẫn đến hiện tượng nổ một cách ngẫu nhiên. Cho nên tất cả các thiết bị chứa cần phải rửa cẩn thận và sau đó kiểm tra lượng hơi còn hay hết.</para>
      <para id="id6335662">Không cho phép sử dụng không khí nén để tạo quá áp cho các chất lỏng dễ cháy từ thiết bị này vào thiết bị khác, vì tỷ lệ về lượng giữa không khí và hơi cũng như bụi ở bên trong thiết bị có thể dẫn tới tạo thành nồng độ dễ nổ. Để tạo quá áp trong trường hợp này tốt nhất nên dùng khí trơ. Dùng các bơm có dạng màng hay dạng không có vòng khít để bơm các loại chất lỏng dễ cháy nhằm loại trừ rò rỉ. Các khu vực có đặt thiết bị để tách các sản phẩm hoạt hoá sinh học, để tinh luyện rượu và axeton cần được trang bị hệ thống tín hiệu ánh sáng và tiếng động báo hiệu nồng độ nguy hiểm của các chất dễ cháy trong không khí.</para>
      <para id="id6335666">Để ngăn ngừa sự tạo thành các tia lửa điện, các nguồn nung nóng trong các khu dễ nổ và dễ cháy, tất cả những cái lấy điện, các dụng cụ mở điện, các phương tiện tự động cần phải hoàn thành ở kiểu phòng nổ và kín nước.</para>
      <para id="id6335670">Nước sản xuất trước khi xả vào hệ thống rãnh cần phải trung hoà, làm sạch dầu mỡ, nhựa và các hợp chất độc khác trong các thiết bị làm sạch.</para>
      <para id="id5730100">Khi lắp ráp các nguồn ánh sáng và các thiết bị điện cần phải tuân thủ theo các quy định của thiết bị điện đối với mỗi khu vực, có tính đến loại phân xưởng.</para>
      <para id="id5730113">Cần phải có quy định các biện pháp ngăn ngừa rất thận trọng khi các bộ phận của máy móc hoạt động, dẫn đến bị nung nóng do ma sát (ví dụ, các bộ dẫn động cánh khuấy, các bánh răng, ổ trục...). Cần thiết phải chế tạo chúng bằng những vật liệu không bắn ra tia sáng như nhôm, đồng, chất dẻo...</para>
      <para id="id6335675">Biện pháp tốt nhất là dùng những tấm thảm caosu để bảo vệ cầu thang.</para>
      <para id="id5730133">Trong sản xuất vi sinh cần đặc biệt chú ý tới sự phân ly điện tích tĩnh, chúng có thể làm bốc cháy các hỗn hợp dễ nổ khi vận chuyển các chất lỏng dễ cháy - nổ và các chất khí theo các đường ống không tiếp đất, khi tháo và rót các chất lỏng trong bể chứa và trong các thiết bị; khi chuyển dịch hỗn hợp bụi - không khí ở trong các đường ống của máy vận chuyển bằng khí nén và trong các thiết bị để sấy, nghiền, sàng; khi các chất lỏng được phun ra khỏi ống phun, vòi phun dưới áp suất. Cần biết rằng tốc độ chuyển động của chất lỏng và khí theo các ống càng cao thì trị số tích điện càng lớn, cho nên phải giữ được quy cách hạn chế tốc độ vận chuyển của khí và chất lỏng.</para>
      <para id="id5730167">Tiếp đất các thiết bị, các đường ống dẫn, thùng chứa, các cơ cấu rót, tháo, cũng như các phễu chứa, xyclon, máy sấy, thiết bị dẫn gió, bụi, chúng có thể tích được thế năng điện tích cao, là phương pháp phổ biến nhất để bảo vệ tĩnh điện.</para>
      <para id="id5730181">An toàn vận hành trong sản xuất các chất hoạt hoá sinh học. Điều kiện cơ bản để bảo đảm an toàn vận hành là phải quan sát thận trọng quy trình tiến hành thao tác công nghệ của tất cả các công đoạn. Qui trình thao tác bao gồm các phương pháp tiến hành nhằm bảo đảm an toàn vận hành tối đa trên một thiết bị cụ thể, khi khảo sát những quy luật vận hành các chất nguy hiểm và khảo sát những điều kiện tiến hành các quy trình loại trừ được khả năng nổ, cháy, chấn thương, nhiễm độc̣. Để cho thiết bị hoạt động tốt, các phân xưởng cần phải sáng sủa và rộng rãi, có bề rộng của lối đi lại theo chính diện thiết bị không nhỏ hơn 2 m, để quan sát và kiểm tra định kỳ thiết bị và các dụng cụ, - 0,8 m, cho phép tiến hành bố trí thiết bị công nghệ dọc theo tường ngoài có các cửa sổ. Khi xuất phát từ nguyên nhân vệ sinh, cần phải phủ mặt tường bằng gạch men; sàn nhà phải bằng phẳng, không thấm nước, có độ nghiêng. Để giảm tổn thất nhiệt và tránh bỏng, tất cả các thiết bị và các đường ống cần phải phủ lớp cách nhiệt, nhiệt độ bề mặt cách nhiệt ở các vị trí làm việc không quá 450C. Không cho phép đặt các đường ống dẫn dung dịch dễ nổ, dễ bay hơi cùng với các đường dẫn nhiệt và dẫn khí nén.</para>
      <para id="id5368247">Để an toàn cần sơn các đường ống dẫn thành những màu để đoán nhận theo nhóm các chất được vận chuyển: nước - màu xanh lá cây, hơi - màu đỏ, không khí - xanh, khí (trong đó có khí hoá lỏng) - vàng, axit - cam, kiềm - tím, chất lỏng - nâu, các chất khác (môi trường dinh dưỡng, chất lỏng canh trường, dung dịch enzim ...) - màu xám, các ống chữa cháy - đỏ.</para>
      <para id="id5368268">Các xí nghiệp sản xuất chứa một lượng lớn các loại thiết bị được sử dụng trong công nghiệp hoá học, công nghiệp thực phẩm cũng như một lượng đáng kể các thiết bị không theo quy chuẩn được sản xuất trong xí nghiệp. Cho nên cần phải hướng dẫn thận trọng cho công nhân thao tác, phải nghiên cứu cụ thể kết cấu và nguyên tắc hoạt động của thiết bị; công nghệ và các luật về kỹ thuật an toàn để tiến hành thao tác.</para>
      <para id="id5368282">Các bản hướng dẫn kỹ thuật an toàn được phác thảo riêng biệt cho mỗi loại thiết bị, công nghệ, cần nghiên cứu kỹ phù hợp với vị trí công tác của mọi thành viên.</para>
      <para id="id5368294">Các bình hoạt động dưới áp suất. Trong các xí nghiệp thuộc công nghiệp vi sinh thường sử dụng phổ biến các loại bình hoạt động dưới áp suất.</para>
      <para id="id5751279">Đó là các nồi phản ứng công nghệ, các bộ tiệt trùng, các thiết bị cấy, thiết bị lên men, thiết bị cô đặc, thiết bị cô đặc chân không, nồi hấp (ôtôcla), thiết bị chưng luyện, trích ly...cũng như thiết bị năng lượng (bộ trao đổi nhiệt), thiết bị làm lạnh, máy nén khí...</para>
      <para id="id5751296">Các bình hoạt động dưới áp suất là một dung lượng kín hay là một thiết bị dùng để tiến hành các quá trình hoá học và nhiệt, dùng để bảo quản và vận chuyển các chất khí nén, khí hoá lỏng và hoà tan dưới áp suất. Vì các bình hoạt động dưới áp suất thuộc loại thiết bị không an toàn, kết cấu, chế tạo và sự vận hành của chúng cần phải chú ý đến những yêu cầu kỹ thuật an toàn.</para>
      <para id="id5751310">Phụ thuộc vào trị số của áp suất làm việc, tất cả các bình được chia ra làm hai nhóm. Nhóm đầu tiên thuộc các bình làm việc dưới áp suất cao hơn 0,07 MPa (không tính áp suất thuỷ tĩnh) được phổ biến các luật về trang bị và an toàn vận hành. Nhóm thứ hai thuộc các bình làm việc với áp suất nhỏ hơn 0,07 MPa. Những quy luật về kỹ thuật an toàn đối với chúng được thảo ra ở dạng luật ngành và vệ sinh sản xuất.</para>
      <para id="id5751325">Bình dùng để hoạt động dưới áp suất cần phải có thuyết minh với nội dung: tên nhà máy sản xuất, ngành sản xuất, ngày sản xuất, trị số áp suất theo tính toán và giới hạn và các thông số khác.</para>
      <para id="id5751339">Chỉ cho phép những người được đào tạo theo các phương pháp hoạt động và đã qua hướng dẫn các luật kỹ thuật an toàn, mới được thao tác thiết bị làm việc dưới áp suất.</para>
      <para id="id5751351">Trong không khí thoát ra từ các thiết bị (thiết bị cấy, thiết bị lên men...) chứa một lượng lớn vi sinh vật và các chất độc, cho nên trước khi thải vào khí quyển cần phải lọc sạch.</para>
      <para id="id5751364">Các trạm nén khí. Các máy nén khí thường đặt riêng biệt trong các toà nhà một tầng, được thiết kế theo các yêu cầu “Tiêu chuẩn phòng cháy khi thiết kế xây dựng các xí nghiệp công nghiệp và các vùng dân cư” và “Tiêu chuẩn vệ sinh khi thiết kế các xí nghiệp công nghiệp”.</para>
      <para id="id5751387">Nhiệt độ không khí sau mỗi bậc nén trong các đoạn đun nóng không được quá 1800C. Thiết bị có năng suất lớn hơn 10 m3/ph được trang bị máy lạnh và máy tách ẩm.</para>
      <para id="id5751418">Các máy nén không khí có năng suất dưới 10 m3/ph với áp suất dưới 0,8 MPa có thể đặt ở các tầng dưới của nhà nhiều tầng, nhưng không được đặt dưới các phòng sinh hoạt, văn phòng và các phòng tương tự. Trong trường hợp này chúng cần phải tách biệt khỏi các khu vực sản xuất bằng loại tường chịu lửa. Các máy nén khí có năng suất nhỏ hơn 20 m3/ph được cách biệt với các phòng lân cận bởi tường chắn có chiều cao hơn 3 m và bề dày lớn hơn 12 cm.</para>
      <para id="id6310928">Mỗi trạm máy nén cần phải có những phòng đặc biệt để bảo giữ kín những vật liệu và dụng cụ dễ mòn...Cấm bảo giữ trong phòng của trạm máy nén những loại như dầu hoả, etxăng và các vật liệu dễ cháy khác. Cấm những người lạ mặt vào phòng của trạm máy nén.</para>
      <para id="id6310942">Trần ngăn các phòng của trạm khí nén không có tầng áp mái, dễ tháo, tỷ lệ diện tích cửa sổ, cửa ra vào, cửa trời chiếm 0,05 m2 cho 1 m2 phòng. Mỗi máy nén được trang bị hệ thống an toàn, bảo đảm hệ thống tín hiệu ánh sáng và âm thanh khi ngừng nạp nước lạnh, khi tăng nhiệt độ khí nén cao hơn nhiệt độ cho phép và để đảm bảo ngừng máy một cách tự động khi giảm áp suất dầu. Các vỏ máy nén, máy lạnh, máy tách nước và dầu cần phải được nối đất. Các máy nén có năng suất lớn hơn 50 m3/ph cần phải trang bị thêm các cơ cấu để điều chỉnh tự động áp suất nạp vào.</para>
      <para id="id6310995">Các van bảo hiểm cần phải thoả mãn các yêu cầu của quy luật thiết bị và an toàn vận hành của các bình làm việc dưới áp suất, và hàng ngày kiểm tra áp suất dưới 1,2 MPa.</para>
      <para id="id6311007">Bôi trơn các máy nén phải theo tiêu chuẩn hiện hành. Khi tăng áp suất cao hơn áp suất cho phép phải ngừng hoạt động ngay, khi giảm áp suất dầu trong hệ bôi trơn sẽ thấp hơn áp suất cho phép và hệ làm lạnh dầu trong hệ bôi trơn thấp hơn áp suất cho phép và dẫn đến làm hư hỏng hệ làm lạnh, xuất hiện tiếng động lạ làm tăng độ rung.</para>
      <para id="id6311022">Chỉ cho phép những công nhân trên 18 tuổi đã qua kiểm tra y tế, có giấy chứng nhận quyền sử dụng thiết bị nén mới được làm ở trạm.</para>
      <para id="id6062788">Các máy lọc để làm sạch và thu hồi khí, bụi. Đặc biệt nguy hiểm trong các xí nghiệp công nghiệp vi sinh là không khí trong các phòng sản xuất bị nhiễm các chất thải độc, cần phải thải ra khỏi các kho, các phân xưởng sản xuất môi trường dinh dưỡng từ các cấu tử khô, các khu tách và trích ly, các kho sấy, gói, tiêu chuẩn hoá và bảo quản thành phẩm.</para>
      <para id="id6311026">Sự nhiễm bẩn không khí xảy ra trong các phòng tập trung các loại thiết bị để cấy, lên men, sấy, nghiền... (những loại thiết bị này phải kín).</para>
      <para id="id6062818">Để làm sạch không khí khỏi các chất nhiễm bẩn công nghiệp thường sử dụng các thiết bị thu gom các khí- bụi.Thiết bị để làm sạch các khí dễ bốc cháy hay các chất dễ nổ được trang bị phù hợp với các bộ luật an toàn có tính đến sự bảo đảm làm sạch liên tục trong sản xuất và chu kỳ hoạt động của thiết bị chính. Cấm xả khí vào khí quyển.</para>
      <para id="id6062840">Khi phát hiện sự hỏng hóc của các thiết bị trên thì cần phải dừng lại để sửa chữa.</para>
      <para id="id6062848">Tình trạng ứng cứu xảy ra khi thiết bị hoạt động không phù hợp với các thông số làm sạch không khí theo thể tích, nhiệt độ, áp suất, thành phần hoá - lý và độ phân tán, vượt giớí hạn trong bản hướng dẫn sản xuất; ngoài ra khi vi phạm quy cách tháo sản phẩm được thu góp, vi phạm chế độ làm tơi, rửa hay thổi các ống; khi bộ lọc túi bị lủng, bị mài mòn, hư hỏng và tổn thất khả năng lọc của các bộ lọc.</para>
      <para id="id6062863">Nếu sử dụng phương pháp ướt để làm sạch khí thì tình trạng ứng cứu cần thiết sẽ xảy ra khi phá huỷ sự nạp nước, phân bố không đều nước theo thể tích bộ lọc, hàm lượng các chất lơ lửng dạng rắn cao và chất hút nước lấp đầy lớp lọc.</para>
      <para id="id6062877">Thiết bị thu góp khí - bụi được trang bị các dụng cụ kiểm tra tự động.</para>
      <para id="id6062885">Tất cả các thiết bị loại này cần phải nối đất.</para>
      <para id="id6062891">Máy ly tâm và máy phân ly. Lắp ráp các thiết bị này cần tiến hành có tính đến bảo đảm các điều kiện để thuận lợi và an toàn cho phục vụ, có khoảng trống đến các phần của máy, nhằm khảo sát định kỳ, thay đổi các chi tiết và làm sạch. Các đường ống dẫn, các đường dẫn dầu và cáp điện được bố trí thuận lợi để thao tác. Thiết bị được trang bị khoá liên động nhằm loại trừ khả năng mở máy khi máy chưa hoàn toàn dừng hẳn.</para>
      <para id="id6062914">Trục chính của máy ly tâm (máy phân ly) cần phải nối với bộ dẫn động qua khớp nối hay qua truyền động bằng đai hình thang, điện trở đơn vị của chúng không quá 105 cm. Thường sử dụng bôi trơn đai dẫn bằng glixerin và bồ hóng với tỷ lệ 100:40 để bảo đảm bề mặt dẫn của đai. Không cho phép bôi trơn bằng sáp hay nhựa thông. Để khử tĩnh điện, các máy ly tâm và máy phân ly được nối đất bằng các bộ phận có điện trở không lớn hơn 4 .</para>
      <para id="id5844813">Khi ly tâm, khoang trong của vỏ cần phải ngăn cách môi trường và trong đó phải chứa khí trơ dưới áp suất lớn hơn 0,09 kPa và nhỏ hơn 9,6 kPa.</para>
      <para id="id5844823">Khi máy hoạt động cần kiểm tra thường xuyên số vòng quay trong một đợn vị thời gian và nạp liệu đều vào thùng quay, kiểm tra trạng thái kỹ thuật và bôi trơn các ổ đỡ. Khi nạp liệu không đều sẽ xuất hiện “độ đảo”, có thể dẫn đến vỡ thành máy. Sự hư hỏng máy có thể dẫn đến tai nạn nghiêm trọng, cho nên khi phát hiện ra những khác biệt nhỏ nhất cũng cần phải nhanh chóng ngừng hoạt động và khắc phục tất cả những khuyết tật được phát hiện.</para>
      <para id="id5844850">Máy hoạt động bình thường phụ thuộc vào tính đồng đều và mức độ nạp liệu. Nạp liệu bình thường vào máy khoảng 50  60%.</para>
      <para id="id5844872">Phá vỡ sự cân bằng của rôto, tiếng ồn lạ tai, rung động lớn, xuất hiện rò rỉ trong các roong đều không cho phép. Không được mở máy nếu trong thùng có chất lỏng. Việc nạp chất lỏng được tiến hành chỉ khi nào tang quay đạt được số vòng quay định mức.</para>
      <para id="id5844886">Chỉ sau khi máy dừng hẳn mới có thể bắt đầu tháo dỡ đường ống và tang quay.</para>
      <para id="id5844894">Máy sấy, máy tạo hạt , máy nghiền. Trong công nghiệp vi sinh hiện đang áp dụng một lượng lớn các loại máy sấy có kết cấu khác nhau. Trong quá trình sấy, tạo hạt và nghiền, một lượng đáng kể các hạt nhỏ dạng bột được tách ra, cùng với không khí chúng tạo ta một hỗn hợp dễ cháy, dễ nổ. Nếu trong bụi có chứa một lượng đáng kể các hơi dễ bốc cháy hay khi xuất hiện một cách ngẫu nhiên các tia lửa thì cũng có thể bốc cháy và gây ra tiếng nổ. Việc áp dụng những biện pháp phòng ngừa để loại trừ sự bốc cháy sẽ có ý nghĩa rất quan trọng, như loại trừ việc trang bị thiết bị điện ở bên trong máy sấy, bên trong các đường dẫn khí. Trong trường hợp ngoại lệ thật cần thiết, thiết bị điện được trang bị ở dạng phòng nổ.</para>
      <para id="id5844908">Không cho phép quá nhiệt, ma sát quá lớn và tạo tia lửa trong các ổ trục, trong cánh quạt.</para>
      <para id="id5844916">Khi đun nóng máy sấy nên dùng hơi nước hay nước nóng.</para>
      <para id="id4973438">Quạt ngừng hoạt động thì phải tắt một cách tự động sự đun nóng máy, sau một thời gian ngắn quạt cần phải tiếp tục quay để tiến hành tích nhiệt.</para>
      <para id="id4973449">Trong các máy thường sinh ra ma sát giữa các vật liệu gia công với bề mặt của các bộ phận tiếp xúc, vì vậy các máy sấy, máy tạo viên và các máy nghiền là những thiết bị sinh tĩnh điện. Cho nên tất cả các bộ phận bằng kim loại của thiết bị phải được nối đất. Sự tích luỹ điện tích lớn nhất sẽ xảy ra trong các chi tiết kim loại của các bộ lọc không được nối đất. Nếu như một chi tiết kim loại nào đó không có khả năng nối đất thì phải thay thế các loại chi tiết khác làm bằng vật liệu cách điện.</para>
      <para id="id4973478">Để tránh nổ, thủng thành máy thường sử dụng các cơ cấu san bằng áp suất tức thời. Khi san bằng áp suất, áp suất tĩnh của van phòng nổ không lớn hơn 9,6 kPa.</para>
      <para id="id4973486">Các thiết bị sấy kiểu rôto hoạt động cùng với máy sấy tầng sôi có đường ống thổi độc lập, được đưa ra ngoài một đoạn dài nhỏ hơn 2,5 m.</para>
      <para id="id4973498">Hệ thống thiết bị cần có các gối cố định chắc chắn để tiếp nhận phụ tải phản kháng trong trường hợp nổ.</para>
      <para id="id4973507">Các máy nghiền. Các máy nghiền ly tâm va đập được đặt trong các phòng riêng biệt, xung quanh chúng có khoảng trống với chiều rộng lớn hơn 1,5 m. Cho phép nạp và tháo liệu bằng cơ khí hoá, còn để tránh bụi bay ra ngoài cần phải có cấu tạo ở dạng kín.</para>
      <para id="id4973530">Tất cả các máy nghiền được trang bị thêm thiết bị hút gió, nó được mở sớm trước khi mở máy nghiền, còn tắt sau khi dừng máy. Trước khi nghiền sản phẩm, máy nghiền được kiểm tra ở chế độ không tải.</para>
      <para id="id4973544">Không cho phép các đĩa của máy nghiền quay vượt giới hạn quy định. Chúng cũng phải được nối đất cẩn thận.</para>
      <para id="id5418140">Các biện pháp an toàn khi sử dụng các cơ cấu vận chuyển bằng cơ học tác động liên tục (băng chuyền). Những yêu cầu cơ bản về an toàn vận hành các băng chuyền đó là: ngăn cách toàn bộ các phần quay và chuyển động (cơ cấu truyền động, hộp giảm tốc, khớp nối, bánh răng, các tang quay) bằng các lưới.</para>
      <para id="id5418166">Các bộ phận ngăn cần phải lắp ráp phù hợp để có thể quan sát và bôi dầu tất cả các chi tiết hoạt động mà không cần phải tháo lưới. Các băng tải được trang bị bộ cắt điện sự cố, có nút bấm “stop” trong trường hợp các máy ngừng chậm. Tất cả các nút bấm được đặt dọc theo băng tải với khoảng cách 10 m. Các thiết bị khởi động băng tải có tín hiệu liên lạc theo âm thanh và ánh sáng.</para>
      <para id="id5418180">Để chuyển an toàn qua các băng tải thường đặt các cầu chuyển.</para>
      <para id="id5418186">Các băng tải loại nghiêng được trang bị các cơ cấu hãm đặt biệt để loại trừ khả năng chuyển động xuống dưới do sức nặng của trọng lượng bản thân chúng hay của vật tải.</para>
      <para id="id5418198">Các băng tải được đặt trên độ cao từ 0,5 đến 2 m, cần phải có lưới ngăn ở tất cả các vị trí vào.Tốc độ chuyển động an toàn nhất của các băng tải không lớn hơn 0,2 m/s. Khi vận hành cần theo dõi sự bình thường của các chi tiết quay và cần bôi dầu các chi tiết hoạt động.</para>
      <para id="id5418213">Các băng nâng được ứng dụng để chuyển các vật liệu rời theo hướng thẳng đứng hay dưới một góc không lớn lắm, cần phải có vỏ kín bao bọc với các cửa quan sát. Ở những vị trí nạp và tháo liệu cần đặt máy hút cục bộ. Bộ khởi động được trang bị hệ liên lạc tín hiệu đặc biệt .</para>
      <para id="id5418227">Cấu tạo và lắp ráp vít tải, băng nâng cần phải được thực hiện phù hợp với các yêu cầu của tiêu chuẩn ban hành.</para>
      <para id="id5418237">Các vít tải. Để an toàn cho hoạt động của vít tải, tất cả các cơ cấu dẫn động (các bánh răng, bộ truyền động, truyền động bằng đai) cần phải có lưới chắn. Không cho vít tải hoạt động khi nắp tháo rời. Không cho phép tiến hành sửa chữa trong thời gian hoạt động của vít tải, mở cửa nắp hay đẩy vật liệu bị hóc bằng tay trong máng.</para>
      <para id="id5418258">Vận chuyển bằng khí nén. Khi vận hành các thiết bị vận chuyển bằng khí nén, hỗn hợp bụi hữu cơ và không khí có thể hình thành, tạo ra trong các phễu chứa và trong đường ống dẫn, dễ gây nổ.</para>
      <para id="id6311030">Đối với những hỗn hợp khác nhau cần phải theo dõi quy định giới hạn nồng độ cho phép.</para>
      <para id="id6311037">Khi các vật liệu hữu cơ dạng rời chuyển dịch (bột đậu, bã, cám...) theo các đường ống, do ma sát giữa chúng với thành thiết bị làm xuất hiện điện tĩnh, cần phải có biện pháp dẫn ra ngoài, nếu không điện tích sẽ được tích luỹ và có thể gây ra những tia sáng, gây nổ.</para>
      <para id="id6311051">Để khử điện tích, tất cả các phần kim loại của máy, của khu chứa, của đường ống dẫn vật liệu, thổi khí và các máy nén phải được nối đất. Các cơ cấu vận chuyển đảo chiều phải được nối đất.</para>
      <para id="id6311060">Kỹ thuật an toàn khi nuôi cấy vi sinh vật trên môi trường rắn. Trong một số các xí nghiệp khi nuôi cấy các chủng nấm mốc và các vi khuẩn trên các môi trường rắn xốp, tất cả hiện vẫn còn dùng khay. Phương pháp sản xuất như thế làm nhiễm bẩn không khí bởi bụi hữu cơ được tạo ra từ các bào tử trong môi trường dinh dưỡng, bán thành phẩm và thành phẩm.</para>
      <para id="id6311085">Khi chuẩn bị canh trường, cấy vào môi trường, nuôi cấy, vận chuyển, tháo liệu , nghiền, sấy và bao gói thì một lượng lớn vi sinh vật và các bào tử của chúng xâm nhập vào không khí trong các phòng sản xuất. Nếu không có cơ cấu kín, trao đổi khí không mạnh và không có bộ phận hút khí thì hàm lượng bụi đạt từ 100 đến 150 mg/1m3 không khí, điều đó có thể dẫn đến sự xuất hiện nổ và cháy.</para>
      <para id="id6311114">Tất cả những điều đó có ảnh hưởng không tốt đến sức khoẻ công nhân.</para>
      <para id="id6311122">Hàm lượng các bào tử trong không khí khoảng 20000 trong 1 m3 có thể làm cho công nhân bị bệnh niêm dịch, bệnh ở da và ở các cơ quan bên trong cơ thể. Chính vì thế nên cần thiết phải có các biện pháp bảo đảm an toàn cho công việc. Việc nuôi cấy canh trường cần phải cơ khí hoá và cần được tiến hành trong thiết bị kín, trong những điều kiện vô trùng.</para>
      <para id="id6311150">Trong các phân xưởng sản xuất cần phải tiến hành kiểm tra thường xuyên trạng thái môi trường sản xuất, độ kín của thiết bị, đường ống, các phương tiện vận chuyển, hệ thống quạt và hệ thống hút.</para>
    </section>
    <section id="id-920172086923">
      <title>BẢO VỆ MÔI TRƯỜNG XUNG QUANH</title>
      <para id="id6311174">Bảo vệ thiên nhiên và sử dụng hợp lý các nguồn dự trữ của chúng trong điều kiện khai thác triệt để là một trong những nhiệm vụ mang tính xã hội, kinh tế quan trọng nhất của mỗi quốc gia.</para>
      <para id="id6311178">Việc thu nhận các chế phẩm hoạt hoá sinh học có liên quan với sử dụng các vi sinh vật khác nhau trong sản xuất. Phân tích các phế thải của nhiều xí nghiệp vi sinh đã khẳng định rằng: không khí và nước thải vào môi trường xung quanh cần phải tiến hành vô trùng.</para>
      <para id="id4622002">Hệ thống bảo vệ môi trường xung quanh bao gồm các thiết bị làm sạch không khí thải, nước rửa và nước thải.</para>
      <para id="id4622012">Làm sạch không khí thải. Trong nhiều xí nghiệp thuộc công nghiệp vi sinh, không khí thải vào khí quyển bị nhiễm các tế bào vi sinh vật, bị nhiễm bụi của các sản phẩm protein và các sản phẩm khác của tổng hợp vi sinh, được tạo ra trong các giai đoạn lên men, tuyển nổi, sấy, tạo hạt, tiêu chuẩn hoá, gói, tải sản phẩm trên các phương tiện vận chuyển, cũng như bị nhiễm bụi của các muối dinh dưỡng và nguyên liệu (các thiết bị lên men, thiết bị tuyển nổi, máy sấy...), cũng như sử dụng các xyclon khác nhau, xyclon thuỷ lực, phòng lắng bụi, các bộ lọc bằng vải, bằng điện, các bộ lọc khí.</para>
      <para id="id4622051">Để giảm độ bụi của khí thải công nghệp, thường sử dụng máy lọc khí venturi (hình 16.1) sau khi sấy, gói và nạp sản phẩm lên máy vận chuyển. Máy lọc khí venturi gồm ống venturi 3 dùng để kết tủa các tiểu phần rắn nhỏ, bộ quán tính 4 và các bộ lọc khí kiểu ly tâm 3, nhằm thực hiện quá trình tách khí khỏi các chất lỏng và các hạt được lớn lên.</para>
      <para id="id4622072"><figure id="id4622083"><media id="id7970488" alt=""><image src=".png" mime-type="image/png" height="404" width="471"/></media></figure>HơiHơiNướcNướcNướcKhông khí </para>
      <para id="id5745275">Hình 16.1. Máy lọc khí venturi</para>
      <para id="id5745288">Không khí ra khỏi thiết bị được quạt 1 đẩy vào ống venturi 3 để khuấy trộn với nước. Các hạt bụi cùng với các giọt nước và khí vào bộ quán tính 4 để tách khí khỏi chất lỏng. Hỗn hợp khí, nước và các hạt sản phẩm được lớn lên từ bộ quán tính vào các bộ lọc khí kiểu ly tâm 2 để tách khí khỏi nước và các hạt sản phẩm. Khí hướng lên trên, nước cùng với các hạt rắn của sản phẩm chảy xuống dưới vào thùng chứa 5, sau đó đưa vào sản xuất để tận dụng các hạt thu gom được.</para>
      <para id="id6024398">Trong công nghiệp người ta sử dụng rộng rãi các thiết bị hấp phụ, hấp thụ, để làm sạch các chất thải công nghệ và các khí thải khỏi các khí và hơi độc. Trong các máy hấp phụ, dòng khí hay chất qua lớp hấp phụ dạng hạt có bề mặt lớn (than hoạt tính, silicagen, oxyt nhôm...). Sự lắng và kết hợp các chất xảy ra trên bề mặt các hạt hấp phụ. Trong các máy hấp phụ để làm sạch các khí, thường sử dụng các chất lỏng (nước, dung dịch các muối), toàn bộ thể tích của các chất độc (khí, hơi nước) bị hút rất mạnh. Khí công nghệ được loại bỏ có thể bị đốt cháy thành ngọn lửa.</para>
      <para id="id6024430">Trong các xí nghiệp thuộc công nghiệp lên men, quá trình nuôi cấy các chủng nấm mốc và vi khuẩn được tiến hành trong các khay trên môi trường rắn xốp. Không khí trong phòng nuôi cấy sẽ bị nhiễm bẩn bởi bào tử được tạo thành từ các cấu tử của môi trường dinh dưỡng, của bán thành phẩm và thành phẩm. Điều đó sẽ ảnh hưởng xấu đến sức khoẻ của công nhân, gây nên những loại bệnh truyền nhiễm. Ngoài ra khi nồng độ bụi hữu cơ cao hơn 8  10 g/m3 thì sẽ gây nguy hiểm dẫn đến hiện tượng nổ.</para>
      <para id="id6024478">Chính vì vậy các thiết bị để nuôi cấy canh trường cần phải làm kín và cơ khí hoá.</para>
      <para id="id6024487">Làm sạch nước thải. Quá trình công nghệ thu nhận các sản phẩm vi sinh tổng hợp đòi hỏi phải sử dụng một lượng lớn nước, chính lượng nước này bị nhiễm bẩn bởi các sinh vật độc hại, bởi các muối khoáng và các cấu tử hữu cơ. Các chất có thể ở trạng thái hoà tan hay không hoà tan. Chọn lựa các phương pháp làm sạch nước thải công nghiệp được xuất phát từ thành phần của các dòng nước rất phức tạp và hiện nay cũng chưa được nghiên cứu đầy đủ.</para>
      <para id="id6024521">Độ nhiễm bẩn của dòng nước thải thường được đánh giá theo hai chỉ số: COD và BOD (COD - lượng oxy (mg) để oxy hoá hoàn toàn tất cả các chất nhiễm bẩn hoá học có trong 1 lít nước thải và BOD - lượng oxy (mg), mà các vi sinh vật sử dụng để oxy hoá các chất hữu cơ có trong 1 lít nước thải).</para>
      <para id="id6024539">Trong điều kiện công nghiệp thường dùng một số các phương pháp làm sạch nước thải.</para>
      <para id="id6024547">Làm sạch bằng phương pháp cơ học. Phương pháp này dùng để các chất bẩn ở dạng không hoà tan và dạng phân tán thô. Việc tách rác rưởi loại lớn, đá sỏi, các mẫu gỗ, cũng như các hạt cát, đất...thường sử dụng sàng, lưới, bể lắng cát và các bộ xoáy thuỷ lực. Tách các hạt nhỏ được tiến hành trong các bể lắng. Để làm sạch nước thải ở mức độ cao hơn thường cho qua các bộ lọc kiểu lưới hay lọc bằng cát.</para>
      <para id="id6035602">Bộ xoáy thuỷ lực. Trong công nghiệp vi sinh để làm trong các muối dinh dưỡng, các môi trường, các chất trung hoà cũng như để làm sạch nước thải bằng phương pháp cơ học người ta thường sử dụng các bộ xoáy thuỷ lực. Bộ xoáy thuỷ lực (hình16.2) đơn giản về cấu tạo, chúng chiếm diện tích sản xuất nhỏ hơn so với các bộ lọc và các bể lắng, thuận tiện trong thao tác. Nhưng các bộ xoáy thuỷ lực có nhược điểm là tường của thiết bị nhanh chóng bị bào mòn và tiêu hao năng lượng cao hơn.</para>
      <para id="id6035643"><figure id="id6035654"><media id="id1999374" alt=""><image src=".png" mime-type="image/png" height="262" width="169"/></media></figure>Hình 16.2. Sơ đồ bộ xoáy thuỷ lựcVỏ của bộ xoáy thủy lực gồm các phần hình trụ 4 và hình nón 2. Dưới áp suất 0,2 MPa huyền phù được tách ra qua đoạn 5 vào phần hình trụ của thiết bị. Tại cửa vào, huyền phù có chuyển động xoắn, làm xuất hiện lực ly tâm có cường độ đáng kể. Do sự khác nhau về trọng lực giữa các pha rắn và lỏng và do sự tác động của lực ly tâm, các hạt rắn bị bắn vào tường của bộ xoáy thuỷ lực và khi chuyển động theo quỹ đạo xoắn ốc trong phần hình nón, chúng rơi xuống dưới rồi qua cửa tháo ở phía dưới 1 để vào thùng chứa. Một phần lớn pha lỏng đã được làm trong chuyển động theo đường xoắn ốc gần với trục của bộ xoáy thuỷ lực phía trên, và khi dẫn đến đoạn ống rót 3 sẽ chảy vào đoạn ống 6 để đưa ra khỏi thiết bị. Hiệu suất phân chia của bộ xoáy thuỷ lực phụ thuộc vào kích thước của các hạt rắn, vào áp suất của huyền phù ở cửa vào, vào tỷ số giữa đường kính đoạn ống để tháo cặn và đường kính ống để rót chất lỏng đã được làm trong (thường tỷ số này bằng 0,37  0,4), vào chiều cao của hình trụ, vào các tính chất cơ - lý của huyền phù ban đầu, vào hàm lượng của pha rắn ...</para>
      <para id="id6035721">Năng suất của bộ xoáy thuỷ lực (m3/s):</para>
      <para id="id5573411">
        <m:math>
          <m:semantics>
            <m:mrow>
              <m:mstyle fontsize="12pt">
                <m:mrow>
                  <m:mrow>
                    <m:mrow>
                      <m:mi>Q</m:mi>
                      <m:mo stretchy="false">=</m:mo>
                      <m:mstyle fontstyle="italic">
                        <m:mrow>
                          <m:msub>
                            <m:mtext>kDd</m:mtext>
                            <m:mstyle fontsize="8pt">
                              <m:mrow>
                                <m:mi>d</m:mi>
                              </m:mrow>
                            </m:mstyle>
                          </m:msub>
                        </m:mrow>
                      </m:mstyle>
                    </m:mrow>
                    <m:msqrt>
                      <m:mi fontstyle="italic">Δp</m:mi>
                    </m:msqrt>
                  </m:mrow>
                </m:mrow>
              </m:mstyle>
              <m:mrow/>
            </m:mrow>
            <m:annotation encoding="StarMath 5.0"> size 12{Q= ital "kDd" rSub { size 8{d} }  sqrt {Δp} } {}</m:annotation>
          </m:semantics>
        </m:math>
      </para>
      <para id="id5573490">trong đó: k - hệ số tiêu hao chung (khi đường kính bộ xoáy thuỷ lực 125  600 mm và độ nón 380, k = 2,8104);</para>
      <para id="id5875302">D - đường kính bộ xoáy thuỷ lực, m;</para>
      <para id="id5875315">dd = (0,16  0,2)D - đường kính đoạn ống dưới ở cửa tháo, m; </para>
      <para id="id5875350">p - giảm áp, bằng hiệu các áp suất trong đoạn ống nạp liệu và trong đoạn ống tháo ở trên, m.</para>
      <para id="id5875371">Công suất (kW) tiêu thụ của bộ xoáy thuỷ lực:</para>
      <para id="id5875377">
        <m:math>
          <m:semantics>
            <m:mrow>
              <m:mstyle fontsize="12pt">
                <m:mrow>
                  <m:mrow>
                    <m:mi>N</m:mi>
                    <m:mo stretchy="false">=</m:mo>
                    <m:mfrac>
                      <m:mrow>
                        <m:msub>
                          <m:mi fontstyle="italic">QΔp</m:mi>
                          <m:mstyle fontsize="8pt">
                            <m:mrow>
                              <m:mi>t</m:mi>
                            </m:mrow>
                          </m:mstyle>
                        </m:msub>
                        <m:msub>
                          <m:mi>ρ</m:mi>
                          <m:mstyle fontsize="8pt">
                            <m:mrow>
                              <m:mi>h</m:mi>
                            </m:mrow>
                          </m:mstyle>
                        </m:msub>
                      </m:mrow>
                      <m:mrow>
                        <m:mtext>1000</m:mtext>
                        <m:mi>η</m:mi>
                      </m:mrow>
                    </m:mfrac>
                  </m:mrow>
                </m:mrow>
              </m:mstyle>
              <m:mrow/>
            </m:mrow>
            <m:annotation encoding="StarMath 5.0"> size 12{N= {  {QΔp rSub { size 8{t} } ρ rSub { size 8{h} } }  over  {"1000"η} } } {}</m:annotation>
          </m:semantics>
        </m:math>
      </para>
      <para id="id6024876">trong đó: Q - năng suất của bộ thuỷ lực, m3/s;</para>
      <para id="id6024902">h - tỷ trọng của huyền phù ban đầu, kg/m3;</para>
      <para id="id6024929">pt - giảm áp trong bộ xoáy thuỷ lực, Pa; </para>
      <para id="id6024951"> - hiệu suất của bộ thuỷ lực.</para>
      <para id="id6024964">Làm sạch bằng phương pháp hoá học. Làm sạch bằng phương pháp hoá học thuộc phương pháp tách các chất bẩn bằng con đường liên kết hoá học bởi các chất phản ứng, khi chuyển thành các hợp chất mới thì các chất bẩn bị kết tủa hoặc bị tách ra ở dạng khí.</para>
      <para id="id6024987">Làm sạch bằng phương pháp hoá - lý. Các quá trình kết tủa, kết bông, hút nước, tuyển nổi... đều thuộc các quá trình hoá - lý. Kết tủa được sử dụng khi lắng chất có dạng phân tán mịn. Thường sử dụng sunfit nhôm để làm chất đông tụ. Sử dụng kết bông để tăng cường quá trình kết tủa và để làm lắng các tiểu phần lơ lửng do sự tác động của các chất phản ứng hữu cơ và tổng hợp (ví dụ như benzen). Để tiến hành kết tủa sinh học và kết bông các chất hữu cơ ở dạng lơ lửng trong nước thải, thường sử dụng thiết bị có quá trình kết tủa sinh học và kết bông do nạp bùn hoạt tính và không khí. Thiết bị là một cái bể hình chữ nhật, sức chứa của nó phụ thuộc vào lượng nước thải chảy vào và thời gian có mặt của nó. Thời gian có mặt của nước thải trong thiết bị khi nạp mạnh không khí dao động từ 10 đến 20 phút. Sử dụng loại thiết bị này làm giảm lượng các chất hữu cơ trong nước thải dến 15%.</para>
      <para id="id4805715">Trong quá trình hút nước, các bụi kết tụ trên bề mặt của các chất hút nước (ví dụ như than hoạt tính). Cơ sở của quá trình tuyển nổi ở chỗ: khả năng các hạt phân tán bị nhiễm bẩn cùng với các bọt không khí bảo hoà nổi lên trên bề mặt có dạng váng.</para>
      <para id="id4805729">Làm sạch bằng phương pháp sinh học. Làm sạch bằng phương pháp sinh học dựa trên khả năng của các vi sinh vật tận dụng các chất hữu cơ có trong nước thải, thực chất là nguồn cacbon. Ngoài nguồn cacbon cho hoạt động sống của vi sinh vật cần có những nguồn khác như nitơ, phospho, kali. Chúng thường được bổ sung ở dạng muối khoáng. Tiến hành làm sạch bằng phương pháp sinh hoá hoặc là ở trong các điều kiện tự nhiên hoặc là trong các điều kiện nhân tạo. Các bể lọc sinh học đã được ứng dụng rộng rãi trong công nghiệp để làm sạch nước thải bằng phương pháp sinh học. Bể lọc sinh học </para>
      <para id="id4805769">Hình 16.3. Bể lọc sinh học ba phòng1<figure id="id4805827"><media id="id1170193466323" alt=""><image src=".png" mime-type="image/png" height="165" width="245"/></media></figure>5(hình 16.3) là bể chứa 1 có hai lô và ba phòng hình chữ nhật với bề sâu 3  6 m và các vách ngăn dọc cách đáy để chuyển đảo liên tục trong các khoang 6, 7, 8. Bên trong bể sinh học có các ống dẫn gió 2 với các bộ thông gió ở cuối ống 5. Cửa nước thải vào 3 được đặt ở phần bên trên của lô đầu, còn cửa ra 4 ở phần trên của lô thứ hai. Chiều dài của bể lớn hơn 10 lần chiều rộng và vào khoảng 50  150 m, thể tích hoạt động của lô từ 1500 đến 30000 m3, thời gian nước thải có mặt trong bể từ 8 đến 20 h. Khi nạp</para>
      <para id="id6223232">không khí 5 m3/(m2h) BOD của nước thải có thể giảm từ 300 đến 15 mg O2/l.</para>
      <para id="id6223281">Các bể sinh học về công nghệ có liên quan với bể lắng đợt hai, được dùng để tách bùn hoạt tính khỏi nước thải đã được làm sạch. Các bể lắng đợt hai là những loại bể tiếp xúc, trong đó có bổ sung dung dịch chứa clo để khử trùng. Thời gian tiếp xúc của clo với nước không nhỏ hơn 30 phút.</para>
      <para id="id6223285">Để làm sạch nước sản xuất khỏi các sản phẩm dầu thường dùng các bộ thu hồi đặc biệt.</para>
      <para id="id6223292">Các bể lắng. Để tách các môi trường không đồng nhất, các huyền phù và nhũ tương trong trường hấp dẫn, thường sử dụng các thiết bị lắng. Trong công nghiệp vi sinh sử dụng các bể lắng để thực hiện quá trình làm trong các dung dịch muối, môi trường dinh dưỡng, để tách các tiểu phần thạch cao khỏi các chất trung hoà trong sản xuất bằng phương pháp thuỷ phân, cũng như được sử dụng trong các hệ thống chuẩn bị nước và làm sạch nước thải công nghiệp.</para>
      <para id="id6062232">Theo hướng chuyển động của chất lỏng trong bể, có thể chia ra các loại bể sau đây: hướng tâm, nằm ngang, đứng và những lớp mỏng. Trong các bể hướng tâm thì sự chuyển động của chất lỏng được thực hiện theo hướng từ tâm đến tường bên ngoài hay ngược lại. Trong các bể đứng thì sự chuyển động của chất lỏng xảy ra từ phần dưới lên phần trên hay ngược lại. Trong các bể lắng có nhiều lớp mỏng xảy ra làm lắng lớp nhũ tương và huyền phù.</para>
      <para id="id6062258">Hình 16.4 mô tả bể lắng trong dạng xilanh đứng. </para>
      <para id="id6062265">Nguyên tắc hoạt động của bể như sau: nước được nạp vào xilanh theo hướng tiếp tuyến để bảo đảm khuấy trộn mạnh với chất phản ứng. Tấm chắn hướng phun 1 được lắp ở cửa vào phần hình nón nhằm ổn định chuyển động quay của nước. Các tiểu phần lớn được kết tụ trong phần xilanh và được thải ra khỏi thiết bị theo định kỳ. Các tiểu phần nhỏ khi nổi lên trên phần nón của bể, được tập trung ở tâm bể và được lắng trong hộp hình nón 3 rồi cùng với một phần nước vào ống 2 và vào thùng chứa kết tủa. Nhờ cơ cấu ống lồng 4 mà hộp hình nón 3 có thể chuyển dịch lên xuống, cho nên chất lượng làm sạch nước được điều chỉnh. Tốc độ nạp nước có ảnh hưởng tới chất lượng làm sạch. Tốc độ nước trong phần xilanh được điều chỉnh trong giới hạn từ 3 đến 1,2 m/s, khi đó tốc độ chuyển động đứng của nước 0,013 m/s. Ở phần trên của nón, tốc độ chuyển động ngang bằng 0,005  0,02 m/s, còn chuyển động đứng - 0,0007 m/s.</para>
      <para id="id6062313">Bể lắng trong có đường kính phần nón 4,8 m, năng suất tính theo nước 21,6  90 m3/h.</para>
      <para id="id6062341">Hình 16.4b mô tả bể hình côn đứng. Nước cho vào làm sạch qua van 3 vào máng hở để khuấy trộn với các chất poly- điện phân cao phân tử. Sau đó đẩy hỗn hợp vào vòng chắn trung tâm bình trụ 2. Tại đây các tiểu phần rắn tạo thành aglomerat, to dần và bắt đầu lắng vào phần dưới của côn. Nhờ bộ khuấy 1 quay với số vòng 0,2  0,6 vòng/ phút làm cho các phần tử rắn được nén chặt thêm. Khi chất cặn đạt đựơc tỷ trọng đã cho thì cảm biến 4 sẽ truyền tín hiệu đến bộ điều chỉnh 5 để mở cơ cấu tháo. Trong thiết bị còn được theo dõi quá trình nạp tự động chất kết bông. Mức độ khử nước của chất lắng khoảng từ 95  96 đến 55  65%.</para>
      <para id="id5368686"><figure id="id5368697"><media id="id1170198749465" alt=""><image src=".png" mime-type="image/png" height="229" width="457"/></media></figure>b)a)c)Nước đã được làm trongChất phản ứngCác hạt lớnNước đưa vào để gia côngChất kết bông</para>
      <para id="id5861576">Hình 16.4. Các bể lắng dạng đứng:</para>
      <para id="id5861582">a- Bể làm trong dạng xilanh nón; b- Bể cô hình côn; c- Bể lắng dạng đứng để làm sạch huyền phù và tách cặn keo</para>
      <para id="id5861594">Trên hình 16.4c mô tả bể lắng hình trụ côn đứng để làm sạch các chất lỏng chứa các hạt có khả năng dính bám, tạo ra lớp dày bám trên thành của thiết bị và tạo ra váng. Bể lắng được chế tạo có dạng bể hình trụ với đáy côn và ống côn trung tâm 2 có loa phía dưới 1. Vòng chắn 6 và thùng chứa váng 4 được lắp theo chu vi của bể. Huyền phù nạp vào bể lắng theo phương tiếp tuyến ở phần trên của ống trung tâm. Dưới tác dụng của trọng lực, các hạt cứng rơi xuống bể tạo thành chất lắng ở phần côn của bể , còn váng cùng với chất lỏng đã được làm trong được nổi lên trên, vào không gian giũa ống trung tâm và vòng chắn. Một phần váng cùng với chất lỏng đã được làm trong, khi chuyển động trong không gian giữa vòng đệm và thành bể, được thải ra qua đoạn ống 5.</para>
      <para id="id5861628">Nhờ các cánh quay 7 và 9 mà váng nổi lên, được hướng vào thùng chứa váng 4. Cánh 8 dùng để xả nhanh váng khi nạp một lượng nước nhất định. Các cánh được chế tạo bằng caosu lá, có bề dày 4  8 mm. Dùng các xích quay 3 để đẩy cặn dính bám trên thành bể. Các xích quay được gắn ở phần côn để thu gom cặn và tháo ra ngoài qua cửa dưới của bể.</para>
    </section>
  </content>
</document>