<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Những thiết bị tiệt trùng các môi trường dinh dưỡng</title>
  <metadata>
  <md:content-id>m30575</md:content-id><md:title>Những thiết bị tiệt trùng các môi trường dinh dưỡng</md:title>
  <md:abstract>Một trong những điều kiện có ảnh hưởng lớn nhất tới sự tổng hợp sinh hoá của các chất hoạt hoá sinh học là bảo đảm độ tiệt trùng trong đó có độ tiệt trùng các cấu tử của môi trường dinh dưỡng. Khi sản xuất các chất hoạt hoá sinh học thường người ta ứng dụng các môi trường dinh dưỡng có nhiều cấu tử khác nhau. Các môi trường này có thể chứa nhiều sinh vật lạ. Cần phải phá huỷ hay loại chúng hoàn toàn ra khỏi môi trường. Quá trình tác động tới môi trường dinh dưỡng nhằm phá huỷ hay tách hoàn toàn vi sinh vật được gọi là tiệt trùng.</md:abstract>
  <md:uuid>a187b51a-86f3-489b-a5eb-1cf4508cd841</md:uuid>
</metadata>

<content>
    <para id="id6720379">Nội dung:</para>
    <para id="id6720384">Loại trừ hay phá huỷ vi khuẩn có thể thực hiện bằng các phương pháp khác nhau. Phá huỷ dẫn đến làm mất hoàn toàn khả năng sống của vi sinh vật là phương pháp tiệt trùng an toàn. Hiện tại trong điều kiện công nghiệp cần ứng dụng các phương pháp đơn giản và có hiệu quả kinh tế để tiệt trùng môi trường với việc sử dụng nhiệt - ẩm.Yếu tố bảo đảm tiệt trùng an toàn khi gia công nhiệt đó là thời gian của quá trình. Độ bền nhiệt phụ thuộc vào dạng vi sinh vật. Ví dụ, các bào tử của nấm mốc khoảng 2  10 lần bền nhiệt hơn các loại trực khuẩn không mang bào tử, virut và thể thực khuẩn 2  5 lần, còn các bào tử bacterium khoảng 3 triệu lần.</para>
    <para id="id6720430">Thành phần và tính chất của môi trường dinh dưỡng cũng như phương pháp nuôi cấy sẽ xác định việc lựa chọn phương pháp tiệt trùng và thiết bị cho quá trình công nghệ quan trọng.</para>
    <section id="id-73457646378">
      <title>PHÂN LOẠI CÁC PHƯƠNG PHÁP VÀ THIẾT BỊ TIỆT TRÙNG CÁC MÔI TRƯỜNG DINH DƯỠNG</title>
      <para id="id6243954">Các chất hoạt hoá sinh học nhận được hoặc là bằng phương pháp nuôi cấy bề mặt trên môi trường hoặc là bằng phương pháp nuôi cấy chìm trong môi trường dinh dưỡng lỏng.</para>
      <para id="id6243967">Để tiệt trùng các môi trường rắn ta có thể sử dụng các phương pháp tiệt trùng bằng nhiệt hay lạnh (xem sơ đồ̀ trong hình 6.1).</para>
      <para id="id6243974">Tiệt trùng bằng nhiệt dùng hơi (trong chân không, áp suất thường hay áp suất dư), bằng các tia hồng ngoại, đun nóng bằng điện, đun nóng bằng dòng điện cao tần và siêu cao.Tiệt trùng lạnh như bức xạ ion, tiệt trùng hoá học bằng etylen oxyt, siêu âm, tác động phóng xạ và lọc qua màng lọc tiệt trùng.</para>
      <para id="id6243989">Theo nguyên tắc tác động, tiệt trùng được chia thành hai loại: tiệt trùng gián đoạn và tiệt trùng liên tục, theo sự hình thành về kết cấu các nồi tiệt trùng tác động tuần hoàn được chia thành các loại sau: nồi tiệt trùng nằm ngang một mức, hai mức, hai mức kết hợp với mức đứng, còn loại khác là loại nằm ngang và loại tác động liên tục - rung. Chất tải nhiệt cho tất cả thiết bị nêu trên là hơi bão hoà. Gia công nhiệt bằng hơi có nhiều ưu việc do dễ dàng vận chuyển, khả năng xâm nhập vào các ngóc ngách của thiết bị, của các đường ống, phụ tùng dễ dàng, toả nhiệt cao khi ngưng tụ, không độc hại, nước ngưng không làm biến đổi môi trường và khi làm ướt tế bào có khả năng làm tăng tốc độ huỷ diệt khoảng 10  1000 lần.</para>
      <figure id="id6244003">
        <media id="id1171901457454" alt=""><image src="../../media/graphics1-84c0.png" mime-type="image/png" height="507" width="578"/></media>
      </figure>
      <para id="id6190784">Khi tiệt trùng bằng etylen oxyt, ta thường sử dụng các thiết bị tiệt trùng bằng hơi dạng tủ, tác động tuần hoàn, với sự hồi lưu của etylen oxyt. Để tiệt trùng các môi trường rời bằng bức xạ ion sử dụng chùm tia điện tử tăng tốc đến 5 MđtV từ bộ tăng tốc của dòng điện cao tần.</para>
      <para id="id6190806">Các môi trường lỏng cũng được tiệt trùng bằng con đường gia công nhiệt (dùng hơi nước), tuy nhiên thiết bị có cấu tạo khác với các thiết bị tiệt trùng cho các môi trường rắn. Quá trình tiệt trùng tuần hoàn các môi trường lỏng được thực hiện hoặc là trong các thiết bị đặc biệt hoặc là trực tiếp trong các thiết bị lên men sau khi nạp liệu.</para>
      <para id="id6190820">Trong công nghiệp để tiệt trùng các môi trường lỏng sử dụng rộng rãi các thiết bị tiệt trùng dạng YHC-5, YHC-20 và YHC -50 với năng suất tương ứng 5, 20, 50 m3/h.</para>
      <para id="id6205330">Tiệt trùng các dung dịch lỏng có thể thực hiện bằng phương pháp lọc qua các màng lọc amiăng - xenluloza dạng MfA- 0,3 và 4 để loại trừ vi sinh vật.</para>
    </section>
    <section id="id-617869427015">
      <title>CÁC THIẾT Bị TIỆT TRÙNG MÔI TRƯỜNG DINH DƯỠNG RẮN</title>
      <section id="id-882022741749">
        <title>Thiết bị tiệt trùng dạng nằm ngang</title>
        <para id="id6205360">Trong công nhiệp vi sinh để tiệt trùng các môi trường dinh dưỡng dạng rời, người ta sử dụng rộng rãi các thiết bị tiệt trùng hình trụ dạng nằm ngang có áo hơi. Bên trong thiết bị tiệt trùng (hình 6.2) được bố trí hai trục với các cánh có thể quay một góc độ nào đó để dễ dàng điều chỉnh. Điều đó cho phép xác định khe hở cần thiết theo hướng kính giữa các cánh và thành tường của thiết bị, nó phụ thuộc vào các tính chất hoá lý của các cấu tử và thành phần của môi trường. Các trục quay theo các hướng khác nhau làm cho môi trường chuyển đảo liên tục trong những hướng đối nhau. Loại cấu tạo này sẽ đảm bảo sự đảo trộn môi trường, làm giảm đáng kể sự vón cục và đảm bảo sự đồng nhất môi trường có thành phần nhiều cấu tử. Điều đó có ảnh hưởng tốt tới quá trình nuôi cấy.</para>
        <para id="id6205364">Hơi có áp suất 0,2 MPa cho vào áo tơi để làm tăng nhanh quá trình đun nóng môi trường. Môi trường được giữ ở chế độ tiệt trùng đã cho khi khởi động chu kì các cơ cấu chuyển đảo.</para>
        <para id="id6205377">Thể tích của thiết bị và công suất của động cơ được thiết kế phù hợp với 400 kg các cấu tử khô của môi trường và 600 lít nước để thu nhận môi trường có độ ẩm 5860%.</para>
        <para id="id6235357">Tiến hành tháo môi trường dinh dưỡng đã được tiệt trùng qua cửa tháo liệu bên dưới. Cửa tháo liệu có các nắp trong và ngoài được lắp chặt bằng các vít. Ngoài ra, thiết bị tiệt trùng còn có các cửa nạp liệu, nhiều khớp nối để nạp hơi và thải nước ngưng, để nạp và thải nước làm lạnh, cho các dụng cụ kiểm tra và điều chỉnh nhiệt độ, áp suất và có van bảo hiểm.</para>
        <para id="id6205390"><figure id="id6235378"><media id="id1171915402932" alt=""><image src=".png" mime-type="image/png" height="763" width="404"/></media></figure>Hình 6.2. Thiết bị tiệt trùng dạng nằm ngang:1- Vỏ; 2- Khớp nối để nạp nước vào thiết bị; 3 - Cửa để nạp nguyên liệu; 4- Van không khí; 5- Trục nối các cánh; 6- khớp nối để mở nước rửa; 7- Cửa tháo liệu; 8- Áo nước; 9- Khớp nối để nạp hơi; 10 - Khớp nối để thải hơi trong áo tơi</para>
        <para id="id6162184">Đặc tính kỹ thuật thiết bị tiệt trùng dạng nằm ngang:</para>
        <para id="id6162190">Lượng các cấu tử khô của môi trường cho vào, kg 400</para>
        <para id="id6162204">Năng suất, kg/ ngày 1600  2400</para>
        <para id="id6208108">Áp suất cho phép, MPa 0,2</para>
        <para id="id6208124">Số vòng quay của máy trộn, vòng/s 0,25</para>
        <para id="id6208138">Công suất của động cơ, kW 10</para>
        <para id="id6208153">Kích thước cơ bản, mm</para>
        <para id="id6208158">đường kính 1800</para>
        <para id="id6208178">chiều dài 2800</para>
        <section id="id-937072720652">
          <title>Chiều dày thành vỏ, mm 8</title>
          <para id="id6220203">
            <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that added as a byproduct of the word importer.-->
          </para>
        </section>
        <section id="id-817882141284">
          <title>Khối lượng của thiết bị, kg 8000</title>
          <para id="id6220219">
            <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that added as a byproduct of the word importer.-->
          </para>
        </section>
      </section>
      <section id="id-499427112997">
        <title>Thiết bị tiệt trùng hai mức tác động tuần hoàn dạng nằm ngang</title>
        <para id="id6220249">Thiết bị tiệt trùng gồm hai mức nằm ngang, giữa các mức có bộ trữ (hình 6.3). Mức trên và mức dưới gồm ba đoạn ống nằm ngang nối liên tục, có chiều dài tổng cộng 7000 mm. Hơi dưới áp suất 0,5  0,6 MPa được nạp vào áo vỏ của mỗi đoạn ống. Bên trong ống phía trên có trục gắn các cánh và có số vòng quay 0,1 vòng/s. Nạp các cấu tử của môi trường vào mức trên và nhờ vít tải chúng chuyển dọc theo bộ phận trên của thiết bị, môi trường được tiệt trùng khi chuyển dịch liên tục.</para>
        <para id="id6220268">Đặc điểm của mức trên là sự có mặt của các cánh hãm bổ sung được lắp chặt vào trục vít, cứ 5  6 cánh hướng có một cánh hãm. Nhờ thế mà sự đun nóng đều môi trường và sự chuyển dịch tốt được đảm bảo. Môi trường được tiệt trùng từ mức trên vào bộ giữ. Bộ giữ là thiết bị kín có đáy hình nón và có cơ cấu chuyển dời. Môi trường được giữ khoảng 60  90 phút. Để ổn định nhiệt độ tiệt trùng đã cho, bộ giữ có áo hơi ngoài. Từ bộ giữ, môi trường qua bộ định lượng vào mức dưới với một lượng đồng nhất theo mức trên. Tại mức 2 xảy ra làm ẩm thêm môi trường, làm nguội và cấy huyền phù của canh trường. Góc nghiêng của các cánh trục có thể thay đổi, cho nên có thể điều chỉnh được năng suất của thiết bị. Thiết bị tiệt trùng hai mức được trang bị các phương tiện kiểm tra tự động và điều chỉnh các thông số của quá trình.</para>
        <para id="id6178742">Nhược điểm của loại thiết bị trên là không sử dụng hết thể tích của thiết bị, môi trường lấp kín cửa tháo liệu làm cho chế độ tiệt trùng khó bảo đảm cũng như tháo liệu không hết.</para>
        <para id="id6178758">Đặc tính kỹ thuật của thiết bị tiệt trùng hai mức dạng nằm ngang:</para>
        <para id="id6178763">Năng suất, kg/h:</para>
        <para id="id6178768">của thiết bị tiệt trùng (mức trên): 150</para>
        <para id="id6244834">của bộ làm ẩm (mức dưới): 225  250</para>
        <para id="id6244857">Sức chứa của bộ giữ, m3: 2</para>
        <section id="id-153716695687">
          <title>Kích thước cơ bản, mm: 7000  2000  3000</title>
          <figure id="id6244905">
            <media id="id1171913914364" alt=""><image src="../../media/graphics2-9963.png" mime-type="image/png" height="384" width="475"/></media>
          </figure>
          <para id="id6235059">Hình 6.3. Thiết bị tiệt trùng hai mức tác động chu kỳ, dạng nằm ngang:</para>
          <para id="id6235067">1- Phễu chứa nguyên liệu; 2- Định lượng nguyên liệu; 3- Khớp nối để nạp hơi; 4- Nồi tiệt trùng; 5- Áo hơi; 6- Bộ giữ; 7- Định lượng; 8- Khớp nối để nạp nước tiệt trùng; 9- Bộ làm ẩm;10- Áo nước;11- Định lượng nước tiệt trùng với huyền phù canh trường; 12- Khớp nối để tháo môi trường tiệt trùng; 13- Dẫn động vít tải của bộ làm ẩm; 14- Dẫn động vít tải của thiết bị tiệt trùng</para>
        </section>
      </section>
      <section id="id-56895600677">
        <title>Thiết bị tiệt trùng tác động tuần hoàn dạng đứng</title>
        <para id="id6235093">Thiết bị dùng để tiệt trùng các môi trường thể hạt có hai mức (hình 6.4). Mức đầu là nồi tiệt trùng dạng đứng dùng để đun nóng và tiệt trùng môi trường đã được làm ẩm, mức hai là bộ đảo trộn dạng nằm ngang dùng để làm ẩm, làm nguội và cấy canh trường.</para>
        <para id="id6235107">Khối lượng của thiết bị tiệt trùng bảo đảm để nạp đến 600 kg môi trường có độ ẩm 30%. Bên trong thiết bị dạng đứng được trang bị bộ khuấy trộn có các cánh bố trí theo chiều cao. Khi quay, bề mặt dưới của cánh chuyển động song song với tiết diện ngang của thiết bị, còn bề mặt trên của cánh tạo thành mặt nghiêng để cho môi trường dễ chuyển dịch. Do đó các cánh có sức cản chính diện nhỏ và môi trường không bị nén. Bước của các cánh được chọn sao cho khi trục quay có thể đổ tràng môi trường một cách tự do. Khi phân bổ các cánh theo kiểu bàn cờ và trang bị các tấm chắn cố định thì quá trình khuấy trộn sẽ được tăng cường.</para>
        <figure id="id6244151">
          <media id="id1171913997952" alt=""><image src="../../media/graphics3-9780.png" mime-type="image/png" height="576" width="488"/></media>
        </figure>
        <para id="id6244175">Nạp hơi vào thiết bị tiệt trùng qua trục rỗng vào các cánh. Trong phần hình nón của các thiết bị có các cánh khuấy trộn nhằm bảo đảm việc tháo môi trường một cách tự do qua cửa kín. Cửa mở nhờ bộ dẫn động thuỷ lực tự động. Thiết bị có áo hơi, các cửa quan sát, các phương tiện tự động hoá để điều chỉnh nhiệt độ và áp suất hơi.</para>
        <para id="id6244189">Đặc tính kỹ thuật của thiết bị tiệt trùng dạng đứng cho mức 1</para>
        <para id="id6244195">Năng suất, kg/h:240  300</para>
        <para id="id6244214">Thể tích, m3: 2</para>
        <para id="id6244235">Áp suất dư trong thiết bị và trong áo hơi, MPa: 0,147</para>
        <para id="id6244248">Công suất động cơ, kW: 5,5</para>
        <para id="id6221173">Khối lượng môi trường, kg: 600</para>
        <para id="id6221188">Độ ẩm môi trường, %:  30</para>
        <para id="id6221207">Tiêu hao hơi, kg/h:  210</para>
        <para id="id6221224">Kích thước cơ bản, mm: 1500  1400  4500</para>
        <section id="id-227946049234">
          <title>Khối lượng, kg: 1620</title>
          <para id="id6161763">Mức 2 của thiết bị tiệt trùng - máy khuấy trộn, là thiết bị hình trụ dạng nằm ngang được chế tao bằng loại thép X18H07. Bên trong có trục với các cánh khuấy. Đầu cánh khuấy có lưỡi nạo, cách thành thiết bị một khoảng cách nhỏ. Gối trục được đặt ở ngoài. Trong gối trục có phớt chắn. Số vòng quay của trục 0,166  0,2 vòng / s. Nếu số vòng quay lớn thì môi trường sẽ bị nén chặt và làm giảm độ rỗng làm cho canh trường phát triển yếu.</para>
          <para id="id6161788">Trên nắp thiết bị có gắn bộ lấy mẫu. Bộ lấy mẫu là một vít tải kín được nằm trong ống có rãnh ở phía trên và cốc được bịt kín để chứa môi trường đã được tiệt trùng, vít tải chuyển môi trường vào cốc.</para>
          <para id="id6161803">Cửa thoát liệu có đoạn ống dẫn được bố trí ở phần trụ phía dưới của bộ khuấy trộn. Tại đây môi trường tiệt trùng đã được cấy vi sinh vật vào phòng nuôi.</para>
          <para id="id6161815">Đặc tính kỹ thuật của bộ khuấy trộn:</para>
          <para id="id6161820">Năng suất, kg/h: 300  400</para>
          <para id="id6161843">Thể tích, m3: 3,2</para>
          <para id="id6162523">Áp suất, MPa: </para>
          <para id="id6162529">bên trong thiết bị: 0,144</para>
          <para id="id6162545">trong áo hơi: 0,288</para>
          <para id="id6162564">Công suất động cơ cho cơ cấu khuấy trộn, kW: 7,5</para>
          <para id="id6162576">Công suất động cơ cho cơ cấu đóng kín, kW: 0,8</para>
          <para id="id6162591">Hệ số chứa đầy: 0,6</para>
          <para id="id6162609">Tiêu hao nước để làm lạnh thiết bị, m3/h: 2,1</para>
          <para id="id6423454">Tiêu hao nước tiệt trùng để làm lạnh 670 kg môi trường, m3: 0,27</para>
          <para id="id6423472">Kích thước cơ bản, mm: 480014002100</para>
        </section>
        <section id="id-152875395341">
          <title>Khối lượng, kg: 5140</title>
          <para id="id6423500">
            <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that added as a byproduct of the word importer.-->
          </para>
        </section>
      </section>
      <section id="id-819387466576">
        <title>Thiết bị tiệt trùng dạng rung</title>
        <para id="id6423530">Thiết bị tiệt trùng tác dụng liên tục dạng rung (hình 6.5) gồm máng đóng kín dạng nằm ngang, máy rung lệch tâm được đặt ở phần giữa máng, lò nung cách lửa, các cơ cấu nén, phễu chứa nguyên liệu và các dụng cụ kiểm tra các thông số của quá trình.</para>
        <para id="id6423545">Theo chiều dài máng được chia làm ba phần: phần nạp liệu có chức năng định lượng, phần tiệt trùng trong lò nung cách lửa để đun nóng và tiệt trùng môi trường ở nhiệt độ 130 1400C và phần cấy trong lò nung cách lửa khác để làm nguội và làm ẩm môi trường khi bổ sung nước tiệt trùng lạnh, gieo cấy và khuấy trộn.</para>
        <para id="id6439912">Cám lúa mì từ thùng chứa cho vào phần nạp liệu của máy tiệt trùng, chiều cao của lớp cám được xác định nhờ van điều chỉnh. Định lượng cám được điều chỉnh bởi tần số dao động của máy rung. Khi chuyển đảo theo máng rung, cám hay các loại nguyên liệu khác được tiệt trùng bằng nguồn nhiệt bức xạ với nhiệt độ đã được quy định. Sau đó cho vào phòng cấy, được làm lạnh bằng nước trong ruột xoắn cũng như bằng nước lạnh trực tiếp đã được tiệt trùng dùng để làm ẩm cám. Sau khi làm lạnh, nạp lượng huyền phù nấm mốc đã được định lượng vào thiết bị và do xung rung động truyền liên tục cho máng làm tăng mạnh sự khuấy trộn môi trường. </para>
        <para id="id6439947">Việc nạp môi trường dinh dưỡng đã được tiệt trùng vào phòng nuôi cấy cũng được định lượng bằng máy tiệt trùng rung.</para>
        <figure id="id6439960">
          <media id="id1171915478760" alt=""><image src="../../media/graphics4-c58b.png" mime-type="image/png" height="296" width="525"/></media>
        </figure>
        <para id="id6439984">1- Cửa nạp liệu; 2- Khung giá; 3- Các tấm cách nhiệt; 4- Bộ đun nóng dạng ống; 5- Máng rung; 6- Các ống để phun nước tiệt trùng; 7- Khớp nối để nạp canh trường ; 8- Khớp nối để tháo liệu; 9- Giằng đàn hồi; 10- Bệ; 11- Máy rung; 12- Hộp giảm tốc; 13- Động cơ.</para>
        <para id="id6439998">Đặc tính kỹ thuật của máy tiệt trùng rung:</para>
        <section id="id-305088950621">
          <title>Năng suất tính theo chủng nấm mốc, tấn/ngày: 3,5</title>
          <para id="id6220287">Nhiệt độ tiệt trùng, 0C: 120  140</para>
          <para id="id6220314">Tần số dao động, Hz:5  29,5</para>
          <para id="id6220333">Biên độ dao động, mm: 4</para>
          <para id="id6220350">Công suất động cơ, kW: 4,5</para>
          <para id="id6220366">Kích thước cơ bản, mm: 1400  1500  1400</para>
        </section>
        <section id="id-511325342593">
          <title>Khối lượng, kg: 5840</title>
          <para id="id6176162">Dùng nhiệt từ nguồn truyền nhiệt bên ngoài để bổ sung nung nóng chất nền; nhiệt truyền vào bên trong chất nền do độ dẫn nhiệt của vật thể và sự tồn tại trong đó những trường không đều. Cho nên tốc độ đun nóng phụ thuộc vào hình dạng và thể tích của vật liệu và được hạn chế bởi đại lượng grandient nhiệt. Nhược điểm của việc sử dụng hơi để tiệt trùng là vỏ thiết bị phải kín và cách nhiệt. Sự phân bổ của nhiệt trong khối tiệt trùng không đồng đều khi khuấy trộn làm cho môi trường đun nóng không đều; phải sử dụng thiết bị nhiệt năng khác; tạo vón cục môi trường dinh dưỡng trong quá trình tiệt trùng; tạo hồ hoá tinh bột làm giảm đáng kể quá trình phát triển canh trường.</para>
        </section>
      </section>
      <section id="id-654455070944">
        <title>Tiệt trùng môi trường bằng dòng điện cao tần</title>
        <para id="id6176208">Khác nhau về nguyên tắc của việc nung nóng vật liệu bằng dòng điện cao tần ở chỗ: đun nóng vật liệu đến nhiệt độ cần thiết xảy ra rất nhanh do tạo năng lượng trực tiếp của dòng điện cao tần thành năng lượng nhiệt. Tốc độ đun nóng trong mỗi phân tử của vật liệu được xác định bởi cường độ của dòng điện, bởi các thông số điện - lý của vật liệu và không phụ thuộc vào hình dạng của nó.</para>
        <para id="id6176228">Thiết bị tiệt trùng (hình 6.6) là máy vận chuyển có băng tải vải nhiều lớp.</para>
        <para id="id6176236">Thiết bị tiệt trùng cao tần tác dụng liên tục gồm máy phát điện cao tần, phễu nạp liệu 1 có bộ định lượng dạng rôto, thanh dẫn điện 2, cơ cấu chuyển dịch các bảng mỏng của bộ ngưng tụ 3, hai bảng phẳng song song 4, bộ vận chuyển băng tải chịu nhiệt 5 được bố trí bên trong phòng kín và được chuyển dịch giữa các bảng mỏng của bộ ngưng tụ, bộ định lượng nước tiệt trùng 6, bộ định lượng huyền phù cấy 7, vít hai đoạn 8, dẫn động vít tải 9 và dẫn động băng vận chuyền 10. Theo chiều dài phần làm việc của băng tải, lắp các biên chắn để xác định mặt cắt của lớp rải .</para>
        <para id="id6176240">Nhờ cơ cấu định lượng môi trường dinh dưỡng được nạp vào phễu chứa và vào băng tải vận chuyển với lớp có chiều dày 30 mm. Khi chuyển vào vùng có trường điện cao tần (tạo ra do nước ngưng được giàn phẳng) môi trường được đun nóng đến nhiệt độ tiệt trùng. Theo mức độ thoát ra từ vùng đun nóng, môi trường dinh dưỡng được làm nguội do toả nhiệt tự nhiên đến 40  500C và sau đó đổ từ băng tải vận chuyển vào mức 2 để làm lạnh và làm ẩm.</para>
        <para id="id6205672">Trường điện cao tần được tạo ra do hai cực của bộ ngưng tụ, một cực có điện thế cao nối với cơ cấu nâng của điện cực qua gốm cách điện. Cực thứ hai là đáy của nồi tiệt trùng. Việc nâng hay hạ các cực có điện thế cao sẽ bảo đảm điều chỉnh khe không khí giữa điện cực của bộ ngưng và bề mặt của vật đun nóng.</para>
        <figure id="id6205689">
          <media id="id1171912990511" alt=""><image src="../../media/graphics5-7984.png" mime-type="image/png" height="210" width="470"/></media>
        </figure>
        <para id="id6205713">Hình 6.6. Thiết bị tiệt trùng cao tần tác dụng liên tục:</para>
        <para id="id6205728">1- Phễu nạp liệu có bộ định lượng kiểu rôto; 2- Thanh dẫn điện; 3- Cơ cấu chuyển dịch các bảng mỏng của bộ ngưng tụ; 4- Các bảng mỏng của bộ ngưng tụ; 5- Vận chuyển băng tải; 6- Bộ định lượng nước tiệt trùng; 7- Bộ định lượng huyền phù cấy; 8- Vít hai đoạn; 9- Dẫn động vít tải; 10- Dẫn động băng tải; 11- Đèn diệt khuẩn</para>
        <para id="id6205744">Để tạo các điều kiện loại trừ sự xuất hiện hệ sinh vật lạ người ta lắp các đèn diệt khuẩn trong phòng.</para>
        <para id="id6205751">Bộ định lượng khi làm việc phải đồng bộ với sự chuyển động của băng tải vận chuyển nhằm đảm bảo tính thông lượng liên tục của lớp môi trường. Điều khiển nồi tiệt trùng thông qua trạm điều khiển.</para>
        <para id="id6205767">Tiệt trùng một số vật liệu bằng dòng điện cao tần đã chứng minh rằng phương pháp này có hiệu quả cao và đảm bảo được độ tiệt trùng.</para>
        <para id="id6288082">Khi nạp vào thiết bị cám lúa mì, bã củ cải, mầm mạch nha và khô dầu sinh học vào trong trường điện được tạo ra bởi các điện cực của bộ ngưng tụ có kích thước 800  500 mm, khoảng cách 30  80 mm, khi cường độ của trường đối tượng 300 W/cm và tần số của dòng điện 13  40,6 MHz, có thể đạt được nhiệt độ trong giới hạn 140  1800C. Với thời gian lộ sáng từ 120 đến 180 s thì các cấu tử của môi trường có độ ẩm từ 10  12% sẽ đạt được độ tiệt trùng hoàn toàn. Thời gian tiệt trùng giảm xuống từ 12 đến 20 lần so với tiệt trùng dùng hơi.</para>
        <para id="id6288150">Tiệt trùng bằng điện cao tần có một số ưu điểm so với tiệt trùng dùng hơi: quá trình liên tục, tốc độ đun nóng khối vật liệu lớn hơn khoảng 18  20 lần, việc tự động hoá điều chỉnh và kiểm tra quá trình tương đối đơn giản, nâng cao các tính chất công nghệ của sản phẩm (trong đó có hoạt tính enzim).</para>
        <para id="id6288174">Đặc tính kỹ thuật của thiết bị tiệt trùng cao tần tác dụng liên tục:</para>
        <section id="id-354188253657">
          <title>Năng suất, kg/h: 300</title>
          <para id="id6288198">Máy phát điện dạng cao tần:</para>
          <para id="id6288204">dạng: LФ1 - 40M</para>
          <para id="id6205404">công suất, kW: 40</para>
        </section>
      </section>
    </section>
    <section id="id-160276929807">
      <title>Dẫn động băng tải đối với bộ giảm tốc, dạng: PЧ - 120</title>
      <para id="id6205450">công suất của động cơ, kW: 1,1</para>
      <para id="id6205468">kích thước cơ bản, mm: 1870  1780  2250</para>
      <para id="id6205496">số vòng quay vít tải của máy trộn, vòng/s: 0,15</para>
      <para id="id6205513">công suất của động cơ, kW: 1,1</para>
      <para id="id6205531">Kích thước của vít tải, mm :</para>
      <para id="id6205537">đường kính: 325</para>
      <para id="id6439548">chiều dài: 6000</para>
      <para id="id6439568">6.2.6. Tiệt trùng bằng bức xạ ion hoá</para>
      <para id="id6439586">Tiệt trùng có sử dụng bức xạ ion hoá là quá trình hiện đại để tiệt trùng các cấu tử của môi trường dinh dưỡng trong công nghiệp.</para>
      <para id="id6439596">Gia công các cấu tử của môi trường dinh dưỡng bằng bức xạ ion hoá với liều lượng từ 0,5 đến 2,5 triệu rađi cho phép tiệt trùng hoàn toàn môi trường. Khi đó nhiệt độ của môi trường được tăng lên vài độ, còn thời gian gia công khoảng vài giây. Trong quá trình gia công cấu trúc của môi trường bị phá huỷ, khả năng hấp thụ được tăng lên 12 13%, hàm lượng tinh bột giảm 14 27%, còn hàm lượng đường hoà tan tăng 20  32%.</para>
      <para id="id6439631">Hiện tại đã sản xuất hàng loạt máy tăng tốc điện tử có 4 loại kích thước để tiệt trùng các cấu tử của môi trường và giảm thời gian chu kì đến 30  60 s (bảng 6.1)</para>
      <para id="id6439649">Bảng 6.1. Đặc tính kỹ thuật của các máy tăng tốc</para>
      <table id="id6439656" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry>Các chỉ số</entry>
              <entry>ELT-1</entry>
              <entry>ELT-2,5</entry>
              <entry>ELIT-1A</entry>
              <entry>ELIT</entry>
            </row>
            <row>
              <entry>Năng lượng, MVCông suất trung bình khi năng lượng cực đại, kWKích thước máy tăng tốc, mmchiều caođường kính</entry>
              <entry>0,31,52524601300</entry>
              <entry>0,62,54043001820</entry>
              <entry>0,31,0107601000</entry>
              <entry>0,63.0103024001300</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id-284116617477">
      <title>THIẾT BỊ TIỆT TRÙNG MÔI TRƯỜNG DINH DƯỠNG DẠNG LỎNG</title>
      <para id="id6162004">Tiệt trùng môi trường dinh dưỡng có thể tiến hành trong các thiết bị tiệt trùng tác động tuần hoàn và liên tục. Nếu tiệt trùng một khối lượng không lớn có thể tiến hành trực tiếp trong các thiết bị lên men.</para>
      <para id="id6162018">Khi tiệt trùng các môi trường phức tạp, trước hết một số cấu tử của môi trường dinh dưỡng chứa nitơ phải được tiệt trùng theo chế độ mềm hơn, cho nên phải tiệt trùng riêng biệt trong những thiết bị đặc biệt được gọi là bánh răng vệ tinh.</para>
      <section id="id-867987721622">
        <title>Bánh răng vệ tinh</title>
        <para id="id6162041">Bánh răng vệ tinh là thiết bị hình trụ đứng được chế tạo bằng thép không gỉ. Nó có thể tích từ 30  50 m3 và được tính toán để làm việc ở áp suất 280  480 kPa.</para>
        <para id="id6162069">Bánh răng vệ tinh có các cửa để nạp và tháo các cấu tử của môi trường, các ống nối để nạp và thải hơi, thải không khí, nước, cơ cấu khuấy trộn dạng chân vịt có số vòng quay 2,5 vòng/s. Trong thiết bị có các dụng cụ để đo và điều chỉnh áp suất và nhiệt độ, cửa để rửa thiết bị và van bảo hiểm.</para>
        <para id="id6089539">Trong đường ống dẫn hơi có lưới lọc để lọc hơi. Quá trình tiệt trùng môi trường được kiểm tra, điều chỉnh nhiệt độ và áp suất một cách tự động. Nếu tiến hành làm nguội nhanh sau khi tiệt trùng thì có thể tạo ra độ chân không, cho nên phải tiến hành nạp sơ bộ không khí với áp suất nhất định đã được tiệt trùng vào thiết bị. Tháo môi trường ra khỏi thiết bị cũng được thực hiện với chế độ nạp liên tục không khí tiệt trùng. Nếu không lưu ý các biện pháp này có thể dẫn đến sự phóng điện mạnh vào thiết bị làm ảnh hưởng đến toàn hệ thống..</para>
        <para id="id6089571">Bánh răng vệ tinh được chế tạo trong những năm gần đây, được trang bị hệ thống khoá liên động để ngăn ngừa khả năng tạo chân không trong thiết bị và để giữ áp suất không đổi ở mức 280  480 kPa.</para>
        <para id="id6089590">Chế độ tiệt trùng tuần hoàn có nhược điểm: năng suất thấp, tiêu hao hơi, nước và năng lượng điện cao, tiệt trùng trực tiếp trong thiết bị làm cho việc sử dụng các thiết bị lên men ít hiệu quả và làm giảm giá trị dinh dưỡng của các cấu tử môi trường. Các thiết bị hiện đại hơn được sử dụng để tiệt trùng các môi trường dinh dưỡng lỏng là những thiết bị có chế độ làm việc liên tục.</para>
      </section>
      <section id="id-61204387246">
        <title>Thiết bị tiệt trùng liên tục các môi trường dinh dưỡng lỏng</title>
        <para id="id6089615">Tiệt trùng liên tục có nhiều ưu điểm so với tiệt trùng gián đoạn: đạt sự vô trùng nhanh (gần 1 phút), điều đó cho phép tăng năng suất của thiết bị, có khả năng tăng hiệu suất sản phẩm có mục đích vì khi tiệt trùng liên tục sự phá huỷ cấu trúc các chất dinh dưỡng của môi trường là tối thiểu, do sự lộ sáng ngắn, giảm tiêu hao hơi do sử dụng phun hơi trực tiếp.</para>
        <para id="id6089630">Thiết bị tiệt trùng liên tục có năng suất 5 m3/h. Thiết bị gồm thùng chứa, bộ đun nóng, bộ giữ nhiệt, làm nguội, các bơm, lọc môi trường, lọc hơi, hệ thống kiểm tra tự động và điều chỉnh các thông số của quá trình.</para>
        <para id="id6089657">Bộ thu nhận và bảo quản môi trường dinh dưỡng chưa tiệt trùng là thiết bị hình trụ có nắp với sức chứa 10 m3. Trên nắp có bộ dẫn động cho cơ cấu khuấy trộn và các khớp nối cần thiết. Thiết bị có áo ngoài để làm nguội môi trường cho nên rất tiện lợi cho bảo quản dài hạn trong trường hợp cần thiết cho sản xuất.</para>
        <para id="id6089682">Để loại những vật lớn hơn 0,8 mm ra khỏi môi trường thường ứng dụng làm sạch hai mức. Trên đường nạp môi trường vào bộ đun nóng được gắn lưới lọc bằng thép không gỉ có lỗ lưới 0,8  0,8 mm. Việc làm sạch bổ sung được tiến hành trong cốc lọc cũng được làm từ loại lưới trên và đặt ở vị trí khớp nối vào của lưu lượng kế. Dùng bơm xoáy để đẩy môi trường vào bộ đun nóng. Bộ đun nóng gồm vỏ trụ đứng, nắp và hai vòi phun. Các khớp nối để nạp môi trường dinh dưỡng và hơi nước được lắp trên vỏ thiết bị. Giữa các phần trên và dưới thiết bị có côn để nạp lớp mỏng đều của môi trường đã được đun nóng vào bộ giữ nhiệt. Bộ giữ nhiệt là ống xoắn gồm 11 vòng ống với đường kính 89 mm, chiều dài tổng là 3,4 m. Thể tích của bộ giữ nhiệt 170 l và bảo đảm thời gian giữ ở nhiệt độ 1400C gần hai phút. Để làm lạnh môi trường dinh dưỡng tiệt trùng đến 400C thường sử dụng bộ trao đổi nhiệt kiểu “ống lồng ống” có đường kính 76 và 133 mm, tổng bề mặt làm lạnh 20 m2. </para>
        <para id="id6223104">Nguyên tắc làm việc của thiết bị là đun nóng nhanh môi trường đến nhiệt độ tiệt trùng 120 1400C khi tiếp xúc trực tiếp với hơi nước, giữ môi trường trong dòng liên tục khoảng 2  15 phút và sau đó làm lạnh nhanh đến 35  450C. Trước khi bắt đầu tiệt trùng môi trường dinh dưỡng tất cả các bộ phận của thiết bị YHC-5 (bộ đun nóng, bộ giữ nhiệt, bộ trao đổi nhiệt, bộ lấy mẫu và hệ thống đường ống) phải được tiệt trùng bằng hơi trong 4 giờ. Sau khi triệt trùng thiết bị mở các dụng cụ kiểm tra tự động và dụng cụ điều chỉnh các thông số của quá trình, đặt chế độ tiệt trùng môi trường. Nối YHC - 5 với nồi lên men đã nạp sơ bộ không khí tiệt trùng với áp suất 76  96 kPa.</para>
        <para id="id6223174">Yếu tố vô cùng quan trọng để hoạt động bình thường của thiết bị tiệt trùng tác động liên tục đó là sự làm việc an toàn của nồi phản ứng - máy trộn để chuẩn bị môi trường. Việc tạo sự ứ đọng trong dòng môi trường và tạo xoáy trong nồi phản ứng làm cản trở sự nạp môi trường và phá vở tính nạp liệu đều đặn của thiết bị.</para>
        <para id="id6223188">Để tránh sự xuất hiện không khí trong đường ống nối nồi phản ứng với YHC thường có van ngược chiều để điều chỉnh áp suất.</para>
        <para id="id6223196">Quá trình tiệt trùng môi trường dinh dưỡng được thực hiện một cách tự động theo chế độ đã cho nhờ các dụng cụ điều chỉnh (dụng cụ kiểm tra mức môi trường trong thùng chứa, kiểm tra tốc độ nạp môi trường vào bộ giữ nhiệt, kiểm tra áp suất môi trường do bơm đẩy và áp suất môi trường khi ra khỏi bộ giữ nhiệt, kiểm tra áp suất hơi cho van điều chỉnh của thiết bị). Nhiệt độ môi trường trong bộ đun nóng và áp suất của môi trường khi ra khỏi bộ giữ nhiệt là những thông số phải điều chỉnh.</para>
        <para id="id6223201">Đặc tính kỹ thuật của thiết bị tiệt trùng YHC- 5:</para>
        <para id="id6223206">Năng suất, m3/h: 5</para>
        <para id="id6175987">Sức chứa của bộ đun nóng, l : 25</para>
        <section id="id-597842489589">
          <title>Thời gian có mặt của môi trường trong bộ đun nóng, s: 19</title>
          <para id="id6176026">Dạng bộ giữ nhiệt:Ống xoắn</para>
          <para id="id6176039">Sức chứa của bộ giữ nhiệt, l : 170</para>
          <para id="id6176060">Đường kính ống, mm: 89</para>
          <para id="id6176076">Tốc độ trung bình của môi trường trong bộ giữ nhiệt, m/s: 0,28</para>
          <para id="id6176089">Dạng thiết bị trao đổi nhiệt để làm lạnh môi trường:Ống lồng ống</para>
          <para id="id6176099">Diện tích bề mặt làm lạnh, m2: 20</para>
          <para id="id6176121">Tiêu hao hơi, kg/h: 1000</para>
        </section>
        <section id="id-139225915001">
          <title>Sự làm loãng môi trường do nước ngưng, %: 20</title>
          <para id="id5797806">Nhược điểm của hệ YHC - 5: năng suất thấp, kích thước cơ bản của thiết bị lớn, tiêu hao hơi nước lớn, hệ số sử dụng nhiệt thấp, ứng dụng dạng thiết bị trao đổi nhiệt không hoàn hảo, lượng kim loại của bộ giữ nhiệt lớn, diện tích chiếm chổ lớn, khó khăn cho việc làm sạch bề mặt bên trong và mức độ chảy rối của môi trường thấp.</para>
          <para id="id5797820">Thiết bị tiệt trùng liên tục có năng suất 20 m3/h. Hiện tại đã có những loại thiết bị tiệt trùng liên tục với năng suất 20, 50, 100, 200 và 300 m3/h. Khác với YHC - 5, thiết bị YHC - 20 có đề cập đến khả năng thu hồi nhiệt đến 77%, ứng dụng thiết bị trao đổi nhiệt dạng tấm có hiệu quả hơn và bộ giữ nhiệt có kết cấu đặc biệt nhằm kéo dài quảng đường của dòng môi trường và tăng cường quá trình khuấy trộn.</para>
          <para id="id5797859">YHC - 20 (hình 6.7) bao gồm thùng chứa môi trường dinh dưỡng, các bơm ly tâm, bộ đun nóng, bộ giữ nhiệt, bộ thu hồi nhiệt, bộ trao đổi nhiệt và hệ thống điều chỉnh tự động các thông số của quá trình.</para>
          <para id="id5797873">Trước khi bắt đầu hoạt động tất cả các thiết bị, đường ống dẫn và phụ tùng YHC được thanh trùng bằng hơi quá nhiệt. Hơi nước được đưa vào bộ đun nóng theo đường viền của van điều chỉnh tiêu hao hơi, sau đó vào bộ giữ nhiệt, thu hồi nhiệt và theo đường viền của van giảm áp suất vào thiết bị làm mát. Cùng lúc mở các van giảm xả nước ngưng và khi đạt được nhiệt độ lớn hơn 1400C thì bắt đầu ổn định thời gian tiệt trùng. Trong quá trình tiệt trùng phải đóng ngay van xả nước ngưng, mở các dụng cụ điều chỉnh tự động và thiết lập chế độ làm việc của YHC. Chuyển tất cả các van đường viền và nối với các rãnh của môi trường dinh dưỡng trong máy lạnh với nồi lên men tiệt trùng. Cùng lúc đó nạp ngay nước hồi lưu đã được làm sạch vào thiết bị lạnh. Khi nhiệt độ và áp suất trong nồi phản ứng đạt trị số ổn định thì khuấy đảo các cấu tử của môi trường dinh dưỡng, môi trường mới lại cho vào thùng chứa để bơm đẩy qua khe đứng nhỏ vào bộ đun nóng với tốc độ 3,5 m/s. Miệng loe sẽ được hình thành khi mức môi trường trên lỗ hút của thùng chứa bị nhỏ lại trong thời gian tháo cặn, khi đó sẽ xảy ra hiện tượng hút không khí ngoài môi trường chưa được tiệt trùng làm nhiễm bẩn môi trường. Để ngăn ngừa hiện tượng này trên bề mặt song song với tiết diện ngang của lỗ rót có chiều cao 40 mm ta lắp vòng đệm chắn phẳng.</para>
          <figure id="id5797926">
            <media id="id1171913867105" alt=""><image src="../../media/graphics6-536e.png" mime-type="image/png" height="245" width="590"/></media>
          </figure>
          <para id="id5797950">Hình 6.7. Thiết bị tiệt trùng liên tục YHC - 20:</para>
          <para id="id5797957">1- Thùng chứa; 2- Bơm; 3- Bộ đun nóng; 4- Bộ giữ; 5- Bộ lấy mẫu; 6- Thiết bị trao đổi nhiệt- thu hồi; 7- Thiết bị trao đổi nhiệt- thiết bị làm mát; 8- Thiết bị lên men.</para>
          <para id="id5797969">Hơi có áp suất 0,6 MPa được nạp vào bộ đun nóng (hình 6.8) qua vòi phun có đường kính 2,5 mm lắp trên vỉ cứng của ống nối tiếp tuyến 4, còn qua ống nối 3- môi trường với lượng 1,5 m3/h. Bộ đun nóng là hình trụ 1 có nắp hình elip 2 với sức chứa 100 l. Môi trường được đun nóng nhanh đến 1300C và khi đó tạo ra nước ngưng với một lượng 0,5 m3/h. Từ bộ đun nóng môi trường được đưa vào ống dưới của bộ giữ nhiệt. Bên trong bộ giữ nhiệt có một số bộ phận để tạo ra những phòng hình trụ thông nhau, sau đó môi trường vào bộ trao đổi nhiệt kiểu tấm - bộ thu hồi nhiệt. Trong bộ thu hồi nó sẽ đun nóng môi trường ban đầu chưa được tiệt trùng để cho vào bộ đun nóng, còn chính nó được làm lạnh đến 900C. Từ bộ thu hồi nhiệt môi trường được đẩy vào phòng lên men khi đã được làm lạnh sơ bộ trong thiết bị trao đổi nhiệt dạng tấm, còn môi trường dinh dưỡng chưa được tiệt trùng được đẩy vào bộ đun nóng từ bộ thu nhiệt.</para>
          <para id="id6244983">Bộ giữ nhiệt (hình 6.9) là bình hình trụ hai đáy dạng elip, bên trong theo chiều cao được bố trí 10 lô. Mỗi lô có đoạn ống trung tâm 1 với đĩa 2, đĩa 3 được gắn trên đoạn ống, đoạn ống hàn ở cuối và các đoạn ống dẫn hướng 4. Các lô này tạo ra hai dãy hình trụ: môi trường từ các phòng dưới số 5 qua các rãnh số 6 vào đoạn ống trung tâm 1 và môi trường có tốc độ lớn ra khỏi đoạn ống trung tâm qua khe hở nhỏ 8 vào các phòng trên số 7. Nhờ các đoạn ống hướng mà môi trường chuyển động xoáy làm cho quá trình khuấy - trộn tốt hơn. Sau đó vào bộ phận khác qua khe vòng giữa đĩa số 3 và đoạn ống của thiết bị số 4. Khi qua liên tục từ dưới lên trên môi trường được giữ lại ở nhiệt độ đã cho trong thời gian định trước, môi trường thoát ra từ đoạn ống trên nắp bộ giữ nhiệt và qua đoạn ống dưới vào bộ giữ nhiệt thứ 2 và sau đó tiếp tục vào bộ giữ nhiệt thứ 3. Đường kính của bộ giữ nhiệt 600 mm, chiều cao 6000 mm, sức chứa của bộ giữ nhiệt 1,7 m3.<figure id="id6245023"><media id="id1171913953187" alt=""><image src="../../media/graphics7.png" mime-type="image/png" height="460" width="480"/></media></figure></para>
          <para id="id6245050">Để giữ nhiệt độ môi trường, bộ giữ nhiệt cần phải được phủ một lớp cách nhiệt có chiều dày 35 mm, còn các ống nối liên kết bằng lớp 50 mm.</para>
          <para id="id6245057">Bộ thu nhiệt là thiết bị trao đổi nhiệt dạng tấm có bề mặt trao đổi nhiệt 100 m2.</para>
          <para id="id6245071">Trong quá trình thu hồi nhiệt các môi trường đã được tiệt trùng và chưa tiệt trùng được chuyển động thành lớp mỏng trong các rãnh hình thành từ mỗi cặp tấm. Mỗi tấm được bao bọc một hướng từ môi trường nóng và hướng khác từ môi trường làm lạnh, nhờ bề mặt uốn sóng của các tấm mà thiết lập được chế độ chảy rối của dung dịch nhằm bảo đảm trao đổi nhiệt mạnh. Hiệu suất làm việc của bộ thu hồi nhiệt được đặc trưng bởi hệ số thu hồi nhiệt. Hệ số này đối với YHC - 20 đạt 77%.</para>
          <para id="id6245100">Hệ thống thiết bị được lắp đặt các dụng cụ đo - kiểm tra nhằm đảm bảo việc tự động quá trình.</para>
          <para id="id6245109">Thiết bị tiệt trùng liên tục có năng suất 50 m3/h. Thiết bị gồm bộ đun nóng có sức chứa 0,25 m3, bộ thu hồi nhiệt dạng tấm có diện tích bề mặt trao đổi nhiệt 125 m2, bộ trao đổi nhiệt dạng tấm có diện tích bề mặt trao đổi nhiệt 80 m2, ba bộ giữ nhiệt sức chứa 5,1 m3, lọc môi trường dinh dưỡng có bề mặt lọc 0,6 m2 và bơm ly tâm năng suất 65 m3 môi trường /h, thời gian giữ ở nhiệt độ tiệt trùng là 6 phút, nhiệt độ của môi trường được làm lạnh 300C.</para>
          <para id="id6439757">Trong công nghiệp vi sinh thường ứng dụng bộ giữ nhiệt dạng thùng chứa và dạng ống. Dạng thùng chứa có kết cấu phức tạp hơn, khó đạt được độ đồng đều của dòng môi trường so với loại ống. Bộ giữ nhiệt dạng ống làm việc ở chế độ của dòng piston, điều đó đảm bảo hiệu quả ổn định đối với tất cả các phần tử vi sinh xảy ra trong ống. Bộ giữ nhiệt dạng ống gồm các ống đứng với đường kính 400  600 mm, nối liên tục và được phủ bởi lớp cách nhiệt. Chiều dài của các ống phụ thuộc vào thời gian giữ nhiệt môi trường.</para>
          <para id="id6439783">Thiết bị tiệt trùng liên tục của Hãng DE - laval (Pháp). Thiết bị (hình 6.10) gồm có thùng cân bằng nước 3, bơm nạp liệu 5, bộ thu hồi nhiệt 6, bộ đun nóng để sấy nóng sản phẩm cuối cùng, bộ giữ nhiệt, trao đổi nhiệt để làm lạnh cuối cùng cho sản phẩm, bộ trao đổi nhiệt để làm lạnh nước trung gian, các dụng cụ đo kiểm tra và băng tải điều chỉnh thiết bị.</para>
          <para id="id6439804">Có thể phân chia hoạt động của thiết bị tiệt trùng liên tục ra làm 3 chu kỳ: tiệt trùng thiết bị, tiệt trùng môi trường dinh dưỡng, rửa và làm sạch.</para>
          <para id="id6439818">Môi trường được bơm vào thiết bị từ máy khuấy trộn. Lượng tiêu hao được điều chỉnh nhờ bơm nạp liệu. Môi trường qua bộ trao đổi nhiệt, bộ giữ nhiệt quay về được đun nóng sơ bộ đến 90  1200C đun đến 1400C, sau đó được đun nóng ở nhiệt độ tiệt trùng (ví dụ 1400C) trong bộ trao đổi nhiệt. Môi trường được giữ trong vòng1  2 phút trong bộ giữ nhiệt. Trước khi cho vào nồi lên men môi trường được làm lạnh bổ sung đến 400C trong bộ trao đổi nhiệt dạng tấm.</para>
          <para id="id6439877">Hệ số thu hồi nhiệt 60  70%</para>
          <para id="id6439888">Thiết bị tiệt trùng tác động liên tục có thể điều khiển bằng thủ công và có thể bằng tự động cho tất cả các quá trình công nghệ.</para>
          <figure id="id5750333">
            <media id="id1171915079468" alt=""><image src="../../media/graphics8-02f2.png" mime-type="image/png" height="391" width="492"/></media>
          </figure>
        </section>
      </section>
    </section>
  </content>
</document>