<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Vai trò của vi sinh vật trong tự nhiên và trong nền kinh tế quốc dân</title>
  <metadata>
  <md:content-id>m30065</md:content-id><md:title>Vai trò của vi sinh vật trong tự nhiên và trong nền kinh tế quốc dân</md:title>
  <md:abstract>Vi sinh vật sống khắp mọi nơi trên Trái đất, ngay cả nơi mà điều kiện sống tưởng chừng hết sức khắc nghiệt vẫn thấy có sự phát triển của vi sinh vật (ở đáy đại dương, ở nhiệt độ 85  900C, ở môi trường có pH = 10 11, trong dung dịch bão hoà muối, đồng hoá dầu mỏ, phenol, khí thiên nhiên...).</md:abstract>
  <md:uuid>aaffa594-7328-407f-ae7f-5c6bd1fed25a</md:uuid>
</metadata>

<content>
    <para id="id6099890">Nội dung:</para>
    <para id="id6099895">Trong 1 g đất lấy ở tầng canh tác thường có khoảng 1  22 tỉ vi khuẩn; 0,5  14 triệu xạ khuẩn; 3  50 triệu vi nấm; 10  30 nghìn vi tảo... Trong 1 m3 không khí phía trên chuồng gia súc thường có 1  2 triệu vi sinh vật, trên đường phố có khoảng 5000, nhưng trên mặt biển chỉ có khoảng 1  2 vi sinh vật mà thôi.</para>
    <para id="id5821444">Vi sinh vật sống trong đất và trong nước tham gia tích cực vào quá trình phân giải các xác hữu cơ biến chúng thành CO2 và các hợp chất vô cơ khác dùng làm thức ăn cho cây trồng. Các vi sinh vật cố định nitơ thực hiện việc biến khí nitơ (N2) trong không khí thành hợp chất nitơ (NH3, 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:msubsup><m:mtext>NH</m:mtext><m:mstyle fontsize="8pt"><m:mrow><m:mn>4</m:mn></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mrow><m:mo stretchy="false">+</m:mo><m:mrow/></m:mrow></m:mrow></m:mstyle></m:msubsup></m:mrow></m:mstyle></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ ital "NH" rSub { size 8{4} }  rSup { size 8{+{}} } } {}</m:annotation></m:semantics></m:math>) cung cấp cho cây cối. Vi sinh vật có khả năng phân giải các hợp chất khó tan chứa P, K, S và tạo ra các vòng tuần hoàn trong tự nhiên.</para>
    <para id="id5821571">Vi sinh vật còn tham gia vào quá trình hình thành chất mùn.</para>
    <para id="id5821577">Vi sinh vật tham gia tích cực vào việc phân giải các phế phẩm công nghiệp, phế thải đô thị, phế thải công nghiệp cho nên có vai trò quan trọng trong việc bảo vệ môi trường. Các vi sinh vật gây bệnh thì lại tham gia vào việc làm ô nhiễm môi trường nơi có điều kiện vệ sinh kém.</para>
    <para id="id5821592">Vi sinh vật có vai trò quan trọng trong năng lượng (sinh khối hoá thạch như dầu hoả, khí đốt, than đá). Trong các nguồn năng lượng mà con người hy vọng sẽ khai thác mạnh mẽ trong tương lai có năng lượng thu từ sinh khối. Sinh khối là khối lượng chất sống của sinh vật.</para>
    <para id="id5821606">Vi sinh vật là lực lượng sản xuất trực tiếp của ngành công nghiệp lên men bởi chúng có thể sản sinh ra rất nhiều sản phẩm trao đổi chất khác nhau. Nhiều sản phẩm đã được sản xuất công nghiệp (các loại axit, enzim, rượu, các chất kháng sinh, các axit amin, các vitamin...).</para>
    <para id="id5821621">Hiện tại người ta đã thực hiện thành công công nghệ di truyền ở vi sinh vật. Đó là việc chủ động chuyển một gen hay một nhóm gen từ một vi sinh vật hay từ một tế bào của các vi sinh vật bậc cao sang một tế bào vi sinh vật khác.Vi sinh vật mang gen tái tổ hợp nhiều khi mang lại những lợi ích to lớn bởi có thể sản sinh ở quy mô công nghiệp những sản phẩm trước đây chưa hề được tạo thành bởi vi sinh vật.</para>
    <para id="id5821635">Trong công nghiệp tuyển khoáng, nhiều chủng vi sinh vật đã được sử dụng để hoà tan các kim loại quý từ các quặng nghèo hoặc từ các bãi chứa xỉ quặng.</para>
    <para id="id5821646">Vi sinh vật có hại thường gây bệnh cho người, cho gia súc, gia cầm, tôm cá và cây trồng. Chúng làm hư hao hoặc biến chất lương thực, thực phẩm, vật liệu, hàng hoá. Chúng sản sinh các độc tố trong đó có những độc tố hết sức nguy hiễm. Chỉ riêng sự tấn công của virut HIV cũng đủ gây ra ở cuối thế kỷ XX khoảng 30  50 triệu người nhiễm HIV.</para>
  </content>
</document>