<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Thiết bị vắt, trích ly, tinh chế các sản phẩm thu nhận từ phương pháp tổng hợp vi sinh</title>
  <metadata>
  <md:content-id>m30007</md:content-id><md:title>Thiết bị vắt, trích ly, tinh chế các sản phẩm thu nhận từ phương pháp tổng hợp vi sinh</md:title>
  <md:abstract>Các thiết bị vắt, trích ly, tinh chế các sản phẩm thu nhận từ phương pháp tổng hợp vi sinh.</md:abstract>
  <md:uuid>2f68d9ed-f343-41c5-b86d-f556d3745163</md:uuid>
</metadata>

<content>
    <para id="delete_me">
       <!-- Insert module text here -->
    </para>   
  </content>
  
</document>